info face="Noto Sans CJK KR" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref.png"
chars count=470
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=80    y=393   width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=39   x=25    y=498   width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=88    y=317   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=80    y=379   width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=40    y=507   width=3     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=23    y=11    width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=27    y=498   width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=48   x=88    y=331   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=92    y=317   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=88    y=308   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=95    y=308   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=88    y=299   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=96    y=299   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=98    y=277   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=98    y=286   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=88    y=340   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=88    y=349   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=70    y=505   width=2     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=63   x=88    y=358   width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=96   x=21    y=498   width=4     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8230 x=21    y=496   width=10    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44032 x=0     y=95    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44033 x=0     y=106   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44036 x=0     y=117   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44040 x=0     y=128   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44048 x=0     y=139   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44053 x=0     y=150   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44057 x=0     y=161   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44060 x=11    y=360   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44061 x=11    y=371   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44144 x=72    y=11    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44148 x=0     y=172   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44152 x=11    y=382   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44163 x=11    y=393   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44172 x=0     y=183   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44180 x=0     y=194   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44200 x=73    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44204 x=11    y=404   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44208 x=11    y=415   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44216 x=72    y=22    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44221 x=72    y=33    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44225 x=11    y=426   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44228 x=0     y=205   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44256 x=80    y=371   width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44257 x=11    y=437   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44260 x=0     y=502   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44263 x=11    y=448   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44273 x=11    y=459   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44277 x=11    y=470   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44284 x=0     y=216   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44288 x=0     y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=44305 x=0     y=227   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44368 x=88    y=283   width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44396 x=10    y=502   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44397 x=11    y=481   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44400 x=21    y=144   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44403 x=22    y=12    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44413 x=23    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44452 x=22    y=23    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44480 x=22    y=34    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44536 x=90    y=269   width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44557 x=22    y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44592 x=72    y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44596 x=22    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44600 x=22    y=67    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44608 x=72    y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44620 x=0     y=238   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44648 x=22    y=78    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44733 x=22    y=89    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44760 x=22    y=100   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44844 x=88    y=291   width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44928 x=72    y=66    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44936 x=22    y=111   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44984 x=11    y=492   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=45068 x=22    y=122   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=45130 x=11    y=144   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45143 x=11    y=156   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45180 x=22    y=133   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=45208 x=21    y=155   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45212 x=21    y=166   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45216 x=21    y=177   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45224 x=21    y=188   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45230 x=11    y=168   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45235 x=21    y=199   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45236 x=72    y=77    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45264 x=21    y=210   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45320 x=99    y=29    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45336 x=99    y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45348 x=72    y=88    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45376 x=99    y=51    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45380 x=72    y=99    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45432 x=20    y=502   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45433 x=21    y=221   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45451 x=21    y=232   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45458 x=21    y=243   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45459 x=21    y=254   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45572 x=21    y=265   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45573 x=21    y=276   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45576 x=21    y=287   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45712 x=81    y=143   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=45716 x=21    y=298   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45720 x=21    y=309   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45733 x=21    y=320   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45768 x=99    y=62    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45784 x=99    y=73    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45796 x=21    y=331   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45803 x=21    y=342   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45812 x=21    y=353   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45817 x=21    y=364   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45824 x=72    y=110   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45908 x=99    y=84    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45912 x=72    y=121   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45929 x=99    y=95    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45936 x=21    y=375   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46020 x=80    y=274   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46021 x=21    y=386   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46028 x=21    y=397   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46041 x=21    y=408   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46104 x=72    y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=46108 x=71    y=153   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46112 x=71    y=164   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46160 x=21    y=419   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46168 x=21    y=430   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46176 x=21    y=441   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46300 x=89    y=152   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46301 x=21    y=452   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46304 x=21    y=463   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46307 x=21    y=474   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46308 x=21    y=485   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46384 x=30    y=498   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46405 x=31    y=144   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46412 x=71    y=175   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46496 x=71    y=186   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46497 x=71    y=197   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46608 x=91    y=143   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46748 x=32    y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46763 x=33    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46832 x=71    y=208   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=46896 x=32    y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46904 x=32    y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46907 x=32    y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46972 x=32    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46976 x=32    y=66    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46980 x=32    y=77    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46988 x=32    y=88    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46992 x=0     y=249   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47000 x=71    y=219   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47028 x=32    y=99    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47029 x=32    y=110   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47084 x=32    y=121   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47112 x=32    y=132   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47120 x=31    y=155   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47128 x=31    y=166   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47140 x=31    y=177   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47144 x=71    y=230   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47160 x=31    y=188   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47161 x=71    y=241   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47168 x=31    y=199   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47196 x=89    y=161   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47197 x=31    y=210   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47200 x=31    y=221   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47280 x=71    y=252   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47336 x=31    y=232   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47476 x=89    y=170   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47484 x=31    y=243   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47492 x=31    y=254   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47495 x=11    y=180   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47532 x=99    y=106   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47536 x=71    y=263   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47560 x=31    y=265   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47561 x=31    y=276   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47564 x=31    y=287   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47566 x=11    y=192   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47568 x=31    y=298   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47579 x=31    y=309   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47581 x=31    y=320   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47588 x=71    y=274   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47592 x=31    y=331   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47672 x=71    y=285   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47673 x=99    y=117   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47682 x=71    y=296   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47693 x=99    y=128   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47700 x=31    y=342   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47728 x=71    y=307   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47732 x=71    y=318   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47736 x=71    y=329   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47749 x=80    y=283   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47784 x=89    y=179   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47785 x=31    y=353   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47800 x=31    y=364   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47803 x=31    y=375   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47924 x=31    y=386   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47925 x=31    y=397   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47928 x=31    y=408   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47931 x=31    y=419   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47932 x=31    y=430   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48064 x=89    y=188   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48120 x=80    y=294   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48124 x=71    y=340   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48127 x=71    y=351   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48128 x=71    y=362   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48148 x=31    y=441   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48149 x=31    y=452   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48152 x=31    y=463   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48155 x=31    y=474   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48156 x=31    y=485   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48164 x=40    y=496   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48169 x=41    y=143   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48176 x=71    y=373   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48177 x=71    y=384   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48260 x=71    y=395   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48264 x=71    y=406   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48268 x=71    y=417   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48276 x=80    y=305   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48277 x=71    y=428   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48279 x=71    y=439   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48288 x=42    y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48317 x=80    y=316   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48320 x=71    y=450   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48337 x=80    y=327   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48372 x=61    y=485   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48373 x=43    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48380 x=42    y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48512 x=42    y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48516 x=42    y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48520 x=42    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48537 x=42    y=66    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48652 x=89    y=197   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48708 x=80    y=338   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48731 x=71    y=461   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48736 x=42    y=77    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48744 x=42    y=88    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48764 x=42    y=99    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48848 x=42    y=110   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48977 x=42    y=121   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49100 x=42    y=132   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49324 x=0     y=260   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49328 x=0     y=271   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49332 x=0     y=282   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49340 x=0     y=293   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49345 x=0     y=304   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49352 x=0     y=315   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49368 x=0     y=326   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49373 x=41    y=154   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49436 x=79    y=472   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49437 x=81    y=483   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49440 x=41    y=165   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49456 x=0     y=337   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49457 x=80    y=153   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49464 x=0     y=348   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49465 x=0     y=359   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49481 x=0     y=370   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49512 x=0     y=381   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49548 x=89    y=206   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49549 x=41    y=176   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49552 x=41    y=187   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49569 x=41    y=198   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49688 x=41    y=209   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49692 x=41    y=220   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49704 x=41    y=231   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49711 x=41    y=242   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49828 x=89    y=215   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49836 x=41    y=253   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49845 x=41    y=264   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49849 x=41    y=275   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49884 x=81    y=11    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49885 x=82    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49888 x=41    y=286   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49892 x=41    y=297   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49899 x=12    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49900 x=81    y=22    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49912 x=0     y=392   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50420 x=41    y=308   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50432 x=41    y=319   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50500 x=41    y=330   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50501 x=41    y=341   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50504 x=41    y=352   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50505 x=11    y=204   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50506 x=11    y=216   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50508 x=41    y=363   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50510 x=41    y=374   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50516 x=41    y=385   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50517 x=41    y=396   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50519 x=41    y=407   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50520 x=41    y=418   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50521 x=41    y=429   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50526 x=41    y=440   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50528 x=81    y=33    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50556 x=41    y=451   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50557 x=41    y=462   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50577 x=41    y=473   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50612 x=81    y=44    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50616 x=81    y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50617 x=11    y=228   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50619 x=81    y=66    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50628 x=81    y=77    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50630 x=11    y=240   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50631 x=41    y=484   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50632 x=0     y=403   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50640 x=81    y=88    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50648 x=50    y=495   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50657 x=51    y=143   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50668 x=81    y=99    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50669 x=81    y=110   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50672 x=81    y=121   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50676 x=81    y=132   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50684 x=90    y=11    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50688 x=0     y=414   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50689 x=91    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50696 x=90    y=22    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50724 x=89    y=224   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50728 x=52    y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50732 x=53    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50734 x=52    y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50743 x=52    y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50752 x=0     y=425   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50756 x=0     y=436   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50773 x=0     y=447   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50808 x=90    y=33    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50836 x=89    y=233   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50853 x=52    y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50857 x=52    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50864 x=52    y=66    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50865 x=52    y=77    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50868 x=52    y=88    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50880 x=52    y=99    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50883 x=52    y=110   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50885 x=52    y=121   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50892 x=90    y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50896 x=52    y=132   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50948 x=90    y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50967 x=51    y=154   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50976 x=51    y=165   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50984 x=51    y=176   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51004 x=89    y=242   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51008 x=51    y=187   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51012 x=51    y=198   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51020 x=51    y=209   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51021 x=51    y=220   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51025 x=51    y=231   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51032 x=90    y=66    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51060 x=80    y=349   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51064 x=90    y=77    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51068 x=90    y=88    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51076 x=90    y=99    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51077 x=90    y=110   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51080 x=51    y=242   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51088 x=0     y=458   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51104 x=0     y=469   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51105 x=0     y=480   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51109 x=0     y=491   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51116 x=51    y=253   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51137 x=51    y=264   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51200 x=51    y=275   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51201 x=51    y=286   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51204 x=51    y=297   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51208 x=51    y=308   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51216 x=51    y=319   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51221 x=51    y=330   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51228 x=51    y=341   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51256 x=51    y=352   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51312 x=89    y=251   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51313 x=51    y=363   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51329 x=51    y=374   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51333 x=51    y=385   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51335 x=51    y=396   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51339 x=51    y=407   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51396 x=90    y=121   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51452 x=70    y=495   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51453 x=51    y=418   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51460 x=51    y=429   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51473 x=51    y=440   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51593 x=51    y=451   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51600 x=51    y=462   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51613 x=51    y=473   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51648 x=90    y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51649 x=80    y=164   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51652 x=51    y=484   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51656 x=60    y=495   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51664 x=80    y=175   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51665 x=80    y=186   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51667 x=61    y=143   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51669 x=62    y=11    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51901 x=63    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51984 x=62    y=22    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52236 x=80    y=197   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52265 x=11    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52280 x=11    y=23    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52285 x=11    y=34    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52286 x=11    y=45    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52292 x=62    y=33    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52293 x=11    y=252   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52376 x=62    y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52380 x=11    y=264   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52384 x=62    y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52393 x=62    y=66    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52397 x=62    y=77    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52432 x=62    y=88    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52488 x=71    y=485   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52628 x=62    y=99    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52629 x=62    y=110   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52636 x=62    y=121   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52712 x=80    y=208   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52824 x=80    y=219   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52828 x=62    y=132   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52832 x=11    y=276   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52840 x=11    y=288   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52845 x=0     y=11    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52860 x=11    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52972 x=61    y=154   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52992 x=61    y=165   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53020 x=80    y=230   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53356 x=89    y=260   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53412 x=80    y=241   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53440 x=61    y=176   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53444 x=61    y=187   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53468 x=80    y=252   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53552 x=80    y=360   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53664 x=99    y=11    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53685 x=61    y=198   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53945 x=61    y=209   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53951 x=61    y=220   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54028 x=11    y=67    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54032 x=11    y=78    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54036 x=11    y=89    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54056 x=61    y=231   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54085 x=11    y=100   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54196 x=61    y=242   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54200 x=61    y=253   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54217 x=61    y=264   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54224 x=61    y=275   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54252 x=100   y=0     width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54364 x=99    y=20    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54392 x=61    y=286   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54396 x=61    y=297   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54408 x=61    y=308   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54588 x=61    y=319   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54596 x=61    y=330   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54616 x=11    y=111   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54620 x=11    y=122   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54624 x=0     y=23    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54632 x=0     y=35    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54633 x=0     y=47    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54637 x=0     y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54644 x=11    y=300   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54665 x=61    y=341   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54728 x=11    y=312   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54784 x=11    y=324   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54801 x=11    y=336   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54805 x=11    y=348   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54812 x=61    y=352   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54840 x=80    y=495   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54868 x=11    y=133   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54876 x=0     y=71    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54889 x=0     y=83    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54924 x=61    y=363   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54925 x=61    y=473   width=9     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54952 x=71    y=143   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54980 x=61    y=374   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55012 x=61    y=385   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55100 x=61    y=396   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55113 x=61    y=407   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55121 x=61    y=418   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55129 x=61    y=429   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55137 x=61    y=440   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55145 x=61    y=451   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55148 x=61    y=462   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55176 x=80    y=263   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55192 x=70    y=473   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
