# ENGLISH build. `monkeyc -f eng.jungle ...` builds the English face.
# Mirror of monkey.jungle (Korean) but points at the English manifest/resources.
# Needs resources-eng/ content first:
#   1) create verses-eng.csv  (book|chapter|verse|text, ASCII)
#   2) python3 tools/build_resources.py eng   -> resources-eng/data/verses.json + tools/glyphs-eng.txt
#   3) TTF=tools/<LatinFont>.ttf tools/build_font.sh eng -> resources-eng/fonts/verse.*
#
# Same pattern for any future language: copy this file, swap the lang code.

project.manifest = manifest-eng.xml
base.resourcePath = resources;resources-eng
