# KOREAN Widget build. `monkeyc -f widget-kor.jungle ...`
# Compiles only widget source code and uses resources_kor.
#
# Font size variants mirror monkey.jungle:
#   Default (resources_kor): 20pt — typical 240-280px watches
#   Large (resources_kor-large): 30pt — high-res / physically larger watches
#   Small (resources_kor-vivoactive4s): 12pt — auto via device-qualifier suffix

project.manifest = manifest-widget-kor.xml
base.sourcePath = source/VerseWidgetApp.mc;source/VerseWidgetView.mc;source/VerseWidgetDelegate.mc
base.resourcePath = resources-widget;resources;resources_kor

largeResources = resources-widget;resources;resources_kor-large;resources_kor

approachs50.resourcePath = $(largeResources)
approachs7042mm.resourcePath = resources-approachs7042mm;$(largeResources)
approachs7047mm.resourcePath = $(largeResources)
d2air.resourcePath = $(largeResources)
d2airx10.resourcePath = $(largeResources)
d2mach1.resourcePath = $(largeResources)
d2mach2.resourcePath = $(largeResources)
d2mach2pro.resourcePath = $(largeResources)
descentg2.resourcePath = $(largeResources)
descentmk2.resourcePath = $(largeResources)
descentmk2s.resourcePath = $(largeResources)
descentmk343mm.resourcePath = $(largeResources)
descentmk351mm.resourcePath = $(largeResources)
enduro.resourcePath = $(largeResources)
enduro3.resourcePath = $(largeResources)
epix2.resourcePath = $(largeResources)
epix2pro42mm.resourcePath = $(largeResources)
epix2pro47mm.resourcePath = $(largeResources)
epix2pro51mm.resourcePath = $(largeResources)
fenix6xpro.resourcePath = $(largeResources)
fenix7x.resourcePath = $(largeResources)
fenix7xpro.resourcePath = $(largeResources)
fenix7xpronowifi.resourcePath = $(largeResources)
fenix843mm.resourcePath = $(largeResources)
fenix847mm.resourcePath = $(largeResources)
fenix8pro47mm.resourcePath = $(largeResources)
fenix8solar47mm.resourcePath = $(largeResources)
fenix8solar51mm.resourcePath = $(largeResources)
fenixe.resourcePath = $(largeResources)
fr165.resourcePath = $(largeResources)
fr165m.resourcePath = $(largeResources)
fr170.resourcePath = $(largeResources)
fr170m.resourcePath = $(largeResources)
fr265.resourcePath = $(largeResources)
fr265s.resourcePath = $(largeResources)
fr57042mm.resourcePath = $(largeResources)
fr57047mm.resourcePath = $(largeResources)
fr70.resourcePath = $(largeResources)
fr955.resourcePath = $(largeResources)
fr965.resourcePath = $(largeResources)
fr970.resourcePath = $(largeResources)
instinct3amoled45mm.resourcePath = $(largeResources)
instinct3amoled50mm.resourcePath = $(largeResources)
legacyherofirstavenger.resourcePath = $(largeResources)
legacysagadarthvader.resourcePath = $(largeResources)
marq2.resourcePath = $(largeResources)
marq2aviator.resourcePath = $(largeResources)
marqadventurer.resourcePath = $(largeResources)
marqathlete.resourcePath = $(largeResources)
marqaviator.resourcePath = $(largeResources)
marqcaptain.resourcePath = $(largeResources)
marqcommander.resourcePath = $(largeResources)
marqdriver.resourcePath = $(largeResources)
marqexpedition.resourcePath = $(largeResources)
marqgolfer.resourcePath = $(largeResources)
venu.resourcePath = $(largeResources)
venu2.resourcePath = $(largeResources)
venu2plus.resourcePath = $(largeResources)
venu2s.resourcePath = $(largeResources)
venu3.resourcePath = $(largeResources)
venu3s.resourcePath = $(largeResources)
venu441mm.resourcePath = $(largeResources)
venu445mm.resourcePath = $(largeResources)
venud.resourcePath = $(largeResources)
venusq2.resourcePath = $(largeResources)
venusq2m.resourcePath = $(largeResources)
venux1.resourcePath = $(largeResources)
vivoactive4.resourcePath = $(largeResources)
vivoactive5.resourcePath = $(largeResources)
vivoactive6.resourcePath = $(largeResources)
