info face="Noto Sans CJK KR" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref_0.png"
page id=1 file="ref_1.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=506   y=0     width=4     height=21    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=39   x=12    y=501   width=3     height=8     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=480   y=42    width=7     height=30    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=480   y=72    width=7     height=30    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=7     y=501   width=5     height=10    xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=0     y=509   width=7     height=3     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=46   x=15    y=501   width=4     height=4     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=48   x=499   y=238   width=13    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=49   x=500   y=217   width=11    height=21    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=50   x=498   y=301   width=14    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=51   x=498   y=322   width=14    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=52   x=498   y=343   width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=53   x=460   y=246   width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=54   x=499   y=259   width=13    height=21    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=55   x=499   y=280   width=13    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=499   y=364   width=13    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=57   x=460   y=267   width=13    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=58   x=48    y=494   width=4     height=16    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=63   x=500   y=196   width=12    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=96   x=0     y=501   width=7     height=8     xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=8230 x=0     y=497   width=22    height=4     xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=44032 x=0     y=0     width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44033 x=49    y=268   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44036 x=49    y=293   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44040 x=72    y=318   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44048 x=0     y=471   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44053 x=72    y=343   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44057 x=72    y=368   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44060 x=257   y=350   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44144 x=279   y=350   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44148 x=391   y=120   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44152 x=165   y=487   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44163 x=49    y=52    width=23    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44172 x=282   y=424   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44180 x=188   y=487   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44192 x=24    y=471   width=24    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44200 x=459   y=70    width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44204 x=391   y=145   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44208 x=211   y=487   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44221 x=304   y=424   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44225 x=391   y=170   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44228 x=303   y=474   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44256 x=49    y=318   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=44257 x=72    y=418   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44263 x=95    y=418   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44264 x=97    y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44273 x=120   y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44275 x=165   y=76    width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44284 x=0     y=26    width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44288 x=24    y=338   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44305 x=24    y=364   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44368 x=96    y=492   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=44396 x=143   y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44397 x=166   y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44403 x=257   y=376   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44404 x=279   y=400   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44428 x=325   y=474   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44480 x=257   y=50    width=22    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=44536 x=119   y=492   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=44540 x=280   y=376   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44552 x=302   y=400   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44553 x=282   y=450   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44557 x=305   y=450   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44592 x=258   y=0     width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44600 x=165   y=101   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=44608 x=280   y=0     width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44620 x=24    y=390   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44648 x=72    y=227   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44760 x=73    y=253   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=44844 x=142   y=492   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=44852 x=258   y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44867 x=165   y=126   width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44984 x=391   y=195   width=23    height=23    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=44992 x=281   y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=44999 x=304   y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=45132 x=327   y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=45143 x=165   y=151   width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=45149 x=350   y=26    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=45180 x=257   y=76    width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=45208 x=24    y=416   width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45209 x=165   y=176   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45212 x=95    y=227   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45216 x=165   y=201   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45224 x=73    y=279   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45227 x=96    y=253   width=23    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45228 x=49    y=79    width=23    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45230 x=96    y=279   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45231 x=96    y=305   width=23    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45236 x=459   y=96    width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45244 x=413   y=120   width=22    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45264 x=25    y=442   width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45320 x=459   y=122   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45328 x=257   y=102   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45331 x=459   y=148   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45348 x=257   y=128   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45376 x=459   y=174   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45392 x=435   y=318   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45432 x=96    y=206   width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=45436 x=187   y=226   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45451 x=96    y=331   width=23    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45544 x=119   y=206   width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=45572 x=188   y=251   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45573 x=188   y=276   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45576 x=188   y=301   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45580 x=188   y=326   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45712 x=142   y=206   width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=45716 x=188   y=351   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45720 x=188   y=376   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45733 x=210   y=401   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45734 x=96    y=357   width=23    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=45768 x=481   y=196   width=19    height=26    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=45784 x=479   y=327   width=19    height=26    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=45796 x=48    y=468   width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45800 x=96    y=383   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45803 x=118   y=409   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45804 x=213   y=426   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45812 x=121   y=435   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45813 x=213   y=451   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45817 x=72    y=393   width=24    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=45824 x=415   y=368   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45908 x=416   y=394   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45912 x=436   y=368   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45934 x=418   y=420   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=45936 x=437   y=394   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46020 x=347   y=492   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=46021 x=368   y=0     width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46027 x=345   y=76    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46028 x=367   y=50    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46037 x=373   y=24    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46041 x=391   y=0     width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46104 x=257   y=154   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=46108 x=414   y=72    width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=46112 x=234   y=476   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=46160 x=345   y=100   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46181 x=345   y=124   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46244 x=257   y=180   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=46300 x=370   y=492   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=46301 x=345   y=148   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46304 x=345   y=172   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46308 x=345   y=196   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46321 x=346   y=220   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46356 x=42    y=51    width=19    height=26    xoffset=3     yoffset=9     xadvance=26    page=1  chnl=15
char id=46372 x=42    y=26    width=20    height=25    xoffset=3     yoffset=10    xadvance=26    page=1  chnl=15
char id=46384 x=96    y=50    width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46392 x=97    y=0     width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46405 x=96    y=76    width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46412 x=279   y=50    width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46496 x=437   y=446   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46497 x=439   y=420   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46524 x=302   y=0     width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46608 x=346   y=316   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=46832 x=279   y=76    width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=46907 x=188   y=50    width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=46972 x=25    y=0     width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46973 x=96    y=102   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46980 x=96    y=128   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46988 x=96    y=154   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=46993 x=96    y=180   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47000 x=439   y=472   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47028 x=25    y=26    width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47084 x=439   y=94    width=20    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47092 x=279   y=102   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47100 x=437   y=343   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47104 x=118   y=227   width=23    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47112 x=458   y=446   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47128 x=460   y=472   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47140 x=439   y=120   width=20    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47141 x=458   y=343   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47161 x=21    y=78    width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=47168 x=414   y=245   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47196 x=436   y=221   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=47197 x=189   y=0     width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=47200 x=346   y=244   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47213 x=189   y=25    width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=47280 x=279   y=128   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=47308 x=458   y=200   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=47336 x=346   y=268   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47337 x=188   y=75    width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=47355 x=346   y=292   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47476 x=437   y=297   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=47484 x=188   y=100   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=47492 x=188   y=125   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=47493 x=188   y=150   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=47495 x=188   y=175   width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47532 x=414   y=271   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47536 x=21    y=103   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=47540 x=279   y=154   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47548 x=21    y=128   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=47560 x=25    y=52    width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47561 x=119   y=253   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47564 x=188   y=200   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47566 x=210   y=225   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47568 x=211   y=250   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47569 x=119   y=279   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47579 x=119   y=305   width=23    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47581 x=211   y=275   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47582 x=49    y=106   width=23    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47588 x=457   y=368   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47609 x=279   y=180   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47610 x=119   y=331   width=23    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47672 x=458   y=394   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47673 x=21    y=153   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=47676 x=460   y=420   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47680 x=436   y=48    width=22    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=47693 x=21    y=178   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=47728 x=479   y=446   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47732 x=481   y=472   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47749 x=435   y=245   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=47784 x=474   y=246   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=47785 x=367   y=336   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47800 x=369   y=360   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47803 x=369   y=384   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47924 x=370   y=408   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47925 x=372   y=432   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47928 x=391   y=456   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47931 x=393   y=480   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47932 x=368   y=74    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=48064 x=42    y=77    width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=48120 x=435   y=271   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48124 x=21    y=203   width=21    height=25    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=48127 x=456   y=317   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48128 x=478   y=368   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48148 x=25    y=78    width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48149 x=119   y=357   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48152 x=211   y=300   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48155 x=211   y=325   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48156 x=119   y=383   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48157 x=211   y=350   width=23    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48169 x=141   y=409   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48176 x=479   y=394   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48177 x=481   y=420   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48192 x=21    y=228   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=48197 x=279   y=206   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48260 x=459   y=220   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48264 x=21    y=253   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=48276 x=21    y=278   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=48277 x=21    y=303   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=48279 x=280   y=232   width=22    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48288 x=477   y=301   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48295 x=458   y=45    width=22    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48296 x=144   y=435   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48317 x=473   y=267   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48324 x=280   y=258   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48337 x=0     y=0     width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=48341 x=21    y=328   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=48372 x=414   y=97    width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=48373 x=211   y=375   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=48376 x=233   y=400   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=48512 x=236   y=425   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=48516 x=236   y=450   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=48520 x=257   y=475   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=48537 x=211   y=50    width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=48652 x=442   y=24    width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=48708 x=0     y=26    width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=48716 x=280   y=284   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48731 x=413   y=145   width=22    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48764 x=280   y=310   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=48848 x=0     y=52    width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=48904 x=0     y=78    width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=49100 x=212   y=0     width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49104 x=212   y=25    width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49240 x=61    y=51    width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=49256 x=211   y=75    width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49324 x=0     y=52    width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49325 x=25    y=104   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49328 x=0     y=446   width=25    height=25    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=49332 x=25    y=130   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49340 x=73    y=442   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49345 x=25    y=156   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49352 x=301   y=336   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49368 x=413   y=170   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49373 x=488   y=21    width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49436 x=303   y=362   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49440 x=487   y=46    width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49452 x=487   y=71    width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49457 x=301   y=50    width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49464 x=144   y=461   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49472 x=119   y=50    width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49512 x=25    y=182   width=24    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49548 x=460   y=0     width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=49549 x=211   y=100   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49552 x=211   y=125   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49569 x=120   y=0     width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49688 x=211   y=150   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49692 x=211   y=175   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49704 x=119   y=76    width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49828 x=436   y=73    width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=49832 x=211   y=200   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49836 x=119   y=102   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49884 x=0     y=104   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=49885 x=324   y=0     width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49888 x=487   y=96    width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49892 x=301   y=76    width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49900 x=301   y=102   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49901 x=480   y=121   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49912 x=25    y=208   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49933 x=96    y=467   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50024 x=301   y=128   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50416 x=62    y=0     width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=50420 x=233   y=225   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50432 x=234   y=250   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50491 x=49    y=133   width=23    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50500 x=0     y=78    width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50501 x=97    y=442   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50504 x=120   y=467   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50505 x=72    y=52    width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50506 x=25    y=234   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50508 x=73    y=0     width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50516 x=73    y=25    width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50520 x=0     y=338   width=24    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50521 x=25    y=260   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50526 x=25    y=286   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50528 x=119   y=128   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50556 x=0     y=104   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50557 x=25    y=312   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50577 x=48    y=338   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50612 x=301   y=154   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50616 x=437   y=146   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50619 x=480   y=146   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50620 x=234   y=275   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50621 x=301   y=180   width=22    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50630 x=0     y=365   width=24    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50631 x=49    y=160   width=23    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50632 x=0     y=392   width=24    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50638 x=301   y=206   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50640 x=119   y=154   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50648 x=119   y=180   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50657 x=437   y=171   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50668 x=302   y=232   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50669 x=414   y=195   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50672 x=392   y=218   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50676 x=234   y=300   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50684 x=480   y=171   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50688 x=0     y=419   width=24    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50689 x=302   y=258   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50696 x=141   y=227   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50724 x=465   y=21    width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=50728 x=390   y=48    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=50732 x=234   y=325   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50741 x=234   y=350   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50743 x=234   y=375   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50752 x=0     y=130   width=25    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=50773 x=72    y=77    width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50780 x=302   y=284   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50808 x=0     y=130   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=50836 x=483   y=0     width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=50837 x=256   y=400   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50853 x=259   y=425   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50857 x=259   y=450   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50864 x=396   y=24    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=50865 x=280   y=475   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50868 x=234   y=50    width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50872 x=235   y=0     width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50880 x=235   y=25    width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50892 x=0     y=156   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=50896 x=142   y=253   width=23    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=50912 x=0     y=156   width=25    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=50948 x=0     y=182   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=50967 x=49    y=187   width=23    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=50976 x=414   y=0     width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=50977 x=234   y=75    width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50984 x=234   y=100   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51004 x=414   y=297   width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51008 x=368   y=98    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51012 x=234   y=125   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51020 x=234   y=150   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51025 x=234   y=175   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51032 x=0     y=208   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=51060 x=42    y=0     width=20    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=51064 x=0     y=234   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=51068 x=21    y=353   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=51076 x=0     y=260   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=51077 x=21    y=378   width=21    height=25    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=51080 x=49    y=214   width=23    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=51088 x=0     y=182   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51096 x=48    y=364   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51104 x=72    y=102   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51105 x=72    y=127   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51109 x=72    y=152   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51116 x=142   y=279   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51200 x=302   y=310   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51201 x=0     y=286   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=51204 x=436   y=196   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51208 x=142   y=305   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51216 x=21    y=403   width=21    height=25    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=51221 x=323   y=336   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51228 x=142   y=331   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51256 x=325   y=362   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51312 x=62    y=20    width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=51313 x=368   y=122   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51316 x=368   y=146   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51328 x=368   y=170   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51333 x=368   y=194   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51335 x=234   y=200   width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51339 x=369   y=218   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51340 x=0     y=208   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51396 x=325   y=388   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51452 x=369   y=242   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51453 x=369   y=266   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51456 x=369   y=290   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51460 x=390   y=336   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51468 x=392   y=360   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51473 x=392   y=384   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51593 x=393   y=408   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51600 x=395   y=432   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51613 x=414   y=456   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51648 x=0     y=312   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=51649 x=21    y=428   width=21    height=25    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=51652 x=414   y=220   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51656 x=142   y=357   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51664 x=21    y=453   width=21    height=25    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=51665 x=21    y=478   width=21    height=25    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=51669 x=392   y=243   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51670 x=142   y=383   width=23    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51704 x=164   y=409   width=23    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=51923 x=256   y=225   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52236 x=326   y=414   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52237 x=328   y=440   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52244 x=347   y=466   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52258 x=167   y=435   width=23    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52264 x=0     y=234   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52265 x=72    y=177   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52280 x=48    y=390   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52285 x=48    y=416   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52286 x=49    y=442   width=24    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52292 x=167   y=461   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52293 x=392   y=268   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52376 x=323   y=50    width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52380 x=346   y=0     width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52397 x=323   y=76    width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52404 x=323   y=102   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52432 x=0     y=338   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=52628 x=142   y=50    width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52629 x=143   y=0     width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52632 x=142   y=76    width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52636 x=142   y=102   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52649 x=142   y=128   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52712 x=323   y=128   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52720 x=323   y=154   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52824 x=0     y=364   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=52828 x=392   y=293   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52832 x=142   y=154   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52840 x=0     y=390   width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=52868 x=72    y=202   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52968 x=413   y=318   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52992 x=323   y=180   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=53076 x=42    y=97    width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=53356 x=42    y=117   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=53360 x=416   y=480   width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=53412 x=0     y=416   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=53440 x=72    y=468   width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=53468 x=323   y=206   width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=53469 x=0     y=442   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=53552 x=0     y=468   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=53685 x=257   y=250   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=53820 x=257   y=275   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=53951 x=391   y=72    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54028 x=0     y=260   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54056 x=142   y=180   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54140 x=324   y=232   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54200 x=415   y=343   width=22    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54217 x=324   y=258   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54252 x=42    y=137   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=54364 x=42    y=157   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=54392 x=413   y=48    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54400 x=257   y=300   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54408 x=419   y=24    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54413 x=437   y=0     width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54536 x=391   y=96    width=23    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54588 x=324   y=284   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54596 x=164   y=227   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54616 x=0     y=286   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54620 x=257   y=325   width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54624 x=165   y=253   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54632 x=165   y=279   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54633 x=165   y=305   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54637 x=165   y=331   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54644 x=324   y=310   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54663 x=49    y=0     width=24    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54665 x=345   y=336   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54693 x=165   y=357   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54728 x=21    y=0     width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=54744 x=347   y=362   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54788 x=347   y=388   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54805 x=348   y=414   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54812 x=165   y=383   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54840 x=369   y=314   width=23    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54841 x=187   y=409   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54844 x=190   y=435   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54868 x=0     y=312   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54872 x=49    y=26    width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54924 x=21    y=26    width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=54980 x=190   y=461   width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55100 x=49    y=241   width=23    height=27    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=55121 x=165   y=50    width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55136 x=166   y=0     width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55148 x=21    y=52    width=21    height=26    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=55176 x=350   y=440   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55184 x=369   y=466   width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55192 x=345   y=50    width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
