info face="Noto Sans CJK KR" size=-27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=222   y=667   width=4     height=20    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=39   x=78    y=1015  width=3     height=8     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=222   y=638   width=6     height=29    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=222   y=609   width=7     height=29    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=73    y=1015  width=5     height=9     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=45    y=576   width=7     height=3     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=80    y=1008  width=4     height=4     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=15
char id=48   x=282   y=135   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=49   x=222   y=569   width=11    height=20    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=50   x=282   y=155   width=13    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=282   y=175   width=13    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=52   x=282   y=115   width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=53   x=282   y=195   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=54   x=282   y=215   width=13    height=20    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=55   x=282   y=275   width=12    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=282   y=235   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=57   x=282   y=255   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=58   x=69    y=1008  width=4     height=15    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=63   x=222   y=589   width=11    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=96   x=73    y=1008  width=7     height=7     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=8230 x=23    y=576   width=22    height=4     xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=44032 x=0     y=51    width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44033 x=0     y=76    width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44036 x=24    y=580   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=44040 x=23    y=476   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44048 x=0     y=580   width=24    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=44053 x=23    y=501   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44057 x=23    y=526   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44060 x=92    y=740   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44144 x=136   y=335   width=21    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=44148 x=136   y=360   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44152 x=92    y=765   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44163 x=69    y=854   width=22    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44172 x=92    y=790   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44180 x=92    y=815   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44192 x=0     y=476   width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44200 x=136   y=385   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44204 x=114   y=740   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44208 x=114   y=765   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44221 x=136   y=410   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44225 x=157   y=335   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44228 x=114   y=790   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44256 x=24    y=457   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=44257 x=140   y=0     width=22    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44263 x=162   y=0     width=22    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44264 x=184   y=0     width=22    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44273 x=71    y=0     width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44275 x=159   y=931   width=22    height=24    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44284 x=0     y=101   width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=44288 x=23    y=551   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44305 x=0     y=126   width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=44368 x=242   y=297   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=44396 x=94    y=0     width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44397 x=92    y=548   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44403 x=117   y=0     width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44404 x=114   y=474   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44428 x=114   y=815   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44480 x=157   y=360   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44536 x=223   y=507   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=44540 x=135   y=448   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44552 x=114   y=497   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44553 x=114   y=520   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44557 x=115   y=543   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44592 x=157   y=385   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44600 x=114   y=840   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44608 x=221   y=148   width=21    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=44620 x=0     y=151   width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44648 x=114   y=865   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44760 x=157   y=410   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44844 x=223   y=526   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=44852 x=160   y=955   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=44867 x=206   y=0     width=22    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44984 x=137   y=471   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=44992 x=69    y=984   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=44999 x=91    y=854   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=45132 x=137   y=494   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=45143 x=137   y=517   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=45149 x=115   y=566   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=45180 x=158   y=435   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=45208 x=114   y=890   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45209 x=114   y=915   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45212 x=181   y=931   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45216 x=114   y=940   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45224 x=160   y=979   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45227 x=69    y=880   width=22    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45228 x=115   y=965   width=22    height=25    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45230 x=115   y=990   width=22    height=25    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45231 x=69    y=906   width=22    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45236 x=160   y=460   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45244 x=160   y=485   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45264 x=70    y=24    width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45320 x=242   y=22    width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45328 x=160   y=510   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45331 x=202   y=847   width=20    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45348 x=161   y=535   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45376 x=242   y=47    width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45392 x=242   y=72    width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45432 x=0     y=1004  width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=45436 x=91    y=878   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=45451 x=0     y=604   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=45544 x=262   y=316   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=45572 x=115   y=589   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=45573 x=0     y=629   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=45576 x=91    y=902   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=45580 x=0     y=654   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=45712 x=265   y=295   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=45716 x=91    y=926   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=45720 x=0     y=679   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=45733 x=0     y=704   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=45734 x=0     y=729   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=45768 x=242   y=97    width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45784 x=202   y=871   width=20    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45796 x=70    y=49    width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45800 x=182   y=955   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45803 x=182   y=979   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45804 x=0     y=754   width=23    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45812 x=91    y=950   width=23    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45813 x=70    y=74    width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45817 x=0     y=779   width=23    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45824 x=242   y=122   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45908 x=242   y=147   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45912 x=221   y=172   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=45934 x=242   y=172   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=45936 x=242   y=197   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46020 x=262   y=335   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=46021 x=115   y=612   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46027 x=115   y=635   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46028 x=115   y=658   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46037 x=92    y=974   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=46041 x=115   y=681   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46104 x=242   y=222   width=20    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=46108 x=70    y=99    width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=46112 x=70    y=124   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=46160 x=115   y=704   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46181 x=136   y=727   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46244 x=161   y=560   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=46300 x=262   y=354   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=46301 x=138   y=540   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46304 x=138   y=563   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46308 x=92    y=998   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=46321 x=138   y=586   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46356 x=242   y=247   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46372 x=242   y=272   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46384 x=70    y=149   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46392 x=70    y=174   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46405 x=136   y=23    width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=46412 x=161   y=585   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46496 x=262   y=20    width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46497 x=262   y=45    width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46524 x=161   y=610   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46608 x=262   y=373   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=46832 x=161   y=635   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=46907 x=138   y=609   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=46972 x=70    y=199   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46973 x=136   y=47    width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=46980 x=70    y=224   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46988 x=70    y=249   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=46993 x=70    y=274   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47000 x=262   y=70    width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47028 x=70    y=299   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47084 x=262   y=95    width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47092 x=202   y=895   width=20    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47100 x=262   y=120   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47104 x=70    y=324   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47112 x=262   y=145   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47128 x=262   y=170   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47140 x=262   y=195   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47141 x=203   y=919   width=20    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47161 x=262   y=220   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47168 x=262   y=245   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47196 x=23    y=1004  width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47197 x=24    y=25    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47200 x=25    y=0     width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47213 x=24    y=49    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47280 x=262   y=270   width=20    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=47308 x=46    y=1004  width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47336 x=138   y=632   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47337 x=24    y=73    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47355 x=0     y=804   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47476 x=47    y=456   width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47484 x=24    y=97    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47492 x=24    y=121   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47493 x=24    y=145   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47495 x=24    y=169   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47532 x=182   y=547   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47536 x=221   y=196   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47540 x=161   y=660   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47548 x=182   y=572   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47560 x=70    y=349   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47561 x=70    y=374   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47564 x=136   y=71    width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47566 x=70    y=399   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47568 x=70    y=424   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47569 x=136   y=95    width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47579 x=69    y=932   width=22    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47581 x=70    y=449   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47582 x=92    y=23    width=22    height=25    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47588 x=182   y=597   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47609 x=182   y=622   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47610 x=161   y=685   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47672 x=182   y=647   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47673 x=182   y=672   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47676 x=221   y=220   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47680 x=158   y=23    width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47693 x=182   y=697   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47728 x=182   y=722   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=47732 x=204   y=943   width=20    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47749 x=204   y=967   width=20    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=47784 x=262   y=392   width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=47785 x=138   y=655   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47800 x=24    y=193   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=47803 x=24    y=217   width=23    height=24    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47924 x=138   y=678   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47925 x=138   y=701   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47928 x=136   y=750   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47931 x=136   y=773   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=47932 x=24    y=241   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=48064 x=282   y=20    width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=48120 x=182   y=747   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48124 x=221   y=244   width=21    height=24    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48127 x=221   y=268   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48128 x=158   y=48    width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48148 x=92    y=48    width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48149 x=136   y=119   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48152 x=136   y=143   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48155 x=92    y=73    width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48156 x=92    y=98    width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48157 x=92    y=123   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48169 x=136   y=167   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48176 x=182   y=772   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48177 x=206   y=991   width=20    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48192 x=182   y=797   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48197 x=182   y=822   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48260 x=182   y=847   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48264 x=182   y=872   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48276 x=182   y=897   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48277 x=158   y=73    width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48279 x=92    y=148   width=22    height=25    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48288 x=202   y=547   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48295 x=158   y=98    width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48296 x=221   y=292   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48317 x=203   y=520   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48324 x=182   y=523   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48337 x=202   y=572   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48341 x=202   y=597   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48372 x=137   y=1003  width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=48373 x=0     y=829   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=48376 x=136   y=796   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=48512 x=24    y=265   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=48516 x=24    y=289   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=48520 x=0     y=854   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=48537 x=0     y=879   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=48652 x=160   y=1003  width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=48708 x=202   y=622   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48716 x=202   y=448   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48731 x=158   y=123   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48764 x=158   y=148   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48848 x=202   y=647   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48904 x=202   y=672   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49100 x=24    y=313   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49104 x=24    y=337   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49240 x=183   y=1003  width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=49256 x=24    y=361   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49324 x=0     y=176   width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=49325 x=24    y=385   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49328 x=0     y=904   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49332 x=0     y=929   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49340 x=0     y=954   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49345 x=0     y=979   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49352 x=92    y=173   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49368 x=158   y=173   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49373 x=92    y=198   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49436 x=158   y=198   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49440 x=92    y=223   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49452 x=158   y=223   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49457 x=158   y=248   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49464 x=92    y=248   width=22    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=49472 x=136   y=191   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49512 x=0     y=25    width=24    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49548 x=251   y=0     width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=49549 x=24    y=409   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49552 x=24    y=433   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49569 x=46    y=476   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49688 x=46    y=500   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49692 x=46    y=524   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49704 x=46    y=548   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49828 x=274   y=0     width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=49832 x=47    y=24    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49836 x=23    y=604   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49884 x=158   y=273   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49885 x=221   y=423   width=21    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49888 x=136   y=215   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49892 x=92    y=273   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49900 x=202   y=472   width=21    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49901 x=158   y=298   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49912 x=0     y=201   width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49933 x=0     y=226   width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50024 x=178   y=323   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50416 x=223   y=447   width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=50420 x=48    y=0     width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50432 x=47    y=48    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50491 x=92    y=298   width=22    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50500 x=0     y=251   width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50501 x=23    y=629   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50504 x=47    y=72    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50505 x=23    y=654   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50506 x=23    y=679   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50508 x=23    y=704   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50516 x=23    y=729   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50520 x=23    y=754   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50521 x=23    y=779   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50526 x=47    y=96    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50528 x=92    y=323   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50556 x=0     y=276   width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50557 x=23    y=804   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50577 x=23    y=829   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50612 x=178   y=348   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50616 x=136   y=239   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50619 x=92    y=348   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50620 x=92    y=373   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50621 x=114   y=448   width=21    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50630 x=0     y=301   width=24    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50631 x=92    y=398   width=22    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50632 x=23    y=854   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50638 x=178   y=373   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50640 x=92    y=423   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50648 x=92    y=448   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50657 x=92    y=473   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50668 x=178   y=398   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50669 x=179   y=423   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50672 x=92    y=498   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50676 x=92    y=523   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50684 x=181   y=448   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50688 x=23    y=879   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50689 x=181   y=473   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50696 x=93    y=571   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50724 x=242   y=412   width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=50728 x=47    y=120   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50732 x=47    y=144   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50741 x=47    y=168   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50743 x=23    y=904   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50752 x=0     y=326   width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=50773 x=0     y=351   width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50780 x=114   y=23    width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50808 x=181   y=498   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50836 x=223   y=467   width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=50837 x=47    y=192   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50853 x=47    y=216   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50857 x=47    y=240   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50864 x=136   y=819   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=50865 x=47    y=264   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50868 x=47    y=288   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50872 x=47    y=312   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50880 x=47    y=336   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50892 x=179   y=23    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50896 x=179   y=48    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50912 x=0     y=502   width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50948 x=179   y=73    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=50967 x=114   y=48    width=22    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50976 x=136   y=842   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=50977 x=47    y=360   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=50984 x=47    y=384   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51004 x=223   y=487   width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51008 x=47    y=408   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51012 x=47    y=432   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51020 x=69    y=476   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51025 x=69    y=500   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51032 x=179   y=98    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51060 x=202   y=697   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51064 x=136   y=263   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51068 x=114   y=73    width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51076 x=202   y=496   width=21    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51077 x=179   y=123   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51080 x=23    y=929   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51088 x=0     y=0     width=25    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=51096 x=23    y=954   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51104 x=23    y=979   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51105 x=46    y=604   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51109 x=47    y=579   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51116 x=114   y=98    width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51200 x=179   y=148   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51201 x=179   y=173   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51204 x=136   y=287   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51208 x=114   y=123   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51216 x=179   y=198   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51221 x=179   y=223   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51228 x=114   y=148   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51256 x=179   y=248   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51312 x=297   y=0     width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=51313 x=136   y=865   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51316 x=136   y=888   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51328 x=69    y=524   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51333 x=136   y=911   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51335 x=46    y=629   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51339 x=69    y=548   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51340 x=0     y=376   width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=51396 x=179   y=273   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51452 x=136   y=934   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51453 x=137   y=957   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51456 x=137   y=980   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51460 x=70    y=572   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51468 x=159   y=724   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51473 x=159   y=747   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51593 x=159   y=770   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51600 x=92    y=596   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51613 x=159   y=793   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51648 x=179   y=298   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51649 x=241   y=316   width=21    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51652 x=136   y=311   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51656 x=114   y=173   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51664 x=199   y=323   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51665 x=199   y=348   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51669 x=241   y=340   width=21    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51670 x=69    y=958   width=22    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51704 x=46    y=654   width=23    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=51923 x=46    y=679   width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=52236 x=199   y=373   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52237 x=199   y=398   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52244 x=241   y=364   width=21    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=52258 x=114   y=198   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52264 x=0     y=401   width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52265 x=92    y=620   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=52280 x=46    y=704   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52285 x=46    y=729   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52286 x=0     y=528   width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52292 x=114   y=223   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52293 x=241   y=388   width=21    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=52376 x=200   y=423   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52380 x=114   y=248   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52397 x=200   y=23    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52404 x=114   y=273   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52432 x=200   y=48    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52628 x=46    y=754   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52629 x=46    y=779   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52632 x=46    y=804   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52636 x=114   y=298   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52649 x=46    y=829   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52712 x=200   y=73    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52720 x=114   y=323   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52824 x=200   y=98    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52828 x=200   y=123   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52832 x=200   y=148   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52840 x=202   y=722   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52868 x=46    y=854   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52968 x=200   y=173   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52992 x=114   y=348   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53076 x=282   y=39    width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=53356 x=282   y=58    width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=53360 x=159   y=816   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=53412 x=200   y=198   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53440 x=46    y=879   width=23    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=53468 x=202   y=747   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=53469 x=222   y=545   width=20    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=53552 x=202   y=772   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=53685 x=92    y=644   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=53820 x=92    y=668   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=53951 x=159   y=839   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=54028 x=0     y=426   width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=54056 x=114   y=373   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54140 x=200   y=223   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54200 x=114   y=398   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54217 x=200   y=248   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54252 x=282   y=77    width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=54364 x=282   y=96    width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=54392 x=159   y=862   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=54400 x=92    y=692   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54408 x=92    y=716   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54413 x=159   y=885   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=54536 x=159   y=908   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=54588 x=200   y=273   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54596 x=114   y=423   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54616 x=46    y=904   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54620 x=46    y=929   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54624 x=46    y=954   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54632 x=46    y=979   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54633 x=69    y=604   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54637 x=69    y=629   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54644 x=200   y=298   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54663 x=0     y=554   width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54665 x=220   y=323   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54693 x=69    y=654   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54728 x=220   y=348   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54744 x=220   y=373   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54788 x=220   y=398   width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54805 x=221   y=23    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54812 x=221   y=48    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54840 x=228   y=0     width=23    height=22    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54841 x=69    y=679   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54844 x=69    y=704   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54868 x=0     y=451   width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=54872 x=69    y=729   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54924 x=221   y=73    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54980 x=69    y=754   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55100 x=69    y=779   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55121 x=69    y=804   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55136 x=69    y=829   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55148 x=221   y=98    width=21    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55176 x=202   y=797   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55184 x=221   y=123   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55192 x=202   y=822   width=20    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
