info face="Noto Sans CJK KR" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verse_0.png"
page id=1 file="verse_1.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=507   y=390   width=5     height=27    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=39   x=106   y=333   width=4     height=10    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=497   y=417   width=8     height=38    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=494   y=285   width=8     height=38    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=91    y=333   width=7     height=12    xoffset=1     yoffset=36    xadvance=9     page=0  chnl=15
char id=45   x=60    y=480   width=9     height=3     xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
char id=46   x=91    y=345   width=5     height=5     xoffset=3     yoffset=36    xadvance=11    page=0  chnl=15
char id=48   x=493   y=184   width=16    height=26    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=49   x=498   y=54    width=14    height=26    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=50   x=495   y=0     width=17    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=51   x=495   y=80    width=17    height=26    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=52   x=493   y=158   width=18    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=53   x=495   y=106   width=17    height=26    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=54   x=493   y=210   width=16    height=26    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=55   x=491   y=461   width=16    height=26    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=56   x=495   y=132   width=17    height=26    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=57   x=492   y=364   width=16    height=26    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=58   x=118   y=328   width=5     height=20    xoffset=3     yoffset=21    xadvance=11    page=0  chnl=15
char id=63   x=498   y=26    width=14    height=28    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=96   x=98    y=333   width=8     height=10    xoffset=5     yoffset=9     xadvance=21    page=0  chnl=15
char id=8230 x=91    y=328   width=27    height=5     xoffset=4     yoffset=25    xadvance=35    page=0  chnl=15
char id=44032 x=30    y=452   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=44033 x=31    y=64    width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44036 x=32    y=0     width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44040 x=32    y=32    width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44048 x=31    y=96    width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44053 x=31    y=128   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44057 x=31    y=160   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=44060 x=55    y=416   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=44144 x=55    y=448   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=44148 x=57    y=480   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44152 x=56    y=0     width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44163 x=409   y=155   width=28    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=44172 x=437   y=155   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44180 x=439   y=61    width=28    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=44192 x=31    y=192   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=44200 x=56    y=32    width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=44204 x=56    y=64    width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44208 x=56    y=96    width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44221 x=165   y=478   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44225 x=56    y=128   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44228 x=467   y=0     width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44256 x=137   y=387   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=44257 x=92    y=33    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44263 x=236   y=227   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44264 x=236   y=258   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44273 x=236   y=289   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44275 x=264   y=128   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44284 x=0     y=97    width=31    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44288 x=31    y=224   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44305 x=31    y=256   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=44368 x=166   y=384   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=44396 x=411   y=31    width=29    height=30    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=44397 x=265   y=64    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44403 x=265   y=95    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44404 x=266   y=0     width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44428 x=467   y=59    width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44480 x=56    y=160   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=44536 x=195   y=384   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=44540 x=409   y=187   width=29    height=30    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44552 x=266   y=31    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44553 x=264   y=159   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44557 x=264   y=190   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44592 x=163   y=288   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44600 x=56    y=192   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44608 x=163   y=320   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=44620 x=31    y=288   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44648 x=467   y=124   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44760 x=465   y=156   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=44844 x=224   y=384   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=44852 x=265   y=221   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44867 x=265   y=252   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44984 x=438   y=124   width=29    height=30    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=44992 x=265   y=283   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=44999 x=293   y=126   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=45132 x=294   y=62    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=45143 x=294   y=93    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=45149 x=295   y=0     width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=45180 x=163   y=352   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=45208 x=120   y=381   width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45209 x=410   y=217   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45212 x=465   y=188   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45216 x=352   y=372   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45224 x=352   y=404   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45227 x=379   y=466   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45228 x=31    y=320   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=45230 x=380   y=372   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45231 x=380   y=404   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45236 x=469   y=285   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45244 x=56    y=224   width=27    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=45264 x=407   y=462   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45320 x=293   y=408   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=45328 x=293   y=440   width=25    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=45331 x=336   y=32    width=24    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=45348 x=189   y=409   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=45376 x=295   y=472   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=45392 x=336   y=64    width=24    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=45432 x=29    y=485   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=45436 x=295   y=31    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=45451 x=120   y=413   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=45544 x=253   y=384   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=45572 x=293   y=157   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=45573 x=120   y=445   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=45576 x=293   y=188   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=45580 x=147   y=477   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=45712 x=282   y=383   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=45716 x=439   y=93    width=29    height=30    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=45720 x=120   y=64    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=45733 x=121   y=0     width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=45734 x=121   y=32    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=45768 x=336   y=96    width=24    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=45784 x=318   y=160   width=24    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=45796 x=120   y=96    width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45800 x=410   y=249   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45803 x=438   y=236   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45804 x=408   y=371   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45812 x=410   y=339   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45813 x=413   y=307   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45817 x=439   y=268   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=45824 x=189   y=441   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=45908 x=268   y=0     width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=45912 x=268   y=32    width=25    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=45934 x=268   y=64    width=25    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=45936 x=191   y=473   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=46020 x=58    y=484   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=46021 x=265   y=346   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46027 x=268   y=314   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46028 x=294   y=219   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46037 x=294   y=250   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46041 x=294   y=281   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46104 x=164   y=0     width=26    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=46108 x=56    y=256   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=46112 x=56    y=288   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=46160 x=322   y=124   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46181 x=323   y=62    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46244 x=164   y=32    width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=46300 x=293   y=352   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=46301 x=323   y=93    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46304 x=352   y=436   width=29    height=30    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46308 x=324   y=0     width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46321 x=324   y=31    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46356 x=318   y=192   width=24    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=46372 x=318   y=224   width=24    height=32    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=46384 x=120   y=128   width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46392 x=120   y=160   width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46405 x=120   y=192   width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46412 x=56    y=320   width=27    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=46496 x=164   y=64    width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=46497 x=164   y=96    width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=46524 x=56    y=352   width=27    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=46608 x=311   y=377   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=46832 x=56    y=384   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=46907 x=322   y=155   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=46972 x=120   y=224   width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46973 x=408   y=403   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46980 x=435   y=461   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46988 x=436   y=371   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46993 x=438   y=339   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47000 x=164   y=128   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47028 x=436   y=403   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47084 x=268   y=96    width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47092 x=164   y=160   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47100 x=268   y=128   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47104 x=463   y=461   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47112 x=164   y=192   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47128 x=164   y=224   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47140 x=268   y=160   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47141 x=268   y=192   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47161 x=268   y=224   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47168 x=164   y=256   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47196 x=123   y=320   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=47197 x=120   y=256   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=47200 x=322   y=186   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47213 x=120   y=288   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=47280 x=189   y=288   width=26    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=47308 x=152   y=320   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=47336 x=265   y=377   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47337 x=149   y=346   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=47355 x=265   y=408   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47476 x=181   y=320   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=47484 x=265   y=439   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47492 x=149   y=378   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=47493 x=149   y=410   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=47495 x=292   y=470   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47532 x=268   y=256   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47536 x=189   y=320   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47540 x=189   y=352   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47548 x=311   y=0     width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47560 x=149   y=442   width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47561 x=441   y=300   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47564 x=467   y=253   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47566 x=464   y=371   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47568 x=464   y=403   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47569 x=466   y=332   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=47579 x=0     y=0     width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47581 x=0     y=32    width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47582 x=0     y=64    width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47588 x=215   y=409   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47609 x=137   y=288   width=26    height=33    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=47610 x=0     y=96    width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47672 x=311   y=32    width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47673 x=311   y=64    width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47676 x=215   y=441   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47680 x=217   y=473   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47693 x=311   y=96    width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47728 x=293   y=128   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47732 x=190   y=0     width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47749 x=293   y=160   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=47784 x=210   y=320   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=47785 x=294   y=345   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47800 x=297   y=312   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47803 x=323   y=217   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47924 x=323   y=248   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47925 x=323   y=279   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47928 x=351   y=124   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47931 x=352   y=62    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=47932 x=352   y=93    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=48064 x=239   y=320   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=48120 x=318   y=256   width=24    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48124 x=267   y=352   width=26    height=31    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48127 x=190   y=32    width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48128 x=190   y=64    width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48148 x=176   y=474   width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=48149 x=0     y=128   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48152 x=0     y=160   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48155 x=0     y=192   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48156 x=0     y=224   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48157 x=236   y=128   width=28    height=33    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=48169 x=236   y=161   width=28    height=33    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=48176 x=190   y=96    width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48177 x=190   y=128   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48192 x=190   y=160   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48197 x=190   y=192   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48260 x=293   y=192   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48264 x=190   y=224   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48276 x=293   y=224   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48277 x=293   y=256   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48279 x=82    y=416   width=27    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48288 x=190   y=256   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48295 x=82    y=448   width=27    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48296 x=0     y=256   width=28    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48317 x=293   y=288   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48324 x=215   y=288   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48337 x=293   y=320   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48341 x=215   y=320   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48372 x=440   y=33    width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=48373 x=149   y=64    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=48376 x=353   y=0     width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=48512 x=353   y=31    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=48516 x=351   y=155   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=48520 x=150   y=0     width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=48537 x=150   y=32    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=48652 x=469   y=32    width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=48708 x=318   y=288   width=24    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48716 x=215   y=352   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48731 x=241   y=409   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=48764 x=84    y=480   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=48848 x=83    y=0     width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=48904 x=83    y=32    width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=49100 x=351   y=186   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=49104 x=294   y=376   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=49240 x=318   y=320   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=49256 x=149   y=96    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49324 x=0     y=0     width=32    height=32    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=49325 x=60    y=352   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=49328 x=0     y=129   width=31    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=49332 x=60    y=384   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=49340 x=60    y=416   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=49345 x=0     y=64    width=31    height=33    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=49352 x=0     y=288   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49368 x=83    y=64    width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=49373 x=83    y=96    width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49436 x=83    y=128   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49440 x=0     y=320   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49452 x=83    y=160   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49457 x=83    y=192   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49464 x=0     y=352   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49472 x=149   y=128   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49512 x=60    y=448   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49548 x=0     y=485   width=29    height=27    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=49549 x=149   y=160   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49552 x=149   y=192   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49569 x=149   y=224   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49688 x=294   y=407   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=49692 x=149   y=256   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49704 x=149   y=288   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49828 x=381   y=436   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=49832 x=294   y=438   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=49836 x=178   y=346   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49884 x=83    y=224   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49885 x=241   y=441   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=49888 x=0     y=384   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49892 x=0     y=416   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49900 x=83    y=256   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49901 x=83    y=288   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=49912 x=0     y=161   width=31    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=49933 x=87    y=480   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=50024 x=83    y=320   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=50416 x=410   y=281   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=50420 x=321   y=469   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=50432 x=178   y=378   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50491 x=178   y=410   width=29    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=50500 x=61    y=64    width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50501 x=178   y=442   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50504 x=205   y=474   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50505 x=178   y=64    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50506 x=179   y=0     width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50508 x=179   y=32    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50516 x=178   y=96    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50520 x=178   y=128   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50521 x=178   y=160   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50526 x=178   y=192   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50528 x=83    y=352   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50556 x=62    y=0     width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50557 x=178   y=224   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50577 x=178   y=256   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50612 x=243   y=473   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50616 x=0     y=448   width=28    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50619 x=83    y=384   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50620 x=109   y=416   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50621 x=137   y=321   width=26    height=33    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50630 x=91    y=64    width=29    height=33    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50631 x=0     y=480   width=28    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50632 x=178   y=288   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50638 x=216   y=0     width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50640 x=109   y=448   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50648 x=28    y=0     width=28    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50657 x=216   y=32    width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50668 x=216   y=64    width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50669 x=216   y=96    width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50672 x=28    y=32    width=28    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50676 x=111   y=480   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50684 x=216   y=128   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50688 x=207   y=346   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50689 x=216   y=160   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50696 x=110   y=0     width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=50724 x=410   y=435   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=50728 x=323   y=343   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=50732 x=207   y=378   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50741 x=207   y=410   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50743 x=207   y=442   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50752 x=0     y=193   width=31    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=50773 x=0     y=353   width=30    height=33    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=50780 x=28    y=64    width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=50808 x=216   y=192   width=26    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=50836 x=439   y=435   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=50837 x=234   y=474   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50853 x=207   y=64    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50857 x=208   y=0     width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50864 x=326   y=310   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=50865 x=208   y=32    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50868 x=207   y=96    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50872 x=207   y=128   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50880 x=207   y=160   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50892 x=110   y=32    width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=50896 x=28    y=96    width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=50912 x=62    y=32    width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=50948 x=110   y=64    width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=50967 x=61    y=96    width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=50976 x=352   y=217   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=50977 x=207   y=192   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50984 x=207   y=224   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=51004 x=468   y=435   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=51008 x=352   y=248   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51012 x=207   y=256   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=51020 x=207   y=288   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=51025 x=236   y=346   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=51032 x=216   y=224   width=26    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=51060 x=318   y=402   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=51064 x=110   y=96    width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51068 x=110   y=128   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51076 x=318   y=434   width=25    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51077 x=320   y=466   width=25    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51080 x=236   y=378   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=51088 x=0     y=32    width=32    height=32    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=51096 x=61    y=128   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51104 x=61    y=160   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51105 x=61    y=192   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51109 x=61    y=224   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51116 x=28    y=128   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=51200 x=110   y=160   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=51201 x=216   y=256   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51204 x=110   y=192   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51208 x=110   y=224   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51216 x=241   y=288   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51221 x=241   y=320   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51228 x=110   y=256   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=51256 x=110   y=288   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=51312 x=28    y=482   width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=1  chnl=15
char id=51313 x=352   y=279   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51316 x=380   y=124   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51328 x=381   y=62    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51333 x=381   y=93    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51335 x=382   y=0     width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51339 x=382   y=31    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51340 x=0     y=225   width=31    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51396 x=241   y=352   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51452 x=381   y=341   width=29    height=30    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=51453 x=380   y=155   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51456 x=380   y=186   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51460 x=323   y=374   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51468 x=323   y=405   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51473 x=323   y=436   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51593 x=350   y=467   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51600 x=352   y=341   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51613 x=355   y=310   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51648 x=110   y=320   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=51649 x=267   y=409   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51652 x=110   y=352   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51656 x=110   y=384   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51664 x=267   y=441   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51665 x=269   y=473   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51669 x=136   y=416   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51670 x=28    y=160   width=28    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=51704 x=28    y=192   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=51923 x=236   y=410   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52236 x=136   y=448   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=52237 x=138   y=480   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=52244 x=28    y=224   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=52258 x=236   y=442   width=29    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=52264 x=0     y=257   width=31    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=52265 x=0     y=386   width=30    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52280 x=61    y=256   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52285 x=0     y=419   width=30    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52286 x=61    y=288   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52292 x=28    y=256   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=52293 x=137   y=0     width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=52376 x=242   y=0     width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=52380 x=440   y=0     width=27    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52397 x=137   y=354   width=26    height=33    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=52404 x=28    y=288   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=52432 x=242   y=32    width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=52628 x=263   y=474   width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52629 x=92    y=0     width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52632 x=236   y=64    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52636 x=91    y=97    width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52649 x=91    y=130   width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52712 x=137   y=32    width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=52720 x=236   y=194   width=28    height=33    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=52824 x=242   y=64    width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=52828 x=137   y=64    width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=52832 x=468   y=91    width=27    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52840 x=163   y=412   width=26    height=33    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=52868 x=61    y=320   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52968 x=137   y=96    width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=52992 x=137   y=128   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=53076 x=322   y=345   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=53356 x=340   y=370   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=53360 x=381   y=217   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=53412 x=242   y=96    width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=53440 x=237   y=0     width=29    height=32    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=53468 x=242   y=128   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=53469 x=242   y=160   width=26    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=53552 x=318   y=128   width=25    height=32    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=53685 x=381   y=248   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=53820 x=237   y=32    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=53951 x=381   y=279   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54028 x=0     y=289   width=31    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=54056 x=28    y=320   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=54140 x=137   y=160   width=27    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=54200 x=137   y=192   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=54217 x=242   y=192   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=54252 x=343   y=395   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=54364 x=343   y=420   width=29    height=25    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=54392 x=409   y=124   width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54400 x=236   y=96    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54408 x=410   y=62    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54413 x=410   y=93    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54536 x=411   y=0     width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54588 x=242   y=224   width=26    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=54596 x=137   y=224   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=54616 x=0     y=321   width=31    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=54620 x=90    y=352   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54624 x=0     y=452   width=30    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=54632 x=30    y=353   width=30    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=54633 x=30    y=386   width=30    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=54637 x=90    y=384   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54644 x=137   y=256   width=27    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=54663 x=90    y=416   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=54665 x=28    y=352   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=54693 x=90    y=448   width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54728 x=242   y=256   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=54744 x=438   y=187   width=27    height=33    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=54788 x=466   y=220   width=27    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=54805 x=28    y=416   width=27    height=33    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=54812 x=28    y=384   width=28    height=32    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=54840 x=384   y=310   width=29    height=29    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54841 x=91    y=163   width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=54844 x=91    y=196   width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=54868 x=117   y=480   width=30    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=54872 x=30    y=419   width=30    height=33    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=54924 x=267   y=288   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=54980 x=91    y=229   width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=55100 x=91    y=262   width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=55121 x=91    y=295   width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=55136 x=120   y=348   width=29    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=55148 x=267   y=320   width=26    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=55176 x=336   y=0     width=25    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=55184 x=28    y=449   width=27    height=33    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=55192 x=163   y=445   width=26    height=33    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
