info face="Noto Sans CJK KR" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verse.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=424   y=105   width=4     height=25    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=39   x=43    y=983   width=3     height=9     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=427   y=47    width=8     height=34    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=428   y=81    width=8     height=34    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=28    y=983   width=7     height=11    xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=28    y=994   width=8     height=3     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=46   x=36    y=992   width=4     height=5     xoffset=2     yoffset=33    xadvance=8     page=0  chnl=15
char id=48   x=408   y=192   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=422   y=134   width=13    height=24    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=334   y=391   width=16    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=51   x=350   y=391   width=16    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=361   y=358   width=16    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=53   x=408   y=168   width=16    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=54   x=409   y=110   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=411   y=81    width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=56   x=412   y=52    width=15    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=57   x=426   y=23    width=15    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=58   x=55    y=957   width=4     height=18    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=63   x=409   y=134   width=13    height=25    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=96   x=35    y=983   width=8     height=9     xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=8230 x=28    y=979   width=26    height=4     xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=44032 x=0     y=448   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44033 x=0     y=477   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44036 x=0     y=506   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44040 x=0     y=535   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44048 x=0     y=564   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44053 x=0     y=58    width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44057 x=0     y=593   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44060 x=214   y=865   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44144 x=214   y=894   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44148 x=136   y=858   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44152 x=136   y=887   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44163 x=108   y=986   width=26    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44172 x=214   y=923   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44180 x=54    y=979   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44192 x=0     y=88    width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44200 x=215   y=725   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44204 x=215   y=754   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=44208 x=215   y=783   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=44221 x=315   y=111   width=24    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44225 x=136   y=916   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44228 x=239   y=865   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44256 x=190   y=259   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=44257 x=111   y=30    width=27    height=28    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=44263 x=109   y=499   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44264 x=135   y=298   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44273 x=135   y=326   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44275 x=55    y=319   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44284 x=0     y=622   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44288 x=0     y=651   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44305 x=0     y=680   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=44368 x=217   y=259   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=44396 x=135   y=354   width=27    height=28    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=44397 x=56    y=58    width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44403 x=135   y=382   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44404 x=135   y=410   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44428 x=162   y=858   width=26    height=29    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=44480 x=240   y=836   width=25    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=44536 x=298   y=30    width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=44540 x=192   y=28    width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=44552 x=217   y=0     width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=44553 x=135   y=438   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44557 x=219   y=27    width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=44592 x=340   y=53    width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=44600 x=239   y=894   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=44608 x=291   y=169   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=44620 x=0     y=709   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44648 x=162   y=887   width=26    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44760 x=239   y=923   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44844 x=325   y=30    width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=44852 x=135   y=466   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44867 x=57    y=0     width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44984 x=136   y=58    width=27    height=28    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=44992 x=138   y=30    width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44999 x=57    y=29    width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45132 x=163   y=0     width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45143 x=56    y=87    width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45149 x=136   y=86    width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45180 x=239   y=952   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45208 x=162   y=916   width=26    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45209 x=134   y=986   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45212 x=189   y=725   width=26    height=28    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45216 x=162   y=945   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45224 x=187   y=974   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45227 x=109   y=319   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45228 x=28    y=319   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=45230 x=163   y=478   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45231 x=110   y=58    width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45236 x=291   y=787   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45244 x=240   y=981   width=25    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45264 x=163   y=507   width=26    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45320 x=310   y=427   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45328 x=317   y=83    width=24    height=28    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45331 x=311   y=340   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45348 x=239   y=340   width=24    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45376 x=312   y=310   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45392 x=313   y=277   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45432 x=398   y=0     width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=45436 x=136   y=114   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45451 x=56    y=116   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45544 x=298   y=254   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=45572 x=56    y=145   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45573 x=56    y=174   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45576 x=136   y=142   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45580 x=136   y=170   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45712 x=321   y=198   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=45716 x=136   y=198   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45720 x=136   y=226   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45733 x=136   y=254   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45734 x=56    y=203   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=45768 x=386   y=169   width=22    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45784 x=387   y=110   width=22    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45796 x=163   y=536   width=26    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45800 x=189   y=753   width=26    height=28    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45803 x=163   y=565   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45804 x=163   y=594   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45812 x=163   y=623   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45813 x=163   y=652   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45817 x=111   y=0     width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45824 x=239   y=369   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=45908 x=339   y=221   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=45912 x=239   y=398   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45934 x=239   y=427   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=45936 x=239   y=456   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=46020 x=0     y=999   width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=46021 x=56    y=232   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46027 x=109   y=527   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46028 x=109   y=555   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46037 x=109   y=583   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46041 x=56    y=261   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46104 x=239   y=485   width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46108 x=163   y=681   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=46112 x=163   y=710   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=46160 x=244   y=0     width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=46181 x=56    y=290   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46244 x=264   y=865   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46300 x=425   y=0     width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=46301 x=55    y=348   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46304 x=109   y=611   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46308 x=109   y=639   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46321 x=55    y=377   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46356 x=389   y=81    width=22    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=46372 x=363   y=169   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=46384 x=55    y=406   width=27    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=46392 x=109   y=667   width=27    height=28    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=46405 x=28    y=349   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=46412 x=264   y=894   width=25    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=46496 x=239   y=514   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=46497 x=267   y=111   width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=46524 x=264   y=923   width=25    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=46608 x=325   y=251   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=46832 x=264   y=952   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46907 x=55    y=435   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=46972 x=163   y=739   width=26    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=46973 x=28    y=379   width=27    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=46980 x=55    y=464   width=27    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=46988 x=163   y=768   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=46993 x=28    y=409   width=27    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47000 x=239   y=543   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=47028 x=163   y=797   width=26    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=47084 x=364   y=140   width=23    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=47092 x=239   y=572   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47100 x=379   y=24    width=23    height=28    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=47104 x=137   y=0     width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47112 x=239   y=601   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=47128 x=311   y=369   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47140 x=311   y=398   width=23    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=47141 x=287   y=427   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47161 x=287   y=457   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47168 x=239   y=630   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=47196 x=27    y=999   width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=47197 x=109   y=695   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47200 x=109   y=723   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47213 x=109   y=751   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47280 x=265   y=981   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47308 x=213   y=1000  width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=47336 x=55    y=493   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47337 x=55    y=522   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47355 x=55    y=551   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47476 x=215   y=812   width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=47484 x=109   y=779   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47492 x=109   y=807   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47493 x=109   y=835   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47495 x=55    y=580   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47532 x=310   y=456   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=47536 x=241   y=659   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47540 x=241   y=688   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47548 x=310   y=485   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47560 x=163   y=826   width=26    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=47561 x=110   y=88    width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47564 x=188   y=855   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47566 x=110   y=118   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47568 x=188   y=884   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47569 x=188   y=913   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47579 x=110   y=148   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47581 x=110   y=178   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47582 x=110   y=208   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47588 x=263   y=340   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=47609 x=287   y=487   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47610 x=216   y=229   width=25    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47672 x=310   y=514   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=47673 x=287   y=517   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47676 x=264   y=311   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47680 x=265   y=282   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47693 x=287   y=547   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47728 x=310   y=543   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=47732 x=291   y=225   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47749 x=287   y=577   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=47784 x=271   y=0     width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=47785 x=55    y=609   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47800 x=109   y=863   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47803 x=55    y=638   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47924 x=109   y=891   width=27    height=28    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=47925 x=55    y=667   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47928 x=109   y=919   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47931 x=135   y=947   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=47932 x=160   y=975   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=48064 x=348   y=198   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=48120 x=310   y=572   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=48124 x=310   y=601   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48127 x=312   y=630   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48128 x=315   y=169   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48148 x=188   y=942   width=26    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=48149 x=110   y=238   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48152 x=213   y=971   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48155 x=189   y=282   width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48156 x=189   y=781   width=26    height=28    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=48157 x=190   y=56    width=26    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48169 x=110   y=268   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48176 x=316   y=140   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=48177 x=287   y=607   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48192 x=312   y=659   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48197 x=289   y=637   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48260 x=312   y=688   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=48264 x=339   y=111   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48276 x=312   y=717   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48277 x=312   y=746   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48279 x=189   y=311   width=25    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48288 x=341   y=82    width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=48295 x=364   y=52    width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48296 x=214   y=311   width=25    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48317 x=289   y=667   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48324 x=263   y=369   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48337 x=289   y=697   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48341 x=263   y=398   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48372 x=244   y=258   width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=48373 x=55    y=696   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=48376 x=136   y=494   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=48512 x=55    y=725   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=48516 x=162   y=282   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=48520 x=162   y=310   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=48537 x=162   y=338   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=48652 x=267   y=201   width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=48708 x=387   y=139   width=22    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=48716 x=263   y=427   width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48731 x=267   y=141   width=24    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=48764 x=215   y=282   width=25    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=48848 x=263   y=456   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=48904 x=263   y=485   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=49100 x=55    y=754   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49104 x=162   y=366   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49240 x=352   y=250   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=49256 x=162   y=394   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49324 x=0     y=0     width=29    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=49325 x=0     y=118   width=28    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=49328 x=0     y=738   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49332 x=0     y=767   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49340 x=0     y=796   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49345 x=0     y=148   width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49352 x=241   y=229   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49368 x=292   y=83    width=25    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49373 x=109   y=349   width=26    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49436 x=242   y=54    width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49440 x=190   y=85    width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49452 x=263   y=514   width=24    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49457 x=189   y=341   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49464 x=242   y=83    width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49472 x=55    y=783   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49512 x=0     y=825   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49548 x=352   y=28    width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=49549 x=28    y=439   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49552 x=162   y=422   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49569 x=28    y=469   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49688 x=55    y=812   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49692 x=162   y=450   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49704 x=163   y=58    width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49828 x=375   y=198   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=49832 x=165   y=28    width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49836 x=55    y=841   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49884 x=263   y=543   width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49885 x=267   y=171   width=24    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49888 x=242   y=112   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=49892 x=189   y=809   width=26    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49900 x=263   y=572   width=24    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49901 x=263   y=601   width=24    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49912 x=0     y=854   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49933 x=0     y=178   width=28    height=30    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=50024 x=242   y=141   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50416 x=334   y=368   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=50420 x=190   y=0     width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50432 x=55    y=870   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50491 x=55    y=899   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50500 x=55    y=928   width=27    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=50501 x=28    y=499   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50504 x=81    y=957   width=27    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50505 x=28    y=529   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50506 x=28    y=559   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50508 x=81    y=986   width=27    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50516 x=82    y=319   width=27    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50520 x=28    y=589   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50521 x=28    y=619   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50526 x=83    y=58    width=27    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50528 x=242   y=170   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50556 x=84    y=0     width=27    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=50557 x=28    y=649   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50577 x=28    y=679   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50612 x=333   y=427   width=23    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=50616 x=242   y=199   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50619 x=263   y=630   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50620 x=214   y=340   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50621 x=291   y=111   width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50630 x=28    y=709   width=27    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50631 x=190   y=114   width=26    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50632 x=109   y=379   width=26    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50638 x=265   y=659   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50640 x=214   y=369   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50648 x=84    y=29    width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50657 x=346   y=0     width=25    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50668 x=334   y=339   width=23    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=50669 x=292   y=53    width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50672 x=214   y=398   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50676 x=214   y=427   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50684 x=265   y=688   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50688 x=109   y=409   width=26    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50689 x=298   y=0     width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=50696 x=214   y=456   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50724 x=371   y=0     width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=50728 x=163   y=86    width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50732 x=83    y=87    width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50741 x=83    y=116   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50743 x=83    y=145   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50752 x=0     y=883   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50773 x=0     y=208   width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50780 x=214   y=485   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50808 x=214   y=514   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50836 x=271   y=257   width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=50837 x=83    y=174   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50853 x=83    y=203   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50857 x=83    y=232   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50864 x=83    y=261   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50865 x=83    y=290   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50868 x=163   y=114   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50872 x=82    y=348   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50880 x=163   y=142   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50892 x=265   y=717   width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50896 x=291   y=141   width=25    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50912 x=28    y=739   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=50948 x=265   y=746   width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50967 x=82    y=377   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50976 x=82    y=406   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50977 x=82    y=435   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50984 x=82    y=464   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51004 x=294   y=198   width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=51008 x=163   y=170   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51012 x=163   y=198   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51020 x=163   y=226   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51025 x=82    y=493   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51032 x=214   y=543   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51060 x=335   y=306   width=23    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=51064 x=214   y=572   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51068 x=214   y=601   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51076 x=265   y=775   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51077 x=267   y=804   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51080 x=109   y=439   width=26    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51088 x=0     y=29    width=29    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=51096 x=0     y=912   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51104 x=0     y=941   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51105 x=0     y=970   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51109 x=0     y=238   width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51116 x=214   y=630   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51200 x=290   y=833   width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51201 x=189   y=371   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51204 x=190   y=143   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51208 x=214   y=837   width=26    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51216 x=216   y=659   width=25    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51221 x=189   y=401   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51228 x=216   y=688   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51256 x=240   y=717   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51312 x=357   y=335   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=51313 x=82    y=522   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51316 x=163   y=254   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51328 x=136   y=522   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51333 x=82    y=551   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51335 x=82    y=580   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51339 x=82    y=609   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51340 x=28    y=58    width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51396 x=287   y=340   width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51452 x=136   y=550   width=27    height=28    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=51453 x=82    y=638   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51456 x=136   y=578   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51460 x=136   y=606   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51468 x=136   y=634   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51473 x=82    y=667   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51593 x=82    y=696   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51600 x=136   y=662   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51613 x=136   y=690   width=27    height=28    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=51648 x=240   y=746   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51649 x=322   y=0     width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51652 x=240   y=775   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51656 x=242   y=804   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51664 x=288   y=311   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51665 x=289   y=281   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51669 x=316   y=53    width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51670 x=109   y=469   width=26    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51704 x=190   y=172   width=26    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=51923 x=82    y=725   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52236 x=265   y=833   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52237 x=189   y=431   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52244 x=190   y=201   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52258 x=28    y=769   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52264 x=29    y=0     width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52265 x=0     y=268   width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52280 x=29    y=29    width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52285 x=28    y=87    width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52286 x=0     y=298   width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52292 x=289   y=862   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52293 x=189   y=461   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52376 x=289   y=891   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52380 x=190   y=230   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52397 x=189   y=491   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52404 x=289   y=920   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52432 x=289   y=949   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52628 x=28    y=799   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52629 x=82    y=754   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52632 x=82    y=783   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52636 x=82    y=812   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52649 x=28    y=829   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52712 x=290   y=978   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52720 x=216   y=55    width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52824 x=315   y=222   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=52828 x=239   y=311   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52832 x=240   y=282   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52840 x=339   y=169   width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52868 x=28    y=116   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52968 x=216   y=84    width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52992 x=266   y=228   width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=53076 x=358   y=303   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=53356 x=359   y=273   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=53360 x=189   y=671   width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=53412 x=340   y=140   width=24    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=53440 x=216   y=113   width=26    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=53468 x=363   y=111   width=24    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=53469 x=289   y=727   width=23    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=53552 x=336   y=274   width=23    height=29    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=53685 x=82    y=841   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=53820 x=136   y=718   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=53951 x=136   y=746   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54028 x=28    y=145   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54056 x=267   y=53    width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54140 x=365   y=81    width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54200 x=216   y=142   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54217 x=189   y=521   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54252 x=379   y=250   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=54364 x=385   y=221   width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=54392 x=136   y=774   width=27    height=28    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=54400 x=136   y=802   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54408 x=136   y=830   width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54413 x=82    y=870   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54536 x=189   y=698   width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=54588 x=388   y=52    width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54596 x=273   y=24    width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54616 x=0     y=328   width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54620 x=28    y=174   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54624 x=0     y=358   width=28    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=54632 x=28    y=203   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54633 x=28    y=232   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54637 x=0     y=388   width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54644 x=267   y=82    width=25    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54663 x=28    y=859   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54665 x=189   y=551   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54693 x=0     y=418   width=28    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54728 x=189   y=581   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54744 x=402   y=23    width=24    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54788 x=216   y=171   width=26    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54805 x=189   y=611   width=25    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54812 x=216   y=200   width=26    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54840 x=246   y=27    width=27    height=26    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54841 x=28    y=889   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54844 x=82    y=899   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54868 x=28    y=261   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54872 x=28    y=290   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54924 x=287   y=369   width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54980 x=28    y=919   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55100 x=82    y=928   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55121 x=28    y=949   width=27    height=30    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55136 x=108   y=957   width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55148 x=287   y=398   width=24    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=55176 x=289   y=757   width=23    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=55184 x=189   y=641   width=25    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=55192 x=362   y=221   width=23    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
