info face="Noto Sans CJK KR" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=274   y=111   width=3     height=14    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=39   x=58    y=503   width=2     height=6     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=280   y=60    width=5     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=281   y=28    width=5     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=54    y=503   width=4     height=7     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=16    y=508   width=5     height=2     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=51    y=51    width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=48   x=272   y=29    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=270   y=128   width=8     height=14    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=270   y=15    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=280   y=14    width=9     height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=278   y=0     width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=237   y=167   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=288   y=0     width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=261   y=128   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=261   y=142   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=261   y=156   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=160   y=432   width=3     height=11    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=63   x=274   y=97    width=8     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=96   x=49    y=503   width=5     height=6     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8230 x=0     y=508   width=16    height=3     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=44032 x=0     y=166   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44033 x=0     y=184   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44036 x=35    y=55    width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44040 x=51    y=17    width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44048 x=53    y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44053 x=0     y=202   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44057 x=51    y=34    width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44060 x=132   y=17    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44144 x=132   y=35    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44148 x=192   y=48    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44152 x=175   y=117   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44163 x=132   y=53    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44172 x=17    y=346   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44180 x=36    y=72    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44192 x=17    y=364   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44200 x=147   y=16    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44204 x=175   y=134   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44208 x=175   y=151   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44221 x=239   y=96    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44225 x=175   y=168   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44228 x=17    y=382   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44256 x=175   y=304   width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44257 x=17    y=108   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44263 x=129   y=459   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44264 x=129   y=475   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44273 x=134   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44275 x=129   y=491   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44284 x=0     y=220   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44288 x=17    y=125   width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44305 x=52    y=72    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44368 x=221   y=169   width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44396 x=70    y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44397 x=81    y=341   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44403 x=150   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44404 x=147   y=85    width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44428 x=175   y=185   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44480 x=147   y=34    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44536 x=243   y=80    width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44540 x=166   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44552 x=145   y=443   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44553 x=146   y=495   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44557 x=163   y=85    width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44592 x=190   y=185   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44600 x=175   y=202   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44608 x=254   y=45    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44620 x=0     y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44648 x=17    y=400   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44760 x=17    y=418   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44844 x=256   y=30    width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44852 x=17    y=142   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44867 x=130   y=85    width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44984 x=81    y=358   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44992 x=81    y=375   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44999 x=81    y=392   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45132 x=182   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45143 x=81    y=409   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45149 x=160   y=336   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45180 x=147   y=52    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=45208 x=17    y=436   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45209 x=17    y=454   width=16    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45212 x=81    y=426   width=16    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45216 x=81    y=443   width=16    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45224 x=81    y=460   width=16    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45227 x=17    y=472   width=16    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45228 x=17    y=490   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45230 x=33    y=346   width=16    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45231 x=33    y=364   width=16    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45236 x=190   y=203   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45244 x=175   y=219   width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45264 x=33    y=382   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45320 x=222   y=448   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45328 x=207   y=347   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45331 x=207   y=364   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45348 x=190   y=221   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45376 x=223   y=483   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45392 x=222   y=466   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45432 x=148   y=70    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45436 x=174   y=317   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45451 x=33    y=400   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45544 x=164   y=70    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45572 x=81    y=477   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45573 x=33    y=418   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45576 x=160   y=352   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45580 x=160   y=368   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45712 x=180   y=70    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45716 x=160   y=384   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45720 x=160   y=400   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45733 x=81    y=494   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45734 x=33    y=436   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45768 x=235   y=448   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45784 x=235   y=466   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45796 x=33    y=454   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45800 x=82    y=89    width=16    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45803 x=84    y=17    width=16    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45804 x=86    y=0     width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45812 x=84    y=34    width=16    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45813 x=84    y=51    width=16    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45817 x=33    y=472   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45824 x=130   y=101   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=45908 x=190   y=239   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45912 x=207   y=381   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45934 x=207   y=398   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=45936 x=130   y=119   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46020 x=190   y=317   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46021 x=84    y=68    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46027 x=160   y=416   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46028 x=161   y=443   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46037 x=82    y=106   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46041 x=82    y=123   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46104 x=190   y=257   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46108 x=82    y=140   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=46112 x=82    y=157   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=46160 x=161   y=459   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46181 x=82    y=174   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46244 x=130   y=137   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=46300 x=191   y=101   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46301 x=82    y=191   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46304 x=161   y=475   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46308 x=82    y=208   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46321 x=82    y=225   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46356 x=236   y=483   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=46372 x=268   y=43    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=46384 x=0     y=238   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46392 x=82    y=242   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46405 x=33    y=490   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46412 x=130   y=155   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46496 x=190   y=275   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46497 x=130   y=173   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46524 x=130   y=191   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46608 x=195   y=85    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46832 x=130   y=209   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=46907 x=82    y=259   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=46972 x=34    y=89    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46973 x=34    y=107   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46980 x=82    y=276   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46988 x=82    y=293   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=46993 x=34    y=125   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47000 x=130   y=227   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47028 x=34    y=143   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47084 x=191   y=293   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47092 x=175   y=236   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47100 x=207   y=415   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47104 x=34    y=161   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47112 x=130   y=245   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47128 x=208   y=432   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47140 x=204   y=185   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47141 x=205   y=116   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47161 x=211   y=65    width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47168 x=130   y=263   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47196 x=208   y=33    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47197 x=82    y=310   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47200 x=97    y=341   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47213 x=97    y=358   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47280 x=225   y=63    width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47308 x=214   y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47336 x=97    y=375   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47337 x=34    y=179   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47355 x=34    y=197   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47476 x=230   y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47484 x=97    y=392   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47492 x=97    y=409   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47493 x=97    y=426   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47495 x=97    y=443   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47532 x=260   y=181   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47536 x=208   y=449   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47540 x=208   y=466   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47548 x=267   y=80    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47560 x=34    y=215   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47561 x=34    y=233   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47564 x=97    y=460   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47566 x=34    y=251   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47568 x=97    y=477   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47569 x=34    y=269   width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=47579 x=34    y=287   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47581 x=34    y=305   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47582 x=34    y=323   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47588 x=130   y=281   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47609 x=130   y=299   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47610 x=49    y=341   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47672 x=205   y=134   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47673 x=205   y=152   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47676 x=209   y=483   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47680 x=246   y=181   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47693 x=219   y=115   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47728 x=239   y=62    width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47732 x=247   y=113   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47749 x=219   y=133   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=47784 x=207   y=100   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47785 x=97    y=494   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47800 x=98    y=85    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=47803 x=100   y=17    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47924 x=102   y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47925 x=100   y=34    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47928 x=162   y=491   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47931 x=176   y=333   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=47932 x=100   y=51    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48064 x=222   y=48    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=48120 x=261   y=110   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48124 x=253   y=93    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48127 x=247   y=130   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48128 x=247   y=147   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48148 x=49    y=359   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48149 x=49    y=377   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48152 x=100   y=68    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48155 x=98    y=102   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48156 x=98    y=119   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48157 x=98    y=136   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48169 x=49    y=395   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48176 x=130   y=317   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48177 x=219   y=151   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48192 x=247   y=164   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48197 x=145   y=101   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48260 x=204   y=203   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48264 x=246   y=198   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48276 x=246   y=215   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48277 x=246   y=232   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48279 x=162   y=16    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48288 x=162   y=34    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48295 x=175   y=253   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48296 x=175   y=270   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48317 x=204   y=221   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48324 x=204   y=239   width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=48337 x=204   y=257   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48341 x=246   y=249   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48372 x=224   y=32    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=48373 x=49    y=413   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48376 x=176   y=349   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=48512 x=49    y=431   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48516 x=176   y=365   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=48520 x=98    y=153   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48537 x=98    y=170   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48652 x=238   y=15    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=48708 x=267   y=62    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48716 x=246   y=266   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48731 x=162   y=52    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48764 x=145   y=119   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48848 x=204   y=275   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48904 x=205   y=293   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49100 x=49    y=449   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49104 x=176   y=381   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49240 x=246   y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49256 x=98    y=187   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49324 x=0     y=256   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49325 x=0     y=274   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49328 x=17    y=159   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49332 x=18    y=72    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49340 x=17    y=176   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49345 x=0     y=292   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49352 x=49    y=467   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49368 x=98    y=204   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49373 x=49    y=485   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49436 x=145   y=137   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49440 x=98    y=221   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49452 x=221   y=329   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49457 x=145   y=155   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49464 x=50    y=89    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49472 x=98    y=238   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49512 x=52    y=54    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49548 x=211   y=83    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49549 x=50    y=107   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49552 x=176   y=397   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49569 x=50    y=125   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49688 x=50    y=143   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49692 x=98    y=255   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49704 x=98    y=272   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49828 x=238   y=47    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49832 x=98    y=289   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49836 x=98    y=306   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49884 x=145   y=173   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49885 x=206   y=311   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49888 x=175   y=287   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49892 x=192   y=332   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49900 x=234   y=308   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49901 x=247   y=283   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49912 x=0     y=310   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49933 x=0     y=328   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50024 x=50    y=161   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50416 x=240   y=30    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50420 x=98    y=323   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50432 x=176   y=413   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50491 x=50    y=179   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50500 x=50    y=197   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50501 x=0     y=90    width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50504 x=17    y=193   width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50505 x=50    y=215   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50506 x=50    y=233   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50508 x=17    y=210   width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50516 x=0     y=346   width=17    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50520 x=0     y=364   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50521 x=35    y=17    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50526 x=17    y=227   width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50528 x=145   y=191   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50556 x=50    y=251   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50557 x=0     y=382   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50577 x=50    y=269   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50612 x=218   y=185   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50616 x=192   y=349   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50619 x=192   y=366   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50620 x=192   y=383   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50621 x=233   y=113   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50630 x=50    y=287   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50631 x=50    y=305   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50632 x=50    y=323   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50638 x=221   y=346   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50640 x=145   y=209   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50648 x=192   y=400   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50657 x=192   y=417   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50668 x=253   y=62    width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50669 x=233   y=131   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50672 x=193   y=434   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50676 x=145   y=227   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50684 x=221   y=363   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50688 x=65    y=341   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50689 x=233   y=149   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50696 x=145   y=245   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50724 x=254   y=15    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50728 x=113   y=340   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50732 x=113   y=357   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50741 x=113   y=374   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50743 x=65    y=359   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50752 x=0     y=400   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50773 x=0     y=418   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50780 x=145   y=263   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50808 x=218   y=203   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50836 x=262   y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50837 x=65    y=377   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50853 x=113   y=391   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50857 x=65    y=395   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50864 x=113   y=408   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50865 x=65    y=413   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50868 x=113   y=425   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50872 x=113   y=442   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50880 x=113   y=459   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50892 x=145   y=281   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50896 x=113   y=476   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50912 x=0     y=436   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50948 x=145   y=299   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50967 x=65    y=431   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50976 x=113   y=493   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50977 x=65    y=449   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50984 x=114   y=85    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51004 x=205   y=170   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51008 x=116   y=17    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51012 x=118   y=0     width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51020 x=116   y=34    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51025 x=65    y=467   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51032 x=218   y=221   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51060 x=218   y=239   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51064 x=193   y=451   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51068 x=193   y=468   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51076 x=221   y=380   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51077 x=221   y=397   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51080 x=65    y=485   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51088 x=0     y=454   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51096 x=17    y=244   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51104 x=17    y=261   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51105 x=17    y=278   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51109 x=0     y=472   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51116 x=66    y=89    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51200 x=145   y=317   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51201 x=145   y=335   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51204 x=194   y=485   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51208 x=190   y=117   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51216 x=196   y=65    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51221 x=145   y=353   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51228 x=68    y=17    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51256 x=145   y=371   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51312 x=223   y=98    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51313 x=116   y=51    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51316 x=177   y=443   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51328 x=177   y=459   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51333 x=116   y=68    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51335 x=114   y=102   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51339 x=68    y=35    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51340 x=0     y=18    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51396 x=218   y=257   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51452 x=114   y=119   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51453 x=114   y=136   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51456 x=177   y=475   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51460 x=114   y=153   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51468 x=178   y=491   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51473 x=114   y=170   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51593 x=114   y=187   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51600 x=175   y=101   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51613 x=114   y=204   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51648 x=145   y=389   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51649 x=218   y=275   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51652 x=207   y=48    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51656 x=208   y=16    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51664 x=221   y=414   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51665 x=222   y=431   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51669 x=145   y=407   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51670 x=145   y=425   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51704 x=68    y=53    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51923 x=68    y=71    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52236 x=146   y=459   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52237 x=146   y=477   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52244 x=114   y=221   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52258 x=66    y=107   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52264 x=0     y=490   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52265 x=17    y=90    width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52280 x=18    y=0     width=17    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52285 x=17    y=295   width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52286 x=0     y=109   width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52292 x=66    y=125   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52293 x=160   y=101   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52376 x=177   y=16    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52380 x=223   y=15    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52397 x=177   y=34    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52404 x=66    y=143   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52432 x=177   y=52    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52628 x=66    y=161   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52629 x=114   y=238   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52632 x=114   y=255   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52636 x=17    y=312   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52649 x=66    y=179   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52712 x=160   y=119   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52720 x=114   y=272   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52824 x=219   y=293   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52828 x=190   y=134   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52832 x=190   y=151   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52840 x=232   y=182   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52868 x=66    y=197   width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52968 x=114   y=289   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52992 x=160   y=137   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53076 x=82    y=327   width=16    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=53356 x=132   y=71    width=16    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=53360 x=179   y=85    width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=53412 x=232   y=200   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53440 x=66    y=215   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53468 x=160   y=155   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53469 x=232   y=218   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53552 x=232   y=236   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=53685 x=66    y=233   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53820 x=114   y=306   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53951 x=192   y=16    width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54028 x=18    y=18    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54056 x=66    y=251   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54140 x=160   y=173   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54200 x=114   y=323   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54217 x=160   y=191   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54252 x=176   y=429   width=16    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=54364 x=227   y=81    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54392 x=129   y=340   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54400 x=129   y=357   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54408 x=129   y=374   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54413 x=129   y=391   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54536 x=198   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54588 x=160   y=209   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54596 x=190   y=168   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54616 x=18    y=36    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54620 x=35    y=0     width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54624 x=0     y=36    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54632 x=0     y=54    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54633 x=0     y=72    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54637 x=0     y=128   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54644 x=160   y=227   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54663 x=66    y=269   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54665 x=160   y=245   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54693 x=0     y=147   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54728 x=160   y=263   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54744 x=232   y=254   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54788 x=160   y=281   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54805 x=160   y=317   width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54812 x=66    y=287   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54840 x=192   y=32    width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54841 x=66    y=305   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54844 x=129   y=408   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54868 x=18    y=54    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54872 x=17    y=329   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54924 x=232   y=272   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54980 x=35    y=36    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55100 x=129   y=425   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55121 x=66    y=323   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55136 x=129   y=442   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55148 x=207   y=329   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55176 x=220   y=311   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55184 x=160   y=299   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55192 x=233   y=290   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
