info face="Noto Sans CJK KR" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=191   y=327   width=3     height=13    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=39   x=21    y=105   width=2     height=5     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=183   y=372   width=4     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=183   y=340   width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=14    y=505   width=4     height=7     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=0     y=508   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=4     y=508   width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=48   x=211   y=52    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=183   y=359   width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=211   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=211   y=13    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=211   y=26    width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=211   y=39    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=211   y=65    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=211   y=78    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=211   y=91    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=183   y=327   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=18    y=502   width=3     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=63   x=188   y=340   width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=16    y=105   width=5     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=8230 x=0     y=505   width=14    height=3     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=44032 x=16    y=60    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44033 x=16    y=75    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44036 x=16    y=90    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44040 x=15    y=127   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44048 x=15    y=142   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44053 x=15    y=157   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44057 x=15    y=172   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44060 x=46    y=105   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44144 x=158   y=119   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44148 x=46    y=487   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44152 x=59    y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44163 x=47    y=0     width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44172 x=60    y=105   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44180 x=60    y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44192 x=0     y=112   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44200 x=157   y=149   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44204 x=157   y=164   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44208 x=61    y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44221 x=157   y=179   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44225 x=157   y=194   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44228 x=61    y=15    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44256 x=144   y=498   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44257 x=61    y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44263 x=61    y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44264 x=61    y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44273 x=61    y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44275 x=47    y=16    width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44284 x=15    y=187   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44288 x=0     y=400   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44305 x=0     y=415   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44368 x=172   y=105   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44396 x=61    y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44397 x=59    y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44403 x=59    y=165   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44404 x=59    y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44428 x=59    y=195   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44480 x=59    y=210   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44536 x=186   y=105   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44540 x=59    y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44552 x=59    y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44553 x=59    y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44557 x=59    y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44592 x=156   y=224   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44600 x=156   y=239   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44608 x=156   y=254   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44620 x=0     y=430   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44648 x=59    y=285   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44760 x=59    y=300   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44844 x=170   y=434   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44852 x=59    y=315   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44867 x=47    y=32    width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44984 x=143   y=322   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44992 x=59    y=330   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44999 x=59    y=345   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45132 x=59    y=360   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45143 x=45    y=135   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45149 x=59    y=375   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45180 x=60    y=390   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=45208 x=15    y=202   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45209 x=15    y=217   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45212 x=15    y=232   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45216 x=15    y=247   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45224 x=15    y=262   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45227 x=0     y=128   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45228 x=0     y=144   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45230 x=15    y=277   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45231 x=0     y=160   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45236 x=156   y=269   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45244 x=60    y=405   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45264 x=15    y=292   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45320 x=156   y=284   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45328 x=60    y=420   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45331 x=156   y=299   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45348 x=159   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45376 x=159   y=15    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45392 x=159   y=30    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45432 x=170   y=447   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=45436 x=60    y=435   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45451 x=45    y=151   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45544 x=170   y=460   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=45572 x=60    y=450   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45573 x=60    y=465   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45576 x=60    y=480   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45580 x=60    y=495   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45712 x=170   y=473   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=45716 x=73    y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45720 x=74    y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45733 x=74    y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45734 x=45    y=167   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45768 x=159   y=45    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45784 x=159   y=60    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45796 x=15    y=307   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45800 x=15    y=322   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45803 x=15    y=337   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45804 x=15    y=352   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45812 x=15    y=367   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45813 x=15    y=382   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45817 x=16    y=397   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45824 x=75    y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45908 x=159   y=75    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45912 x=159   y=90    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45934 x=144   y=378   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45936 x=75    y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46020 x=171   y=486   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=46021 x=75    y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46027 x=75    y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46028 x=75    y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46037 x=75    y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46041 x=75    y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46104 x=73    y=150   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=46108 x=73    y=165   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=46112 x=144   y=393   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46160 x=73    y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46181 x=73    y=195   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46244 x=73    y=210   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=46300 x=171   y=499   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=46301 x=73    y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46304 x=73    y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46308 x=73    y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46321 x=73    y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46356 x=144   y=408   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46372 x=144   y=423   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46384 x=73    y=285   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46392 x=16    y=412   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46405 x=16    y=427   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46412 x=144   y=438   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46496 x=144   y=453   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46497 x=144   y=468   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46524 x=144   y=483   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46608 x=183   y=314   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=46832 x=73    y=300   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=46907 x=73    y=315   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46972 x=16    y=442   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46973 x=16    y=457   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46980 x=16    y=472   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46988 x=16    y=487   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46993 x=30    y=127   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47000 x=73    y=330   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47028 x=31    y=60    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47084 x=157   y=314   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47092 x=73    y=345   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47100 x=169   y=224   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47104 x=0     y=176   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47112 x=73    y=360   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47128 x=170   y=149   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47140 x=171   y=119   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47141 x=171   y=134   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47161 x=170   y=164   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47168 x=73    y=375   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47196 x=195   y=224   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=47197 x=74    y=390   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47200 x=74    y=405   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47213 x=74    y=420   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47280 x=74    y=435   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=47308 x=196   y=148   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=47336 x=74    y=450   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47337 x=74    y=465   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47355 x=45    y=183   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47476 x=197   y=118   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=47484 x=74    y=480   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47492 x=74    y=495   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47493 x=87    y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47495 x=45    y=199   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47532 x=170   y=179   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47536 x=170   y=194   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47540 x=170   y=209   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47548 x=169   y=239   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47560 x=31    y=75    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47561 x=31    y=90    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47564 x=31    y=105   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47566 x=0     y=192   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47568 x=32    y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47569 x=32    y=15    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47579 x=0     y=208   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47581 x=32    y=30    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47582 x=0     y=224   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47588 x=88    y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47609 x=88    y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47610 x=45    y=215   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47672 x=169   y=254   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47673 x=169   y=269   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47676 x=169   y=284   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47680 x=89    y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47693 x=169   y=299   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47728 x=172   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47732 x=172   y=15    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47749 x=172   y=30    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47784 x=200   y=105   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=47785 x=89    y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47800 x=89    y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47803 x=45    y=231   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47924 x=89    y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47925 x=89    y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47928 x=89    y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47931 x=89    y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47932 x=87    y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48064 x=197   y=131   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48120 x=172   y=45    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48124 x=172   y=60    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48127 x=172   y=75    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48128 x=172   y=90    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48148 x=32    y=45    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48149 x=30    y=142   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48152 x=30    y=157   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48155 x=30    y=172   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48156 x=30    y=187   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48157 x=30    y=202   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48169 x=30    y=217   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48176 x=87    y=165   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48177 x=185   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48192 x=185   y=15    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48197 x=87    y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48260 x=185   y=30    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48264 x=185   y=45    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48276 x=185   y=60    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48277 x=185   y=75    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48279 x=45    y=247   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48288 x=87    y=195   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48295 x=87    y=210   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48296 x=87    y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48317 x=185   y=90    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48324 x=87    y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48337 x=157   y=329   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48341 x=157   y=344   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48372 x=196   y=161   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48373 x=87    y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48376 x=87    y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48512 x=87    y=285   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48516 x=87    y=300   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48520 x=87    y=315   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48537 x=87    y=330   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48652 x=196   y=174   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48708 x=157   y=359   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48716 x=157   y=374   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48731 x=45    y=263   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48764 x=87    y=345   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48848 x=157   y=389   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48904 x=157   y=404   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49100 x=87    y=360   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49104 x=87    y=375   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49240 x=196   y=187   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49256 x=88    y=390   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49324 x=30    y=232   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49325 x=30    y=247   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49328 x=30    y=262   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49332 x=0     y=445   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49340 x=30    y=277   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49345 x=0     y=460   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49352 x=88    y=405   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49368 x=88    y=420   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49373 x=88    y=435   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49436 x=88    y=450   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49440 x=88    y=465   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49452 x=88    y=480   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49457 x=157   y=419   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49464 x=88    y=495   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49472 x=30    y=292   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49512 x=0     y=0     width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49548 x=143   y=336   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49549 x=101   y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49552 x=102   y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49569 x=102   y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49688 x=103   y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49692 x=103   y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49704 x=103   y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49828 x=143   y=350   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49832 x=103   y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49836 x=103   y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49884 x=103   y=75    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49885 x=103   y=90    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49888 x=157   y=434   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49892 x=101   y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49900 x=157   y=449   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49901 x=157   y=464   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49912 x=0     y=475   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49933 x=0     y=490   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50024 x=101   y=165   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50416 x=196   y=200   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=50420 x=101   y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50432 x=101   y=195   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50491 x=0     y=240   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50500 x=101   y=210   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50501 x=101   y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50504 x=101   y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50505 x=0     y=256   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50506 x=0     y=272   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50508 x=101   y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50516 x=101   y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50520 x=0     y=288   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50521 x=30    y=307   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50526 x=101   y=285   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50528 x=157   y=479   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50556 x=101   y=300   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50557 x=101   y=315   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50577 x=30    y=322   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50612 x=158   y=494   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50616 x=170   y=314   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50619 x=182   y=224   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50620 x=101   y=330   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50621 x=183   y=149   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50630 x=45    y=279   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50631 x=45    y=295   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50632 x=0     y=304   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50638 x=184   y=118   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50640 x=184   y=133   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50648 x=101   y=345   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50657 x=183   y=164   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50668 x=183   y=179   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50669 x=183   y=194   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50672 x=183   y=209   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50676 x=101   y=360   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50684 x=182   y=239   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50688 x=0     y=320   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50689 x=182   y=254   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50696 x=182   y=269   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50724 x=143   y=364   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50728 x=101   y=375   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50732 x=102   y=390   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50741 x=102   y=405   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50743 x=45    y=311   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50752 x=15    y=112   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50773 x=16    y=0     width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50780 x=102   y=420   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50808 x=102   y=435   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50836 x=156   y=210   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50837 x=102   y=450   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50853 x=102   y=465   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50857 x=102   y=480   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50864 x=102   y=495   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50865 x=115   y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50868 x=116   y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50872 x=116   y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50880 x=117   y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50892 x=117   y=15    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50896 x=117   y=30    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50912 x=0     y=336   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50948 x=117   y=45    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50967 x=0     y=352   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50976 x=117   y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50977 x=117   y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50984 x=117   y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51004 x=157   y=135   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51008 x=115   y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51012 x=115   y=165   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51020 x=115   y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51025 x=115   y=195   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51032 x=115   y=210   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51060 x=182   y=284   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51064 x=182   y=299   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51068 x=115   y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51076 x=198   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51077 x=198   y=15    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51080 x=45    y=327   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51088 x=30    y=337   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51096 x=30    y=352   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51104 x=30    y=367   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51105 x=30    y=382   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51109 x=16    y=15    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51116 x=115   y=240   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51200 x=115   y=255   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51201 x=115   y=270   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51204 x=115   y=285   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51208 x=31    y=397   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51216 x=115   y=300   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51221 x=115   y=315   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51228 x=115   y=330   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51256 x=115   y=345   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51312 x=195   y=237   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51313 x=115   y=360   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51316 x=115   y=375   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51328 x=116   y=390   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51333 x=116   y=405   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51335 x=45    y=343   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51339 x=116   y=420   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51340 x=31    y=412   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51396 x=116   y=435   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51452 x=116   y=450   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51453 x=116   y=465   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51456 x=116   y=480   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51460 x=116   y=495   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51468 x=129   y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51473 x=130   y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51593 x=130   y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51600 x=131   y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51613 x=131   y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51648 x=131   y=30    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51649 x=198   y=30    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51652 x=198   y=45    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51656 x=198   y=60    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51664 x=198   y=75    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51665 x=198   y=90    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51669 x=170   y=329   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51670 x=45    y=359   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51704 x=31    y=427   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51923 x=45    y=375   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52236 x=131   y=45    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52237 x=131   y=60    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52244 x=131   y=75    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52258 x=0     y=368   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52264 x=31    y=442   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52265 x=31    y=457   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52280 x=31    y=472   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52285 x=31    y=487   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52286 x=0     y=384   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52292 x=131   y=90    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52293 x=46    y=391   width=14    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52376 x=129   y=150   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52380 x=46    y=407   width=14    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52397 x=129   y=165   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52404 x=129   y=180   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52432 x=129   y=195   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52628 x=129   y=210   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52629 x=129   y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52632 x=129   y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52636 x=129   y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52649 x=129   y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52712 x=129   y=285   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52720 x=46    y=423   width=14    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52824 x=170   y=344   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52828 x=170   y=359   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52832 x=143   y=210   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52840 x=143   y=226   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52868 x=45    y=120   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52968 x=129   y=300   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52992 x=129   y=315   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53076 x=195   y=250   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53356 x=195   y=263   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53360 x=129   y=330   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53412 x=170   y=374   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53440 x=46    y=60    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53468 x=129   y=345   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53469 x=170   y=389   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53552 x=170   y=404   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53685 x=129   y=360   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53820 x=129   y=375   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53951 x=130   y=390   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54028 x=46    y=75    width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54056 x=130   y=405   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54140 x=130   y=420   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54200 x=130   y=435   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54217 x=130   y=450   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54252 x=195   y=276   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54364 x=195   y=289   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54392 x=130   y=465   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54400 x=130   y=480   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54408 x=130   y=495   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54413 x=143   y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54536 x=144   y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54588 x=144   y=120   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54596 x=145   y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54616 x=16    y=30    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54620 x=16    y=45    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54624 x=0     y=16    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54632 x=0     y=32    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54633 x=0     y=48    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54637 x=0     y=64    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54644 x=46    y=439   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54663 x=46    y=455   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54665 x=145   y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54693 x=0     y=80    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54728 x=46    y=471   width=14    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54744 x=143   y=242   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54788 x=143   y=258   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54805 x=143   y=274   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54812 x=145   y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54840 x=158   y=105   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54841 x=145   y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54844 x=145   y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54868 x=46    y=90    width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54872 x=0     y=96    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54924 x=145   y=75    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54980 x=145   y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55100 x=143   y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55121 x=143   y=165   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55136 x=143   y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55148 x=143   y=195   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55176 x=170   y=419   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55184 x=143   y=290   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55192 x=143   y=306   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
