info face="Noto Sans CJK KR" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verse.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=292   y=497   width=3     height=14    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=39   x=22    y=506   width=2     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=294   y=434   width=5     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=299   y=434   width=5     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=39    y=437   width=4     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=0     y=509   width=5     height=2     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=5     y=509   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=48   x=255   y=415   width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=278   y=447   width=8     height=14    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=252   y=51    width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=269   y=448   width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=52   x=234   y=161   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=254   y=401   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=244   y=161   width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=55   x=262   y=51    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=56   x=276   y=14    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=57   x=277   y=0     width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=58   x=36    y=437   width=3     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=63   x=286   y=447   width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=16    y=506   width=6     height=6     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8230 x=0     y=506   width=16    height=3     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=44032 x=18    y=450   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44033 x=0     y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44036 x=18    y=488   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44040 x=52    y=494   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44048 x=0     y=380   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44053 x=18    y=469   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44057 x=53    y=380   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44060 x=121   y=102   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44144 x=185   y=329   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44148 x=53    y=398   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44152 x=153   y=435   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44163 x=121   y=121   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44172 x=121   y=140   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44180 x=153   y=453   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44192 x=35    y=450   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44200 x=185   y=348   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44204 x=154   y=487   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44208 x=169   y=435   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44221 x=219   y=364   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44225 x=169   y=453   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44228 x=121   y=159   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44256 x=120   y=497   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44257 x=53    y=416   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44263 x=121   y=197   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44264 x=140   y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44273 x=141   y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44275 x=69    y=434   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44284 x=0     y=19    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44288 x=0     y=398   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44305 x=0     y=416   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44368 x=204   y=70    width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44396 x=69    y=452   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44397 x=69    y=470   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44403 x=122   y=214   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44404 x=138   y=197   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44428 x=69    y=488   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44480 x=121   y=178   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44536 x=259   y=16    width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44540 x=157   y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44552 x=158   y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44553 x=139   y=214   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44557 x=174   y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44592 x=186   y=383   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44600 x=170   y=471   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44608 x=220   y=194   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44620 x=0     y=38    width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44648 x=137   y=102   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44760 x=139   y=34    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44844 x=260   y=0     width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44852 x=175   y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44867 x=70    y=0     width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44984 x=70    y=18    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44992 x=136   y=402   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44999 x=0     y=434   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=45132 x=136   y=419   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45143 x=70    y=36    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45149 x=136   y=436   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45180 x=201   y=383   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45208 x=139   y=53    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45209 x=139   y=72    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45212 x=170   y=489   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45216 x=169   y=222   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45224 x=173   y=203   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45227 x=137   y=121   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45228 x=35    y=469   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45230 x=137   y=140   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45231 x=137   y=159   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45236 x=201   y=434   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45244 x=234   y=364   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45264 x=137   y=178   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45320 x=246   y=230   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45328 x=235   y=194   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45331 x=265   y=193   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45348 x=216   y=433   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45376 x=246   y=249   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45392 x=301   y=0     width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45432 x=204   y=418   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=45436 x=136   y=453   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45451 x=70    y=54    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45544 x=201   y=453   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=45572 x=70    y=72    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45573 x=35    y=488   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45576 x=136   y=470   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45580 x=0     y=452   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=45712 x=202   y=367   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=45716 x=87    y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=45720 x=0     y=470   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=45733 x=70    y=90    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45734 x=70    y=108   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45768 x=246   y=268   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45784 x=264   y=344   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45796 x=104   y=231   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45800 x=188   y=176   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45803 x=202   y=85    width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45804 x=204   y=34    width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45812 x=204   y=52    width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45813 x=220   y=33    width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45817 x=36    y=0     width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45824 x=200   y=329   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45908 x=246   y=287   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45912 x=255   y=65    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45934 x=249   y=102   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45936 x=200   y=348   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46020 x=153   y=471   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46021 x=70    y=126   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46027 x=137   y=487   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46028 x=152   y=231   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46037 x=156   y=205   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46041 x=70    y=144   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46104 x=216   y=382   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46108 x=220   y=51    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46112 x=202   y=103   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46160 x=104   y=17    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=46181 x=70    y=162   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46244 x=104   y=250   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=46300 x=220   y=401   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=46301 x=70    y=180   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46304 x=171   y=186   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46308 x=185   y=91    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46321 x=70    y=198   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46356 x=260   y=230   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46372 x=276   y=362   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46384 x=36    y=19    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46392 x=70    y=216   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46405 x=36    y=38    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46412 x=104   y=269   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46496 x=202   y=468   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46497 x=202   y=487   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46524 x=104   y=288   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46608 x=221   y=416   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=46832 x=104   y=307   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=46907 x=70    y=234   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46972 x=104   y=326   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46973 x=36    y=57    width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46980 x=70    y=252   width=17    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46988 x=70    y=270   width=17    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46993 x=36    y=76    width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47000 x=217   y=468   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47028 x=104   y=345   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47084 x=231   y=431   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47092 x=249   y=120   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47100 x=279   y=380   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47104 x=104   y=364   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47112 x=217   y=487   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47128 x=249   y=138   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47140 x=232   y=467   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47141 x=261   y=211   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47161 x=265   y=174   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47168 x=232   y=486   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47196 x=208   y=17    width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47197 x=105   y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47200 x=104   y=214   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47213 x=0     y=488   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=47280 x=104   y=383   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=47308 x=209   y=0     width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47336 x=18    y=0     width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47337 x=18    y=18    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47355 x=18    y=36    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47476 x=225   y=16    width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47484 x=121   y=34    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47492 x=18    y=54    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=47493 x=18    y=72    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=47495 x=18    y=90    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47532 x=268   y=155   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47536 x=231   y=231   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47540 x=231   y=249   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47548 x=279   y=398   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47560 x=104   y=402   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47561 x=120   y=231   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47564 x=202   y=121   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47566 x=153   y=91    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47568 x=202   y=139   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47569 x=202   y=157   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47579 x=155   y=34    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47581 x=36    y=95    width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47582 x=155   y=53    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47588 x=247   y=465   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47609 x=247   y=484   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47610 x=155   y=72    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47672 x=279   y=83    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47673 x=285   y=64    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47676 x=231   y=267   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47680 x=231   y=285   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47693 x=297   y=18    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47728 x=297   y=37    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47732 x=231   y=303   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47749 x=279   y=102   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47784 x=226   y=0     width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47785 x=70    y=288   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47800 x=187   y=34    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47803 x=70    y=306   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47924 x=18    y=108   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47925 x=70    y=324   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47928 x=122   y=17    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47931 x=191   y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47932 x=192   y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48064 x=218   y=452   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=48120 x=279   y=121   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48124 x=245   y=321   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48127 x=245   y=339   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48128 x=249   y=357   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48148 x=153   y=110   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48149 x=153   y=129   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48152 x=169   y=240   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48155 x=169   y=258   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48156 x=169   y=276   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48157 x=169   y=294   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48169 x=36    y=114   width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48176 x=201   y=212   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48177 x=205   y=193   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48192 x=261   y=375   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48197 x=201   y=231   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48260 x=260   y=249   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48264 x=264   y=393   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48276 x=291   y=416   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48277 x=264   y=411   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48279 x=153   y=148   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48288 x=201   y=250   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48295 x=276   y=429   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48296 x=292   y=461   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48317 x=260   y=268   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48324 x=292   y=479   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48337 x=260   y=287   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48341 x=246   y=212   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48372 x=169   y=384   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48373 x=36    y=133   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48376 x=187   y=51    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48512 x=18    y=126   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48516 x=123   y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48520 x=187   y=68    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48537 x=185   y=108   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48652 x=170   y=418   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48708 x=260   y=306   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48716 x=250   y=175   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48731 x=153   y=167   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48764 x=120   y=250   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48848 x=120   y=269   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48904 x=120   y=288   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49100 x=18    y=144   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49104 x=121   y=51    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49240 x=221   y=69    width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49256 x=185   y=125   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49324 x=0     y=57    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49325 x=0     y=76    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49328 x=70    y=342   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49332 x=18    y=162   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49340 x=18    y=180   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49345 x=0     y=95    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49352 x=120   y=307   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49368 x=253   y=156   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49373 x=120   y=326   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49436 x=201   y=269   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49440 x=70    y=360   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49452 x=169   y=312   width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49457 x=250   y=193   width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49464 x=120   y=345   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49472 x=169   y=330   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49512 x=0     y=114   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49548 x=242   y=16    width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49549 x=36    y=152   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49552 x=70    y=378   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49569 x=36    y=171   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49688 x=70    y=396   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49692 x=18    y=198   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49704 x=70    y=414   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49828 x=243   y=0     width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49832 x=86    y=432   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49836 x=86    y=450   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49884 x=201   y=288   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49885 x=201   y=307   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49888 x=169   y=348   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49892 x=86    y=468   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49900 x=264   y=83    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49901 x=169   y=366   width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49912 x=0     y=133   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49933 x=0     y=152   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50024 x=120   y=364   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50416 x=185   y=367   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50420 x=185   y=142   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50432 x=86    y=486   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50491 x=36    y=190   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50500 x=36    y=209   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50501 x=36    y=228   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50504 x=87    y=17    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50505 x=36    y=247   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50506 x=36    y=266   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50508 x=87    y=35    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50516 x=87    y=53    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50520 x=36    y=285   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50521 x=36    y=304   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50526 x=87    y=71    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50528 x=215   y=326   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50556 x=36    y=323   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50557 x=36    y=342   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50577 x=36    y=361   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50612 x=215   y=345   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50616 x=170   y=400   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50619 x=185   y=434   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50620 x=185   y=452   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50621 x=231   y=382   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50630 x=36    y=380   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50631 x=36    y=399   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50632 x=36    y=418   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50638 x=186   y=470   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50640 x=246   y=431   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50648 x=186   y=488   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50657 x=270   y=65    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50668 x=262   y=465   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50669 x=262   y=484   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50672 x=185   y=221   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50676 x=189   y=194   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50684 x=282   y=28    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50688 x=52    y=437   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50689 x=216   y=212   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50696 x=220   y=175   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50724 x=186   y=402   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50728 x=185   y=159   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50732 x=87    y=89    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50741 x=87    y=107   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50743 x=52    y=456   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50752 x=0     y=171   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50773 x=0     y=190   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50780 x=52    y=475   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50808 x=234   y=85    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50836 x=187   y=418   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50837 x=53    y=0     width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50853 x=87    y=125   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50857 x=53    y=19    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50864 x=18    y=216   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=50865 x=53    y=38    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50868 x=18    y=234   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50872 x=87    y=143   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50880 x=87    y=161   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50892 x=252   y=32    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50896 x=204   y=175   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50912 x=53    y=57    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50948 x=234   y=104   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50967 x=53    y=76    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50976 x=18    y=252   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=50977 x=53    y=95    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50984 x=87    y=179   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51004 x=203   y=402   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51008 x=152   y=248   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51012 x=87    y=197   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51020 x=87    y=215   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51025 x=87    y=233   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51032 x=234   y=123   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51060 x=234   y=142   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51064 x=218   y=85    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51068 x=236   y=32    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51076 x=282   y=46    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51077 x=286   y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51080 x=53    y=114   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51088 x=0     y=209   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51096 x=18    y=270   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51104 x=18    y=288   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51105 x=18    y=306   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51109 x=0     y=228   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51116 x=120   y=383   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51200 x=120   y=402   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51201 x=120   y=421   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51204 x=87    y=251   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51208 x=87    y=269   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51216 x=236   y=50    width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51221 x=120   y=440   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51228 x=120   y=459   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51256 x=120   y=478   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51312 x=235   y=450   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=51313 x=87    y=287   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51316 x=152   y=265   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51328 x=152   y=282   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51333 x=87    y=305   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51335 x=87    y=323   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51339 x=18    y=324   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51340 x=0     y=247   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51396 x=216   y=231   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51452 x=87    y=341   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51453 x=87    y=359   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51456 x=121   y=68    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51460 x=152   y=299   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51468 x=152   y=316   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51473 x=87    y=377   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51593 x=87    y=395   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51600 x=152   y=333   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51613 x=87    y=413   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51648 x=216   y=250   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51649 x=216   y=269   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51652 x=218   y=103   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51656 x=218   y=121   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51664 x=264   y=101   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51665 x=264   y=119   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51669 x=136   y=231   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51670 x=155   y=186   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51704 x=53    y=133   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51923 x=53    y=152   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52236 x=169   y=91    width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52237 x=171   y=34    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52244 x=103   y=431   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52258 x=53    y=171   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52264 x=0     y=266   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52265 x=0     y=285   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52280 x=18    y=342   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52285 x=18    y=360   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52286 x=0     y=304   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52292 x=171   y=53    width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52293 x=171   y=72    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52376 x=169   y=110   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52380 x=103   y=449   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52397 x=169   y=129   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52404 x=169   y=148   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52432 x=169   y=167   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52628 x=53    y=190   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52629 x=103   y=467   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52632 x=18    y=378   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52636 x=103   y=485   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52649 x=53    y=209   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52712 x=136   y=250   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52720 x=218   y=139   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52824 x=216   y=288   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52828 x=218   y=157   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52832 x=185   y=239   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52840 x=264   y=137   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52868 x=104   y=34    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52968 x=185   y=257   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52992 x=136   y=269   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53076 x=237   y=401   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=53356 x=238   y=416   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=53360 x=152   y=350   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53412 x=216   y=307   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53440 x=136   y=288   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53468 x=230   y=326   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53469 x=230   y=345   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53552 x=260   y=325   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53685 x=18    y=396   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53820 x=18    y=414   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53951 x=121   y=85    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54028 x=0     y=323   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54056 x=136   y=307   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54140 x=136   y=326   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54200 x=104   y=52    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54217 x=136   y=345   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54252 x=252   y=450   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54364 x=238   y=68    width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54392 x=18    y=432   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54400 x=152   y=367   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54408 x=152   y=384   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54413 x=104   y=70    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54536 x=153   y=401   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54588 x=246   y=382   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54596 x=185   y=275   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54616 x=53    y=228   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54620 x=104   y=88    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54624 x=104   y=106   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54632 x=53    y=247   width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54633 x=104   y=124   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54637 x=53    y=266   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54644 x=136   y=364   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54663 x=0     y=342   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54665 x=53    y=285   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54693 x=53    y=304   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54728 x=261   y=429   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54744 x=277   y=462   width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54788 x=185   y=293   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54805 x=277   y=481   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54812 x=136   y=383   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54840 x=153   y=418   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54841 x=53    y=323   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54844 x=104   y=142   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54868 x=0     y=361   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54872 x=104   y=160   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54924 x=231   y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54980 x=53    y=342   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55100 x=104   y=178   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55121 x=53    y=361   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55136 x=104   y=196   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55148 x=235   y=175   width=15    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55176 x=249   y=83    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55184 x=185   y=311   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55192 x=267   y=30    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
