info face="Noto Sans CJK KR" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verse.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=365   y=455   width=3     height=16    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=39   x=31    y=254   width=3     height=6     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=368   y=455   width=5     height=23    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=365   y=432   width=6     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=20    y=254   width=5     height=8     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=25    y=260   width=6     height=2     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=34    y=254   width=3     height=3     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=48   x=352   y=368   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=359   y=490   width=9     height=16    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=353   y=384   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=339   y=256   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=339   y=272   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=354   y=426   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=360   y=400   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=356   y=474   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=354   y=442   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=354   y=458   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=238   y=318   width=3     height=12    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=63   x=365   y=416   width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=25    y=254   width=6     height=6     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=8230 x=20    y=251   width=18    height=3     xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=44032 x=19    y=452   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44033 x=37    y=430   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44036 x=19    y=472   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44040 x=0     y=262   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44048 x=0     y=283   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44053 x=19    y=492   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44057 x=38    y=450   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44060 x=221   y=492   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44144 x=238   y=492   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44148 x=130   y=412   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44152 x=94    y=420   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44163 x=95    y=441   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44172 x=238   y=58    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44180 x=95    y=462   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44192 x=0     y=304   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44200 x=238   y=78    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44204 x=238   y=98    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44208 x=95    y=483   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44221 x=272   y=176   width=16    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44225 x=238   y=118   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44228 x=238   y=138   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44256 x=342   y=410   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44257 x=131   y=432   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44263 x=131   y=452   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44264 x=131   y=472   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44273 x=131   y=492   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44275 x=131   y=19    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44284 x=0     y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=44288 x=19    y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=44305 x=0     y=325   width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=44368 x=336   y=290   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44396 x=136   y=0     width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44397 x=38    y=470   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44403 x=38    y=490   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44404 x=38    y=251   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44428 x=0     y=346   width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=44480 x=238   y=158   width=17    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=44536 x=336   y=306   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44540 x=0     y=493   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44552 x=38    y=411   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44553 x=38    y=271   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44557 x=79    y=0     width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44592 x=288   y=218   width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44600 x=77    y=20    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44608 x=221   y=471   width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=44620 x=0     y=62    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=44648 x=238   y=178   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44760 x=131   y=39    width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=44844 x=343   y=338   width=18    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=44852 x=131   y=59    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44867 x=131   y=79    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44984 x=154   y=0     width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44992 x=38    y=291   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44999 x=38    y=311   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45132 x=38    y=331   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45143 x=98    y=0     width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=45149 x=38    y=351   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45180 x=238   y=198   width=17    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=45208 x=38    y=371   width=19    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45209 x=77    y=41    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45212 x=77    y=62    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45216 x=131   y=99    width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45224 x=77    y=83    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45227 x=77    y=104   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45228 x=0     y=367   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=45230 x=77    y=125   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45231 x=131   y=119   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45236 x=288   y=238   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45244 x=238   y=471   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45264 x=131   y=139   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45320 x=288   y=258   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45328 x=221   y=16    width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45331 x=272   y=197   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45348 x=288   y=278   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45376 x=289   y=298   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45392 x=335   y=216   width=15    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45432 x=131   y=339   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=45436 x=131   y=159   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45451 x=131   y=179   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45544 x=150   y=379   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=45572 x=38    y=391   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45573 x=131   y=199   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45576 x=131   y=219   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45580 x=56    y=430   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45712 x=169   y=379   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=45716 x=57    y=450   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45720 x=57    y=470   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45733 x=131   y=239   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45734 x=131   y=259   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=45768 x=335   y=236   width=15    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45784 x=320   y=216   width=15    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45796 x=57    y=490   width=19    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45800 x=77    y=146   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45803 x=77    y=167   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45804 x=131   y=279   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45812 x=77    y=188   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45813 x=131   y=299   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45817 x=131   y=319   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45824 x=289   y=318   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45908 x=321   y=290   width=15    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45912 x=293   y=338   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=45934 x=272   y=218   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=45936 x=296   y=358   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=46020 x=170   y=395   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=46021 x=132   y=355   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46027 x=132   y=375   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46028 x=148   y=412   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46037 x=149   y=432   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46041 x=149   y=452   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46104 x=238   y=218   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46108 x=149   y=472   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46112 x=149   y=492   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46160 x=117   y=0     width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=46181 x=149   y=19    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46244 x=238   y=238   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46300 x=188   y=379   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=46301 x=149   y=39    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46304 x=149   y=59    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46308 x=149   y=79    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46321 x=149   y=99    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46356 x=321   y=310   width=15    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=46372 x=320   y=237   width=15    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=46384 x=149   y=119   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=46392 x=77    y=209   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=46405 x=95    y=19    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=46412 x=238   y=258   width=17    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=46496 x=305   y=378   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=46497 x=306   y=398   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=46524 x=238   y=278   width=17    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=46608 x=132   y=395   width=19    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=46832 x=149   y=139   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=46907 x=149   y=159   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46972 x=39    y=21    width=19    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=46973 x=95    y=40    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=46980 x=95    y=61    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=46988 x=95    y=82    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=46993 x=95    y=103   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47000 x=310   y=418   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47028 x=149   y=179   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47084 x=322   y=438   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47092 x=221   y=37    width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47100 x=322   y=458   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47104 x=238   y=298   width=17    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47112 x=324   y=478   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47128 x=272   y=239   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47140 x=289   y=16    width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47141 x=272   y=260   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47161 x=272   y=281   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47168 x=289   y=36    width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47196 x=189   y=395   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=47197 x=41    y=0     width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47200 x=39    y=41    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47213 x=39    y=61    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47280 x=239   y=330   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47308 x=208   y=0     width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=47336 x=39    y=81    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47337 x=39    y=101   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47355 x=39    y=121   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47476 x=207   y=379   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=47484 x=39    y=141   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47492 x=39    y=161   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47493 x=39    y=181   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47495 x=39    y=201   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47532 x=325   y=330   width=15    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47536 x=289   y=56    width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47540 x=221   y=58    width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47548 x=328   y=350   width=15    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47560 x=39    y=221   width=19    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47561 x=149   y=199   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47564 x=149   y=219   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47566 x=19    y=430   width=18    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47568 x=95    y=124   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47569 x=149   y=239   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47579 x=95    y=145   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47581 x=149   y=259   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47582 x=95    y=166   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47588 x=289   y=76    width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47609 x=273   y=302   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47610 x=95    y=187   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47672 x=289   y=96    width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47673 x=289   y=116   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47676 x=239   y=350   width=17    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47680 x=221   y=79    width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47693 x=289   y=136   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47728 x=289   y=156   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47732 x=304   y=176   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=47749 x=273   y=323   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=47784 x=208   y=395   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=47785 x=149   y=279   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47800 x=149   y=299   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47803 x=149   y=319   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47924 x=57    y=241   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47925 x=150   y=339   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47928 x=57    y=261   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47931 x=150   y=359   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=47932 x=166   y=412   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48064 x=227   y=0     width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=48120 x=337   y=370   width=15    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48124 x=243   y=370   width=17    height=20    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48127 x=277   y=344   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48128 x=221   y=100   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48148 x=57    y=281   width=19    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48149 x=167   y=432   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48152 x=167   y=452   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48155 x=167   y=472   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48156 x=95    y=208   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48157 x=167   y=492   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48169 x=95    y=229   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48176 x=304   y=196   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48177 x=304   y=216   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48192 x=304   y=236   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48197 x=280   y=365   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48260 x=304   y=256   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48264 x=304   y=276   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48276 x=305   y=296   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48277 x=305   y=316   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48279 x=167   y=19    width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48288 x=309   y=336   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48295 x=246   y=390   width=17    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48296 x=221   y=121   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48317 x=312   y=356   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48324 x=221   y=142   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48337 x=289   y=386   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48341 x=321   y=376   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48372 x=227   y=394   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=48373 x=167   y=39    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48376 x=167   y=59    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48512 x=57    y=301   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48516 x=57    y=321   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48520 x=95    y=250   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=48537 x=167   y=79    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48652 x=239   y=452   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=48708 x=338   y=390   width=15    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48716 x=221   y=163   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=48731 x=167   y=99    width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48764 x=167   y=119   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48848 x=255   y=410   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48904 x=256   y=430   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49100 x=57    y=341   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49104 x=57    y=361   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49240 x=246   y=0     width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=49256 x=167   y=139   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49324 x=0     y=0     width=21    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49325 x=0     y=388   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49328 x=0     y=82    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49332 x=0     y=409   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49340 x=0     y=102   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49345 x=0     y=430   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49352 x=167   y=159   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49368 x=272   y=466   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49373 x=221   y=184   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49436 x=322   y=396   width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49440 x=167   y=179   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49452 x=221   y=205   width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49457 x=167   y=199   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49464 x=167   y=219   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49472 x=167   y=239   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49512 x=167   y=259   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49548 x=258   y=450   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=49549 x=57    y=381   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49552 x=57    y=401   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49569 x=167   y=279   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49688 x=167   y=299   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49692 x=75    y=421   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49704 x=167   y=319   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49828 x=265   y=0     width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=49832 x=168   y=339   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49836 x=95    y=271   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49884 x=272   y=486   width=17    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49885 x=255   y=16    width=17    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49888 x=168   y=359   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49892 x=95    y=292   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49900 x=221   y=226   width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49901 x=255   y=36    width=17    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49912 x=0     y=122   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49933 x=0     y=451   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50024 x=184   y=411   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50416 x=289   y=496   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=50420 x=76    y=441   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50432 x=0     y=472   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50491 x=76    y=461   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50500 x=76    y=481   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50501 x=95    y=313   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50504 x=185   y=431   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50505 x=58    y=20    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50506 x=0     y=20    width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50508 x=95    y=334   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50516 x=95    y=355   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50520 x=19    y=262   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50521 x=20    y=41    width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50526 x=95    y=376   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50528 x=255   y=56    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50556 x=60    y=0     width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50557 x=95    y=397   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50577 x=58    y=40    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50612 x=326   y=416   width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50616 x=255   y=76    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50619 x=221   y=247   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50620 x=221   y=268   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50621 x=338   y=436   width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50630 x=20    y=62    width=19    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50631 x=185   y=451   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50632 x=112   y=418   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50638 x=221   y=289   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50640 x=255   y=96    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50648 x=113   y=439   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50657 x=255   y=116   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50668 x=338   y=456   width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50669 x=340   y=476   width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50672 x=255   y=136   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50676 x=221   y=310   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50684 x=290   y=407   width=16    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50688 x=113   y=460   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50689 x=294   y=428   width=16    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50696 x=255   y=156   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50724 x=284   y=0     width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=50728 x=185   y=471   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50732 x=185   y=491   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50741 x=185   y=19    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50743 x=185   y=39    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50752 x=58    y=60    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50773 x=20    y=83    width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50780 x=185   y=59    width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50808 x=305   y=16    width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50836 x=303   y=0     width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=50837 x=185   y=79    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50853 x=185   y=99    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50857 x=185   y=119   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50864 x=58    y=80    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50865 x=185   y=139   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50868 x=58    y=100   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50872 x=185   y=159   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50880 x=185   y=179   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50892 x=255   y=176   width=17    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50896 x=113   y=481   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=50912 x=20    y=104   width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=50948 x=255   y=196   width=17    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50967 x=20    y=125   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50976 x=58    y=120   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50977 x=185   y=199   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50984 x=185   y=219   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51004 x=340   y=496   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51008 x=185   y=239   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51012 x=185   y=259   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51020 x=185   y=279   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51025 x=185   y=299   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51032 x=305   y=36    width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51060 x=305   y=56    width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=51064 x=255   y=216   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51068 x=222   y=331   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51076 x=306   y=449   width=16    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51077 x=305   y=76    width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51080 x=113   y=19    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51088 x=0     y=142   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51096 x=20    y=146   width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=51104 x=58    y=140   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51105 x=58    y=160   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51109 x=0     y=162   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51116 x=185   y=319   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51200 x=255   y=236   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51201 x=255   y=256   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51204 x=186   y=339   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51208 x=113   y=40    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51216 x=255   y=276   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51221 x=255   y=296   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51228 x=186   y=359   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51256 x=256   y=316   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51312 x=320   y=258   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51313 x=58    y=180   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51316 x=58    y=200   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51328 x=202   y=411   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51333 x=203   y=431   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51335 x=203   y=451   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51339 x=58    y=220   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51340 x=76    y=240   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51396 x=305   y=96    width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51452 x=172   y=0     width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51453 x=76    y=260   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51456 x=76    y=280   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51460 x=203   y=471   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51468 x=203   y=491   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51473 x=203   y=19    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51593 x=76    y=300   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51600 x=203   y=39    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51613 x=190   y=0     width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51648 x=256   y=336   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51649 x=222   y=352   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51652 x=203   y=59    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51656 x=113   y=61    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51664 x=260   y=356   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51665 x=263   y=376   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51669 x=226   y=373   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51670 x=203   y=79    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51704 x=203   y=99    width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51923 x=76    y=320   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52236 x=203   y=119   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=52237 x=272   y=396   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52244 x=113   y=82    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52258 x=203   y=139   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52264 x=0     y=182   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=52265 x=20    y=167   width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=52280 x=20    y=188   width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=52285 x=21    y=0     width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=52286 x=76    y=340   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=52292 x=203   y=159   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52293 x=238   y=410   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52376 x=273   y=416   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52380 x=20    y=209   width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=52397 x=239   y=431   width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=52404 x=203   y=179   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52432 x=277   y=436   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52628 x=203   y=199   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52629 x=113   y=103   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52632 x=20    y=230   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52636 x=113   y=124   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52649 x=113   y=145   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52712 x=289   y=456   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52720 x=255   y=468   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52824 x=305   y=116   width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52828 x=203   y=219   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52832 x=113   y=166   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52840 x=255   y=489   width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52868 x=203   y=239   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52968 x=203   y=259   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52992 x=289   y=476   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=53076 x=340   y=322   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=53356 x=343   y=353   width=18    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=53360 x=113   y=355   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=53412 x=272   y=16    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=53440 x=76    y=360   width=19    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=53468 x=305   y=136   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=53469 x=306   y=470   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=53552 x=305   y=156   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=53685 x=203   y=279   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=53820 x=203   y=299   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=53951 x=203   y=319   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54028 x=0     y=202   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=54056 x=204   y=339   width=18    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=54140 x=272   y=36    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54200 x=272   y=56    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54217 x=238   y=16    width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54252 x=320   y=274   width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54364 x=151   y=395   width=19    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54392 x=113   y=374   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54400 x=204   y=359   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54408 x=220   y=411   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54413 x=221   y=431   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54536 x=221   y=451   width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54588 x=272   y=76    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54596 x=113   y=187   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54616 x=0     y=222   width=20    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54620 x=76    y=380   width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54624 x=19    y=283   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54632 x=19    y=304   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54633 x=19    y=325   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54637 x=19    y=346   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54644 x=272   y=96    width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54663 x=76    y=400   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=54665 x=113   y=208   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=54693 x=19    y=367   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54728 x=320   y=176   width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54744 x=308   y=491   width=16    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54788 x=238   y=37    width=17    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54805 x=288   y=176   width=16    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54812 x=272   y=116   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54840 x=113   y=393   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54841 x=113   y=229   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54844 x=113   y=250   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54868 x=0     y=242   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=54872 x=19    y=388   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54924 x=272   y=136   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54980 x=19    y=409   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55100 x=113   y=271   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55121 x=113   y=292   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55136 x=113   y=313   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55148 x=272   y=156   width=17    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55176 x=320   y=196   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=55184 x=113   y=334   width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55192 x=288   y=197   width=16    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
