info face="NotoSansCJK" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=512 scaleH=172 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=247
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=0 y=0 width=6 height=14 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=39 x=7 y=0 width=5 height=14 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=44 x=13 y=0 width=5 height=7 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=48 x=19 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=49 x=30 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=50 x=41 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=51 x=52 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=52 x=63 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=53 x=74 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=54 x=85 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=55 x=96 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=56 x=107 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=57 x=118 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=58 x=129 y=0 width=5 height=10 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=63 x=135 y=0 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=96 x=145 y=0 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=44032 x=157 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44050 x=175 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44053 x=193 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44057 x=211 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44144 x=229 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44148 x=247 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44163 x=265 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44172 x=283 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44192 x=301 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44221 x=319 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44228 x=337 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44256 x=355 y=0 width=17 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=44263 x=373 y=0 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=44273 x=391 y=0 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=44284 x=409 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44305 x=427 y=0 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44396 x=445 y=0 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=44400 x=463 y=0 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=44413 x=481 y=0 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=44428 x=0 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44508 x=18 y=19 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=44536 x=36 y=19 width=17 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=44540 x=54 y=19 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=44592 x=72 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44611 x=90 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44620 x=108 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44648 x=126 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44760 x=144 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45208 x=162 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45216 x=180 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45231 x=198 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45235 x=216 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45236 x=234 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45244 x=252 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45264 x=270 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45320 x=288 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45348 x=306 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45432 x=324 y=19 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=45572 x=342 y=19 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=45712 x=360 y=19 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=45716 x=378 y=19 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=45720 x=396 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45768 x=414 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45784 x=432 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45796 x=450 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45824 x=468 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45908 x=486 y=19 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=45936 x=0 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=46020 x=18 y=38 width=17 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=46024 x=36 y=38 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=46041 x=54 y=38 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=46104 x=72 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=46108 x=90 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=46160 x=108 y=38 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=46304 x=126 y=38 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=46307 x=144 y=38 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=46308 x=162 y=38 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=46405 x=180 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=46496 x=198 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=46504 x=216 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=46608 x=234 y=38 width=17 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=46907 x=252 y=38 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=46972 x=270 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=46988 x=288 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=46992 x=306 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47000 x=324 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47028 x=342 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47049 x=360 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47084 x=378 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47112 x=396 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47128 x=414 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47140 x=432 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47160 x=450 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47168 x=468 y=38 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47196 x=486 y=38 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47197 x=0 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47284 x=18 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47336 x=36 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47337 x=54 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47476 x=72 y=57 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47480 x=90 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47484 x=108 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47492 x=126 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47532 x=144 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47536 x=162 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47560 x=180 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47561 x=198 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47564 x=216 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47568 x=234 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47728 x=252 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47732 x=270 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47749 x=288 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=47784 x=306 y=57 width=17 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=47803 x=324 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47924 x=342 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=47932 x=360 y=57 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=48064 x=378 y=57 width=17 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=48120 x=396 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48124 x=414 y=57 width=17 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48127 x=432 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48148 x=450 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48155 x=468 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48176 x=486 y=57 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48177 x=0 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48260 x=18 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48279 x=36 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48288 x=54 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48324 x=72 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48372 x=90 y=76 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=48373 x=108 y=76 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=48512 x=126 y=76 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=48516 x=144 y=76 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=48652 x=162 y=76 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=48731 x=180 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49100 x=198 y=76 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=49104 x=216 y=76 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=49324 x=234 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49332 x=252 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49345 x=270 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49373 x=288 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49436 x=306 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49457 x=324 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49464 x=342 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49512 x=360 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49548 x=378 y=76 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=49549 x=396 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49552 x=414 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49569 x=432 y=76 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49688 x=450 y=76 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=49828 x=468 y=76 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=49884 x=486 y=76 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=49888 x=0 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49900 x=18 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50432 x=36 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50472 x=54 y=95 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=50500 x=72 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50504 x=90 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50508 x=108 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50516 x=126 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50520 x=144 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50526 x=162 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50528 x=180 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50556 x=198 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50557 x=216 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50612 x=234 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50619 x=252 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50629 x=270 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50630 x=288 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50631 x=306 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50632 x=324 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50640 x=342 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50648 x=360 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50668 x=378 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50672 x=396 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50688 x=414 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50689 x=432 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50696 x=450 y=95 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50724 x=468 y=95 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=50728 x=486 y=95 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=50743 x=0 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50752 x=18 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50773 x=36 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50836 x=54 y=114 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=50864 x=72 y=114 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=50868 x=90 y=114 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=50892 x=108 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50896 x=126 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50948 x=144 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50967 x=162 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=50976 x=180 y=114 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=50984 x=198 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51004 x=216 y=114 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51008 x=234 y=114 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51012 x=252 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51020 x=270 y=114 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51032 x=288 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51060 x=306 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51064 x=324 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51068 x=342 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51076 x=360 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51077 x=378 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51080 x=396 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51088 x=414 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51104 x=432 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51109 x=450 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51200 x=468 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51201 x=486 y=114 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51204 x=0 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51228 x=18 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51312 x=36 y=133 width=17 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=51313 x=54 y=133 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51333 x=72 y=133 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51396 x=90 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51452 x=108 y=133 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51473 x=126 y=133 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51593 x=144 y=133 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51613 x=162 y=133 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51648 x=180 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51649 x=198 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51665 x=216 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51704 x=234 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52268 x=252 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52285 x=270 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52286 x=288 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52293 x=306 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52376 x=324 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52380 x=342 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52488 x=360 y=133 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=52636 x=378 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52824 x=396 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52845 x=414 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=52972 x=432 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=53440 x=450 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=53468 x=468 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=53469 x=486 y=133 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=53945 x=0 y=152 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=54036 x=18 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54200 x=36 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54392 x=54 y=152 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=54400 x=72 y=152 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=54588 x=90 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54616 x=108 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54620 x=126 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54624 x=144 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54632 x=162 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54665 x=180 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54812 x=198 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54840 x=216 y=152 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=55128 x=234 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=55148 x=252 y=152 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
kernings count=0
