info face="NotoSansCJK" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=840 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=465
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=0 y=0 width=10 height=24 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=39 x=11 y=0 width=9 height=24 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=40 x=21 y=0 width=10 height=32 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=41 x=32 y=0 width=10 height=32 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=44 x=43 y=0 width=9 height=10 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=15
char id=48 x=53 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=49 x=71 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=50 x=89 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=51 x=107 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=52 x=125 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=53 x=143 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=54 x=161 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=55 x=179 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=56 x=197 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=57 x=215 y=0 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=58 x=233 y=0 width=9 height=17 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=63 x=243 y=0 width=15 height=24 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=96 x=259 y=0 width=19 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=44032 x=279 y=0 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44033 x=309 y=0 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44036 x=339 y=0 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44040 x=369 y=0 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44048 x=399 y=0 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44053 x=429 y=0 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44057 x=459 y=0 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44060 x=0 y=33 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44061 x=30 y=33 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44144 x=60 y=33 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44148 x=90 y=33 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44152 x=120 y=33 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44163 x=150 y=33 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44172 x=180 y=33 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44180 x=210 y=33 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44200 x=240 y=33 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44204 x=270 y=33 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44208 x=300 y=33 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44216 x=330 y=33 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44221 x=360 y=33 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44225 x=390 y=33 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44228 x=420 y=33 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44256 x=450 y=33 width=29 height=23 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=44257 x=480 y=33 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44260 x=0 y=64 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44263 x=30 y=64 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44273 x=60 y=64 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44277 x=90 y=64 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44284 x=120 y=64 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44288 x=150 y=64 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44305 x=180 y=64 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44368 x=210 y=64 width=29 height=23 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=44396 x=240 y=64 width=29 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=44397 x=270 y=64 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44400 x=300 y=64 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44403 x=330 y=64 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44413 x=360 y=64 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44452 x=390 y=64 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44480 x=420 y=64 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44536 x=450 y=64 width=29 height=23 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=44557 x=480 y=64 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=44592 x=0 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44596 x=30 y=95 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44600 x=60 y=95 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44608 x=90 y=95 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44620 x=120 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44648 x=150 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44733 x=180 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44760 x=210 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44844 x=240 y=95 width=29 height=23 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=44928 x=270 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44936 x=300 y=95 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=44984 x=330 y=95 width=29 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=45068 x=360 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45130 x=390 y=95 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=45143 x=420 y=95 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=45180 x=450 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45208 x=480 y=95 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45212 x=0 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45216 x=30 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45224 x=60 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45230 x=90 y=126 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45235 x=120 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45236 x=150 y=126 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45264 x=180 y=126 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45320 x=210 y=126 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45336 x=240 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45348 x=270 y=126 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45376 x=300 y=126 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45380 x=330 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45432 x=360 y=126 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=45433 x=390 y=126 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45451 x=420 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45458 x=450 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45459 x=480 y=126 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45572 x=0 y=157 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=45576 x=30 y=157 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=45712 x=60 y=157 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=45716 x=90 y=157 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=45720 x=120 y=157 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45733 x=150 y=157 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45768 x=180 y=157 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45784 x=210 y=157 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45796 x=240 y=157 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45803 x=270 y=157 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45812 x=300 y=157 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45817 x=330 y=157 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45824 x=360 y=157 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45908 x=390 y=157 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45912 x=420 y=157 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45929 x=450 y=157 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=45936 x=480 y=157 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46020 x=0 y=188 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=46021 x=30 y=188 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46028 x=60 y=188 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46041 x=90 y=188 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46104 x=120 y=188 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46108 x=150 y=188 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46112 x=180 y=188 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=46160 x=210 y=188 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46168 x=240 y=188 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46176 x=270 y=188 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46300 x=300 y=188 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=46301 x=330 y=188 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46304 x=360 y=188 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46307 x=390 y=188 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46308 x=420 y=188 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46384 x=450 y=188 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46405 x=480 y=188 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46412 x=0 y=219 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46496 x=30 y=219 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46497 x=60 y=219 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46608 x=90 y=219 width=29 height=23 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=46748 x=120 y=219 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46763 x=150 y=219 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46832 x=180 y=219 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46896 x=210 y=219 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46904 x=240 y=219 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46907 x=270 y=219 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=46972 x=300 y=219 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46976 x=330 y=219 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46980 x=360 y=219 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46988 x=390 y=219 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46992 x=420 y=219 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47000 x=450 y=219 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47028 x=480 y=219 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47029 x=0 y=250 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47084 x=30 y=250 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47112 x=60 y=250 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47120 x=90 y=250 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47128 x=120 y=250 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47140 x=150 y=250 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47144 x=180 y=250 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47160 x=210 y=250 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47161 x=240 y=250 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47168 x=270 y=250 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47196 x=300 y=250 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=47197 x=330 y=250 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47200 x=360 y=250 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47280 x=390 y=250 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47336 x=420 y=250 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47476 x=450 y=250 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=47484 x=480 y=250 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47492 x=0 y=281 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47495 x=30 y=281 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47532 x=60 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47536 x=90 y=281 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47560 x=120 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47561 x=150 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47564 x=180 y=281 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47566 x=210 y=281 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47568 x=240 y=281 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47579 x=270 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47581 x=300 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47588 x=330 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47592 x=360 y=281 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47672 x=390 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47673 x=420 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47682 x=450 y=281 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47693 x=480 y=281 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47700 x=0 y=312 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47728 x=30 y=312 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47732 x=60 y=312 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47736 x=90 y=312 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47749 x=120 y=312 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=47784 x=150 y=312 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=47785 x=180 y=312 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47800 x=210 y=312 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47803 x=240 y=312 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47924 x=270 y=312 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47925 x=300 y=312 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47928 x=330 y=312 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47931 x=360 y=312 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=47932 x=390 y=312 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=48064 x=420 y=312 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=48120 x=450 y=312 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48124 x=480 y=312 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48127 x=0 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48128 x=30 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48148 x=60 y=343 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48149 x=90 y=343 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48152 x=120 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48155 x=150 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48156 x=180 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48164 x=210 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48169 x=240 y=343 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48176 x=270 y=343 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48177 x=300 y=343 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48260 x=330 y=343 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48264 x=360 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48268 x=390 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48276 x=420 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48277 x=450 y=343 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48279 x=480 y=343 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48288 x=0 y=374 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48317 x=30 y=374 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48320 x=60 y=374 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48337 x=90 y=374 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48372 x=120 y=374 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=48373 x=150 y=374 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=48380 x=180 y=374 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48512 x=210 y=374 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=48516 x=240 y=374 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=48520 x=270 y=374 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48537 x=300 y=374 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48652 x=330 y=374 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=48708 x=360 y=374 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48731 x=390 y=374 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48736 x=420 y=374 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48744 x=450 y=374 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48764 x=480 y=374 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48848 x=0 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=48977 x=30 y=405 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49100 x=60 y=405 width=29 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=49324 x=90 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49328 x=120 y=405 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49332 x=150 y=405 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49340 x=180 y=405 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49345 x=210 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49352 x=240 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49368 x=270 y=405 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49373 x=300 y=405 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49436 x=330 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49437 x=360 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49440 x=390 y=405 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49456 x=420 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49457 x=450 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49464 x=480 y=405 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49465 x=0 y=436 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49481 x=30 y=436 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49512 x=60 y=436 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49548 x=90 y=436 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=49549 x=120 y=436 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49552 x=150 y=436 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=49569 x=180 y=436 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49688 x=210 y=436 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=49692 x=240 y=436 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49704 x=270 y=436 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49711 x=300 y=436 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49828 x=330 y=436 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=49836 x=360 y=436 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49845 x=390 y=436 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49849 x=420 y=436 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49884 x=450 y=436 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49885 x=480 y=436 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49888 x=0 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49892 x=30 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49899 x=60 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49900 x=90 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49912 x=120 y=467 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50420 x=150 y=467 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50432 x=180 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50500 x=210 y=467 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50501 x=240 y=467 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50504 x=270 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50505 x=300 y=467 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50506 x=330 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50508 x=360 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50510 x=390 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50516 x=420 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50517 x=450 y=467 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50519 x=480 y=467 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50520 x=0 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50521 x=30 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50526 x=60 y=498 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50528 x=90 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50556 x=120 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50557 x=150 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50577 x=180 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50612 x=210 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50616 x=240 y=498 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50617 x=270 y=498 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50619 x=300 y=498 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50628 x=330 y=498 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50630 x=360 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50631 x=390 y=498 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50632 x=420 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50640 x=450 y=498 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50648 x=480 y=498 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50668 x=0 y=529 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50669 x=30 y=529 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50672 x=60 y=529 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50676 x=90 y=529 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50684 x=120 y=529 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50688 x=150 y=529 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50689 x=180 y=529 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50696 x=210 y=529 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50724 x=240 y=529 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=50728 x=270 y=529 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50732 x=300 y=529 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50734 x=330 y=529 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50743 x=360 y=529 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50752 x=390 y=529 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50756 x=420 y=529 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50773 x=450 y=529 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50808 x=480 y=529 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50836 x=0 y=560 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=50853 x=30 y=560 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50857 x=60 y=560 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50864 x=90 y=560 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50865 x=120 y=560 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50868 x=150 y=560 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50880 x=180 y=560 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50883 x=210 y=560 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50885 x=240 y=560 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50892 x=270 y=560 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50896 x=300 y=560 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50948 x=330 y=560 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50967 x=360 y=560 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50976 x=390 y=560 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50984 x=420 y=560 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51004 x=450 y=560 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=51008 x=480 y=560 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51012 x=0 y=591 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51020 x=30 y=591 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51021 x=60 y=591 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51025 x=90 y=591 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51032 x=120 y=591 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51060 x=150 y=591 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51064 x=180 y=591 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51068 x=210 y=591 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51076 x=240 y=591 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51077 x=270 y=591 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51080 x=300 y=591 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51088 x=330 y=591 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51104 x=360 y=591 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51105 x=390 y=591 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51109 x=420 y=591 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51116 x=450 y=591 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51137 x=480 y=591 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51200 x=0 y=622 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51201 x=30 y=622 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51204 x=60 y=622 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51208 x=90 y=622 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51216 x=120 y=622 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51221 x=150 y=622 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51228 x=180 y=622 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51256 x=210 y=622 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51312 x=240 y=622 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=51313 x=270 y=622 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51329 x=300 y=622 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51333 x=330 y=622 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51335 x=360 y=622 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51339 x=390 y=622 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51396 x=420 y=622 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51452 x=450 y=622 width=29 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=51453 x=480 y=622 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51460 x=0 y=653 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51473 x=30 y=653 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51593 x=60 y=653 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51600 x=90 y=653 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51613 x=120 y=653 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51648 x=150 y=653 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51649 x=180 y=653 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51652 x=210 y=653 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51656 x=240 y=653 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51664 x=270 y=653 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51665 x=300 y=653 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51667 x=330 y=653 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51669 x=360 y=653 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=51901 x=390 y=653 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=51984 x=420 y=653 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52236 x=450 y=653 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52265 x=480 y=653 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52280 x=0 y=684 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52285 x=30 y=684 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52286 x=60 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52292 x=90 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52293 x=120 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52376 x=150 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52380 x=180 y=684 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52384 x=210 y=684 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52393 x=240 y=684 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52397 x=270 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52432 x=300 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52488 x=330 y=684 width=29 height=25 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=52628 x=360 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52629 x=390 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52636 x=420 y=684 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52712 x=450 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52824 x=480 y=684 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52828 x=0 y=715 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52832 x=30 y=715 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52840 x=60 y=715 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52845 x=90 y=715 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52860 x=120 y=715 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52972 x=150 y=715 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52992 x=180 y=715 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=53020 x=210 y=715 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=53356 x=240 y=715 width=29 height=23 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=53412 x=270 y=715 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=53440 x=300 y=715 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=53444 x=330 y=715 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=53468 x=360 y=715 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=53552 x=390 y=715 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=53664 x=420 y=715 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=53685 x=450 y=715 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=53945 x=480 y=715 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=53951 x=0 y=746 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=54028 x=30 y=746 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54032 x=60 y=746 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54036 x=90 y=746 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54056 x=120 y=746 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54085 x=150 y=746 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54196 x=180 y=746 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54200 x=210 y=746 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54217 x=240 y=746 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54224 x=270 y=746 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54252 x=300 y=746 width=29 height=23 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=54364 x=330 y=746 width=29 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=54392 x=360 y=746 width=29 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=54396 x=390 y=746 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=54408 x=420 y=746 width=29 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=54588 x=450 y=746 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54596 x=480 y=746 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54616 x=0 y=777 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54620 x=30 y=777 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54624 x=60 y=777 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=54632 x=90 y=777 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54633 x=120 y=777 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54637 x=150 y=777 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54644 x=180 y=777 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54665 x=210 y=777 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54728 x=240 y=777 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54784 x=270 y=777 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54801 x=300 y=777 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=54805 x=330 y=777 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54812 x=360 y=777 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54840 x=390 y=777 width=29 height=25 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=54868 x=420 y=777 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54876 x=450 y=777 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=54889 x=480 y=777 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54924 x=0 y=808 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54925 x=30 y=808 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54952 x=60 y=808 width=29 height=25 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=54980 x=90 y=808 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=55012 x=120 y=808 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=55100 x=150 y=808 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=55113 x=180 y=808 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=55121 x=210 y=808 width=29 height=31 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=55129 x=240 y=808 width=29 height=31 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=55137 x=270 y=808 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=55145 x=300 y=808 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=55148 x=330 y=808 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=55176 x=360 y=808 width=29 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=55192 x=390 y=808 width=29 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
kernings count=0
