info face="NotoSansCJK" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=84 scaleW=512 scaleH=4556 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=478
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=0 y=0 width=23 height=55 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=39 x=24 y=0 width=20 height=56 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=40 x=45 y=0 width=24 height=74 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=15
char id=41 x=70 y=0 width=24 height=74 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=15
char id=44 x=95 y=0 width=20 height=24 xoffset=0 yoffset=74 xadvance=20 page=0 chnl=15
char id=48 x=116 y=0 width=40 height=55 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=49 x=157 y=0 width=40 height=53 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=50 x=198 y=0 width=40 height=54 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=51 x=239 y=0 width=40 height=55 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=52 x=280 y=0 width=40 height=53 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=53 x=321 y=0 width=40 height=54 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=54 x=362 y=0 width=40 height=55 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=55 x=403 y=0 width=40 height=53 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=56 x=444 y=0 width=40 height=55 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=57 x=0 y=75 width=40 height=55 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=63 x=41 y=75 width=34 height=56 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=96 x=76 y=75 width=44 height=63 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=31070 x=121 y=75 width=72 height=68 xoffset=0 yoffset=23 xadvance=72 page=0 chnl=15
char id=44032 x=194 y=75 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44033 x=261 y=75 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44036 x=328 y=75 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44040 x=395 y=75 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44048 x=0 y=144 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44052 x=67 y=144 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44053 x=134 y=144 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44057 x=201 y=144 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44060 x=268 y=144 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44061 x=335 y=144 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44144 x=402 y=144 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44148 x=0 y=212 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44152 x=67 y=212 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44163 x=134 y=212 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44172 x=201 y=212 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44180 x=268 y=212 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44192 x=335 y=212 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44200 x=402 y=212 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44208 x=0 y=280 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44216 x=67 y=280 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44221 x=134 y=280 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44225 x=201 y=280 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44228 x=268 y=280 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44256 x=335 y=280 width=66 height=53 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=44257 x=402 y=280 width=66 height=63 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=44263 x=0 y=348 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44264 x=67 y=348 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44273 x=134 y=348 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44275 x=201 y=348 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44277 x=268 y=348 width=66 height=62 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=44284 x=335 y=348 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44305 x=402 y=348 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44368 x=0 y=416 width=66 height=53 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=44396 x=67 y=416 width=66 height=62 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=44397 x=134 y=416 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44400 x=201 y=416 width=66 height=61 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=44403 x=268 y=416 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44404 x=335 y=416 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44413 x=402 y=416 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44428 x=0 y=481 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44452 x=67 y=481 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44480 x=134 y=481 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44508 x=201 y=481 width=66 height=62 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=44536 x=268 y=481 width=66 height=53 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=44537 x=335 y=481 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=44552 x=402 y=481 width=66 height=62 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=44557 x=0 y=549 width=66 height=62 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=44592 x=67 y=549 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44600 x=134 y=549 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44608 x=201 y=549 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44618 x=268 y=549 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44620 x=335 y=549 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44648 x=402 y=549 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44760 x=0 y=617 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44844 x=67 y=617 width=66 height=53 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=44928 x=134 y=617 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44936 x=201 y=617 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=44984 x=268 y=617 width=66 height=62 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=45068 x=335 y=617 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45124 x=402 y=617 width=66 height=52 xoffset=0 yoffset=32 xadvance=66 page=0 chnl=15
char id=45130 x=0 y=685 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=45132 x=67 y=685 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=45143 x=134 y=685 width=66 height=63 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=45149 x=201 y=685 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=45180 x=268 y=685 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45208 x=335 y=685 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45212 x=402 y=685 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45216 x=0 y=753 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45224 x=67 y=753 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45228 x=134 y=753 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45235 x=201 y=753 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45236 x=268 y=753 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45264 x=335 y=753 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45320 x=402 y=753 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45331 x=0 y=821 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45336 x=67 y=821 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45348 x=134 y=821 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45376 x=201 y=821 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45380 x=268 y=821 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45432 x=335 y=821 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=45458 x=402 y=821 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=45572 x=0 y=889 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=45656 x=67 y=889 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45712 x=134 y=889 width=66 height=54 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=15
char id=45716 x=201 y=889 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=45720 x=268 y=889 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=45733 x=335 y=889 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=45768 x=402 y=889 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45784 x=0 y=957 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45796 x=67 y=957 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45800 x=134 y=957 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45804 x=201 y=957 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45812 x=268 y=957 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45813 x=335 y=957 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45817 x=402 y=957 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45824 x=0 y=1025 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45908 x=67 y=1025 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45912 x=134 y=1025 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45934 x=201 y=1025 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=45936 x=268 y=1025 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46020 x=335 y=1025 width=66 height=54 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=15
char id=46021 x=402 y=1025 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=46028 x=0 y=1093 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=46041 x=67 y=1093 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=46104 x=134 y=1093 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46108 x=201 y=1093 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46112 x=268 y=1093 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46160 x=335 y=1093 width=66 height=63 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=46176 x=402 y=1093 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=46244 x=0 y=1161 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46300 x=67 y=1161 width=66 height=54 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=15
char id=46301 x=134 y=1161 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=46304 x=201 y=1161 width=66 height=62 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=46307 x=268 y=1161 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=46308 x=335 y=1161 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=46356 x=402 y=1161 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46384 x=0 y=1229 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46405 x=67 y=1229 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46412 x=134 y=1229 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46496 x=201 y=1229 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46497 x=268 y=1229 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46608 x=335 y=1229 width=66 height=53 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=46832 x=402 y=1229 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46907 x=0 y=1297 width=66 height=63 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=46972 x=67 y=1297 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46976 x=134 y=1297 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46980 x=201 y=1297 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46988 x=268 y=1297 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=46993 x=335 y=1297 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47000 x=402 y=1297 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47028 x=0 y=1365 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47029 x=67 y=1365 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47084 x=134 y=1365 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47088 x=201 y=1365 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47100 x=268 y=1365 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47104 x=335 y=1365 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47112 x=402 y=1365 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47120 x=0 y=1433 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47140 x=67 y=1433 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47141 x=134 y=1433 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47144 x=201 y=1433 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47161 x=268 y=1433 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47168 x=335 y=1433 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47196 x=402 y=1433 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=47197 x=0 y=1501 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47200 x=67 y=1501 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47213 x=134 y=1501 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47280 x=201 y=1501 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47336 x=268 y=1501 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=47337 x=335 y=1501 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47452 x=402 y=1501 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47476 x=0 y=1569 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=47480 x=67 y=1569 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47484 x=134 y=1569 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47492 x=201 y=1569 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47495 x=268 y=1569 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=47532 x=335 y=1569 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47536 x=402 y=1569 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47548 x=0 y=1637 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47549 x=67 y=1637 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47560 x=134 y=1637 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47561 x=201 y=1637 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47564 x=268 y=1637 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47566 x=335 y=1637 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47568 x=402 y=1637 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47569 x=0 y=1705 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47579 x=67 y=1705 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47581 x=134 y=1705 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47585 x=201 y=1705 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47588 x=268 y=1705 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47672 x=335 y=1705 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47673 x=402 y=1705 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47676 x=0 y=1773 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47680 x=67 y=1773 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47728 x=134 y=1773 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47732 x=201 y=1773 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47736 x=268 y=1773 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47749 x=335 y=1773 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47751 x=402 y=1773 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=47784 x=0 y=1841 width=66 height=54 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=15
char id=47788 x=67 y=1841 width=66 height=62 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=47800 x=134 y=1841 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=47803 x=201 y=1841 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=47924 x=268 y=1841 width=66 height=63 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=47925 x=335 y=1841 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=47928 x=402 y=1841 width=66 height=62 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=47932 x=0 y=1906 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=48064 x=67 y=1906 width=66 height=54 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=15
char id=48120 x=134 y=1906 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48124 x=201 y=1906 width=66 height=64 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48127 x=268 y=1906 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48128 x=335 y=1906 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48143 x=402 y=1906 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48148 x=0 y=1974 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48149 x=67 y=1974 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48152 x=134 y=1974 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48155 x=201 y=1974 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48156 x=268 y=1974 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48169 x=335 y=1974 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48176 x=402 y=1974 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48177 x=0 y=2042 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48260 x=67 y=2042 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48264 x=134 y=2042 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48276 x=201 y=2042 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48277 x=268 y=2042 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48279 x=335 y=2042 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48288 x=402 y=2042 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48324 x=0 y=2110 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48337 x=67 y=2110 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48372 x=134 y=2110 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=48373 x=201 y=2110 width=66 height=66 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=48376 x=268 y=2110 width=66 height=62 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=48380 x=335 y=2110 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=48512 x=402 y=2110 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=48516 x=0 y=2177 width=66 height=62 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=48520 x=67 y=2177 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=48537 x=134 y=2177 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=48652 x=201 y=2177 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=48708 x=268 y=2177 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48716 x=335 y=2177 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48731 x=402 y=2177 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48736 x=0 y=2245 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48764 x=67 y=2245 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48848 x=134 y=2245 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=48904 x=201 y=2245 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49100 x=268 y=2245 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=49104 x=335 y=2245 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=49240 x=402 y=2245 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=49324 x=0 y=2313 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49327 x=67 y=2313 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49328 x=134 y=2313 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49332 x=201 y=2313 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49334 x=268 y=2313 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49340 x=335 y=2313 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49345 x=402 y=2313 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49352 x=0 y=2381 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49368 x=67 y=2381 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49373 x=134 y=2381 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49436 x=201 y=2381 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49440 x=268 y=2381 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49456 x=335 y=2381 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49457 x=402 y=2381 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49464 x=0 y=2449 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49472 x=67 y=2449 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49481 x=134 y=2449 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49512 x=201 y=2449 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49548 x=268 y=2449 width=66 height=56 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=49549 x=335 y=2449 width=66 height=66 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=49552 x=402 y=2449 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=49569 x=0 y=2517 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=49688 x=67 y=2517 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=49692 x=134 y=2517 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=49704 x=201 y=2517 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=49828 x=268 y=2517 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=49832 x=335 y=2517 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=49836 x=402 y=2517 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49849 x=0 y=2584 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=49884 x=67 y=2584 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49885 x=134 y=2584 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49888 x=201 y=2584 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49892 x=268 y=2584 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49900 x=335 y=2584 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=49912 x=402 y=2584 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50024 x=0 y=2652 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50420 x=67 y=2652 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=50432 x=134 y=2652 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=50472 x=201 y=2652 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50500 x=268 y=2652 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50501 x=335 y=2652 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50504 x=402 y=2652 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50505 x=0 y=2720 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50506 x=67 y=2720 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50508 x=134 y=2720 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50516 x=201 y=2720 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50517 x=268 y=2720 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50519 x=335 y=2720 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50520 x=402 y=2720 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50521 x=0 y=2788 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50526 x=67 y=2788 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50528 x=134 y=2788 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50556 x=201 y=2788 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50557 x=268 y=2788 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50577 x=335 y=2788 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50612 x=402 y=2788 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50613 x=0 y=2856 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50616 x=67 y=2856 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50619 x=134 y=2856 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50620 x=201 y=2856 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50630 x=268 y=2856 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50631 x=335 y=2856 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50632 x=402 y=2856 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50640 x=0 y=2924 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50648 x=67 y=2924 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50668 x=134 y=2924 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50669 x=201 y=2924 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50672 x=268 y=2924 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50676 x=335 y=2924 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50688 x=402 y=2924 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50689 x=0 y=2992 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50696 x=67 y=2992 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50724 x=134 y=2992 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=50728 x=201 y=2992 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=50732 x=268 y=2992 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=50734 x=335 y=2992 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=50743 x=402 y=2992 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=50752 x=0 y=3060 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50756 x=67 y=3060 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50773 x=134 y=3060 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50808 x=201 y=3060 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50836 x=268 y=3060 width=66 height=56 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=50837 x=335 y=3060 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=50853 x=402 y=3060 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=50864 x=0 y=3128 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=50865 x=67 y=3128 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=50868 x=134 y=3128 width=66 height=63 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=50872 x=201 y=3128 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=50880 x=268 y=3128 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=50883 x=335 y=3128 width=66 height=66 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=50892 x=402 y=3128 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50896 x=0 y=3196 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50948 x=67 y=3196 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50967 x=134 y=3196 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=50976 x=201 y=3196 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=50977 x=268 y=3196 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=50984 x=335 y=3196 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=51004 x=402 y=3196 width=66 height=55 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=51008 x=0 y=3264 width=66 height=62 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51012 x=67 y=3264 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=51020 x=134 y=3264 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=51021 x=201 y=3264 width=66 height=65 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=51025 x=268 y=3264 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=51032 x=335 y=3264 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51060 x=402 y=3264 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51064 x=0 y=3332 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51068 x=67 y=3332 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51075 x=134 y=3332 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51076 x=201 y=3332 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51077 x=268 y=3332 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51080 x=335 y=3332 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51088 x=402 y=3332 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51089 x=0 y=3400 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51104 x=67 y=3400 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51109 x=134 y=3400 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51116 x=201 y=3400 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51200 x=268 y=3400 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51201 x=335 y=3400 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51204 x=402 y=3400 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51216 x=0 y=3468 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51221 x=67 y=3468 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51228 x=134 y=3468 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51256 x=201 y=3468 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51276 x=268 y=3468 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51312 x=335 y=3468 width=66 height=54 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=15
char id=51313 x=402 y=3468 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51329 x=0 y=3536 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51333 x=67 y=3536 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51335 x=134 y=3536 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51339 x=201 y=3536 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=51340 x=268 y=3536 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51396 x=335 y=3536 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51452 x=402 y=3536 width=66 height=63 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=51453 x=0 y=3604 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51456 x=67 y=3604 width=66 height=61 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=51460 x=134 y=3604 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51473 x=201 y=3604 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51593 x=268 y=3604 width=66 height=64 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51600 x=335 y=3604 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=51613 x=402 y=3604 width=66 height=62 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=51648 x=0 y=3669 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51649 x=67 y=3669 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51652 x=134 y=3669 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51656 x=201 y=3669 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51664 x=268 y=3669 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51665 x=335 y=3669 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51667 x=402 y=3669 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51669 x=0 y=3737 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=51923 x=67 y=3737 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=52236 x=134 y=3737 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52264 x=201 y=3737 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52265 x=268 y=3737 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52268 x=335 y=3737 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52280 x=402 y=3737 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52285 x=0 y=3805 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52286 x=67 y=3805 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52292 x=134 y=3805 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52293 x=201 y=3805 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52376 x=268 y=3805 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52380 x=335 y=3805 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52384 x=402 y=3805 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52393 x=0 y=3873 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52397 x=67 y=3873 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52404 x=134 y=3873 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52432 x=201 y=3873 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52452 x=268 y=3873 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52488 x=335 y=3873 width=66 height=58 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=52509 x=402 y=3873 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52629 x=0 y=3941 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52712 x=67 y=3941 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52824 x=134 y=3941 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52828 x=201 y=3941 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52840 x=268 y=3941 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52845 x=335 y=3941 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52972 x=402 y=3941 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=52992 x=0 y=4009 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=53020 x=67 y=4009 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=53076 x=134 y=4009 width=66 height=53 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=53356 x=201 y=4009 width=66 height=53 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=53360 x=268 y=4009 width=66 height=61 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=53412 x=335 y=4009 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=53440 x=402 y=4009 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=53444 x=0 y=4077 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=53468 x=67 y=4077 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=53469 x=134 y=4077 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=53552 x=201 y=4077 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=53664 x=268 y=4077 width=66 height=54 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=15
char id=53685 x=335 y=4077 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=53945 x=402 y=4077 width=66 height=65 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=54028 x=0 y=4145 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54032 x=67 y=4145 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54056 x=134 y=4145 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54196 x=201 y=4145 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54200 x=268 y=4145 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54217 x=335 y=4145 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54224 x=402 y=4145 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54392 x=0 y=4213 width=66 height=63 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=15
char id=54408 x=67 y=4213 width=66 height=64 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=54413 x=134 y=4213 width=66 height=63 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=54588 x=201 y=4213 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54616 x=268 y=4213 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54620 x=335 y=4213 width=66 height=65 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54624 x=402 y=4213 width=66 height=67 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54632 x=0 y=4281 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54633 x=67 y=4281 width=66 height=67 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54637 x=134 y=4281 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54665 x=201 y=4281 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54693 x=268 y=4281 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54728 x=335 y=4281 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54736 x=402 y=4281 width=66 height=67 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54747 x=0 y=4349 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54764 x=67 y=4349 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54801 x=134 y=4349 width=66 height=67 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54805 x=201 y=4349 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54812 x=268 y=4349 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54840 x=335 y=4349 width=66 height=59 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=54841 x=402 y=4349 width=66 height=68 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54844 x=0 y=4418 width=66 height=66 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54868 x=67 y=4418 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54869 x=134 y=4418 width=66 height=68 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54876 x=201 y=4418 width=66 height=67 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54924 x=268 y=4418 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54925 x=335 y=4418 width=66 height=68 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=54952 x=402 y=4418 width=66 height=59 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=54980 x=0 y=4487 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=54984 x=67 y=4487 width=66 height=66 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=55100 x=134 y=4487 width=66 height=67 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=55121 x=201 y=4487 width=66 height=68 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=55148 x=268 y=4487 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=55176 x=335 y=4487 width=66 height=67 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
char id=55192 x=402 y=4487 width=66 height=66 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=15
kernings count=0
