info face="NotoSansCJK" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=478
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=0 y=0 width=6 height=16 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=39 x=7 y=0 width=6 height=16 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=14 y=0 width=7 height=21 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=41 x=22 y=0 width=7 height=21 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=44 x=30 y=0 width=6 height=7 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=48 x=37 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=49 x=49 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=50 x=61 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=51 x=73 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=52 x=85 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=53 x=97 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=54 x=109 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=55 x=121 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=56 x=133 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57 x=145 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=63 x=157 y=0 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=96 x=167 y=0 width=12 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=31070 x=180 y=0 width=20 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=44032 x=201 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44033 x=220 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44036 x=239 y=0 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44040 x=258 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44048 x=277 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44052 x=296 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44053 x=315 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44057 x=334 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44060 x=353 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44061 x=372 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44144 x=391 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44148 x=410 y=0 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44152 x=429 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44163 x=448 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44172 x=467 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44180 x=486 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44192 x=0 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44200 x=19 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44208 x=38 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44216 x=57 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44221 x=76 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44225 x=95 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44228 x=114 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44256 x=133 y=22 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=44257 x=152 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44263 x=171 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44264 x=190 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44273 x=209 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44275 x=228 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44277 x=247 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44284 x=266 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44305 x=285 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44368 x=304 y=22 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=44396 x=323 y=22 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=44397 x=342 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44400 x=361 y=22 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44403 x=380 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44404 x=399 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44413 x=418 y=22 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44428 x=437 y=22 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44452 x=456 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44480 x=475 y=22 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44508 x=0 y=43 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=44536 x=19 y=43 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=44537 x=38 y=43 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44552 x=57 y=43 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44557 x=76 y=43 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44592 x=95 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44600 x=114 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44608 x=133 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44618 x=152 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44620 x=171 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44648 x=190 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44760 x=209 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44844 x=228 y=43 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=44928 x=247 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44936 x=266 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44984 x=285 y=43 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=45068 x=304 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45124 x=323 y=43 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=45130 x=342 y=43 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=45132 x=361 y=43 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=45143 x=380 y=43 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=45149 x=399 y=43 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=45180 x=418 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45208 x=437 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45212 x=456 y=43 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45216 x=475 y=43 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45224 x=0 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45228 x=19 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45235 x=38 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45236 x=57 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45264 x=76 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45320 x=95 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45331 x=114 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45336 x=133 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45348 x=152 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45376 x=171 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45380 x=190 y=64 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45432 x=209 y=64 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=45458 x=228 y=64 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=45572 x=247 y=64 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=45656 x=266 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45712 x=285 y=64 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=45716 x=304 y=64 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=45720 x=323 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45733 x=342 y=64 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=45768 x=361 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45784 x=380 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45796 x=399 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45800 x=418 y=64 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45804 x=437 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45812 x=456 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45813 x=475 y=64 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45817 x=0 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45824 x=19 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45908 x=38 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45912 x=57 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45934 x=76 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=45936 x=95 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46020 x=114 y=85 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=46021 x=133 y=85 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46028 x=152 y=85 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46041 x=171 y=85 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46104 x=190 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46108 x=209 y=85 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46112 x=228 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46160 x=247 y=85 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46176 x=266 y=85 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46244 x=285 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46300 x=304 y=85 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=46301 x=323 y=85 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46304 x=342 y=85 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46307 x=361 y=85 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46308 x=380 y=85 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46356 x=399 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46384 x=418 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46405 x=437 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46412 x=456 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46496 x=475 y=85 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46497 x=0 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46608 x=19 y=106 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=46832 x=38 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46907 x=57 y=106 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=46972 x=76 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46976 x=95 y=106 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46980 x=114 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46988 x=133 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=46993 x=152 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47000 x=171 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47028 x=190 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47029 x=209 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47084 x=228 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47088 x=247 y=106 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47100 x=266 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47104 x=285 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47112 x=304 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47120 x=323 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47140 x=342 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47141 x=361 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47144 x=380 y=106 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47161 x=399 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47168 x=418 y=106 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47196 x=437 y=106 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=47197 x=456 y=106 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47200 x=475 y=106 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47213 x=0 y=127 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47280 x=19 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47336 x=38 y=127 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47337 x=57 y=127 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47452 x=76 y=127 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47476 x=95 y=127 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=47480 x=114 y=127 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47484 x=133 y=127 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47492 x=152 y=127 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47495 x=171 y=127 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47532 x=190 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47536 x=209 y=127 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47548 x=228 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47549 x=247 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47560 x=266 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47561 x=285 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47564 x=304 y=127 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47566 x=323 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47568 x=342 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47569 x=361 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47579 x=380 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47581 x=399 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47585 x=418 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47588 x=437 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47672 x=456 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47673 x=475 y=127 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47676 x=0 y=148 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47680 x=19 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47728 x=38 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47732 x=57 y=148 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47736 x=76 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47749 x=95 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47751 x=114 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=47784 x=133 y=148 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=47788 x=152 y=148 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47800 x=171 y=148 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47803 x=190 y=148 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47924 x=209 y=148 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47925 x=228 y=148 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47928 x=247 y=148 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=47932 x=266 y=148 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=48064 x=285 y=148 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=48120 x=304 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48124 x=323 y=148 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48127 x=342 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48128 x=361 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48143 x=380 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48148 x=399 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48149 x=418 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48152 x=437 y=148 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48155 x=456 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48156 x=475 y=148 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48169 x=0 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48176 x=19 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48177 x=38 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48260 x=57 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48264 x=76 y=169 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48276 x=95 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48277 x=114 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48279 x=133 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48288 x=152 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48324 x=171 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48337 x=190 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48372 x=209 y=169 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=48373 x=228 y=169 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=48376 x=247 y=169 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=48380 x=266 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48512 x=285 y=169 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=48516 x=304 y=169 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=48520 x=323 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48537 x=342 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48652 x=361 y=169 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=48708 x=380 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48716 x=399 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48731 x=418 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48736 x=437 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48764 x=456 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48848 x=475 y=169 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48904 x=0 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49100 x=19 y=190 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49104 x=38 y=190 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49240 x=57 y=190 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=49324 x=76 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49327 x=95 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49328 x=114 y=190 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49332 x=133 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49334 x=152 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49340 x=171 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49345 x=190 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49352 x=209 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49368 x=228 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49373 x=247 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49436 x=266 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49440 x=285 y=190 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49456 x=304 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49457 x=323 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49464 x=342 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49472 x=361 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49481 x=380 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49512 x=399 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49548 x=418 y=190 width=18 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49549 x=437 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49552 x=456 y=190 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49569 x=475 y=190 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49688 x=0 y=211 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49692 x=19 y=211 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49704 x=38 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49828 x=57 y=211 width=18 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49832 x=76 y=211 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49836 x=95 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49849 x=114 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49884 x=133 y=211 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49885 x=152 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49888 x=171 y=211 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49892 x=190 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49900 x=209 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49912 x=228 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50024 x=247 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50420 x=266 y=211 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50432 x=285 y=211 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50472 x=304 y=211 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50500 x=323 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50501 x=342 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50504 x=361 y=211 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50505 x=380 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50506 x=399 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50508 x=418 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50516 x=437 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50517 x=456 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50519 x=475 y=211 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50520 x=0 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50521 x=19 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50526 x=38 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50528 x=57 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50556 x=76 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50557 x=95 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50577 x=114 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50612 x=133 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50613 x=152 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50616 x=171 y=232 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50619 x=190 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50620 x=209 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50630 x=228 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50631 x=247 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50632 x=266 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50640 x=285 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50648 x=304 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50668 x=323 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50669 x=342 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50672 x=361 y=232 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50676 x=380 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50688 x=399 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50689 x=418 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50696 x=437 y=232 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50724 x=456 y=232 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=50728 x=475 y=232 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50732 x=0 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50734 x=19 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50743 x=38 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50752 x=57 y=253 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50756 x=76 y=253 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50773 x=95 y=253 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50808 x=114 y=253 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50836 x=133 y=253 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=50837 x=152 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50853 x=171 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50864 x=190 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50865 x=209 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50868 x=228 y=253 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50872 x=247 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50880 x=266 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50883 x=285 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50892 x=304 y=253 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50896 x=323 y=253 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50948 x=342 y=253 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50967 x=361 y=253 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50976 x=380 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50977 x=399 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50984 x=418 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51004 x=437 y=253 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=51008 x=456 y=253 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51012 x=475 y=253 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51020 x=0 y=274 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51021 x=19 y=274 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51025 x=38 y=274 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51032 x=57 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51060 x=76 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51064 x=95 y=274 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51068 x=114 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51075 x=133 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51076 x=152 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51077 x=171 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51080 x=190 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51088 x=209 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51089 x=228 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51104 x=247 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51109 x=266 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51116 x=285 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51200 x=304 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51201 x=323 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51204 x=342 y=274 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51216 x=361 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51221 x=380 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51228 x=399 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51256 x=418 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51276 x=437 y=274 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51312 x=456 y=274 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=51313 x=475 y=274 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51329 x=0 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51333 x=19 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51335 x=38 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51339 x=57 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51340 x=76 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51396 x=95 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51452 x=114 y=295 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=51453 x=133 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51456 x=152 y=295 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51460 x=171 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51473 x=190 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51593 x=209 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51600 x=228 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51613 x=247 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51648 x=266 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51649 x=285 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51652 x=304 y=295 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51656 x=323 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51664 x=342 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51665 x=361 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51667 x=380 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51669 x=399 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51923 x=418 y=295 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=52236 x=437 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52264 x=456 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52265 x=475 y=295 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52268 x=0 y=316 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52280 x=19 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52285 x=38 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52286 x=57 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52292 x=76 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52293 x=95 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52376 x=114 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52380 x=133 y=316 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52384 x=152 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52393 x=171 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52397 x=190 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52404 x=209 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52432 x=228 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52452 x=247 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52488 x=266 y=316 width=18 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=52509 x=285 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52629 x=304 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52712 x=323 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52824 x=342 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52828 x=361 y=316 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52840 x=380 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52845 x=399 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52972 x=418 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52992 x=437 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53020 x=456 y=316 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53076 x=475 y=316 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=53356 x=0 y=337 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=53360 x=19 y=337 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=53412 x=38 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53440 x=57 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53444 x=76 y=337 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53468 x=95 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53469 x=114 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53552 x=133 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53664 x=152 y=337 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=53685 x=171 y=337 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=53945 x=190 y=337 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=54028 x=209 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54032 x=228 y=337 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54056 x=247 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54196 x=266 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54200 x=285 y=337 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54217 x=304 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54224 x=323 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54392 x=342 y=337 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=54408 x=361 y=337 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=54413 x=380 y=337 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=54588 x=399 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54616 x=418 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54620 x=437 y=337 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54624 x=456 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54632 x=475 y=337 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54633 x=0 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54637 x=19 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54665 x=38 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54693 x=57 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54728 x=76 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54736 x=95 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54747 x=114 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54764 x=133 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54801 x=152 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54805 x=171 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54812 x=190 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54840 x=209 y=358 width=18 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=54841 x=228 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54844 x=247 y=358 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54868 x=266 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54869 x=285 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54876 x=304 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54924 x=323 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54925 x=342 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54952 x=361 y=358 width=18 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=54980 x=380 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54984 x=399 y=358 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=55100 x=418 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=55121 x=437 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=55148 x=456 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=55176 x=475 y=358 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=55192 x=0 y=379 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
kernings count=0
