info face="NotoSansCJK" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=744 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=465
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=0 y=0 width=9 height=22 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=39 x=10 y=0 width=8 height=22 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=40 x=19 y=0 width=9 height=29 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=41 x=29 y=0 width=9 height=29 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=44 x=39 y=0 width=8 height=10 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=15
char id=48 x=48 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=49 x=65 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=50 x=82 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=51 x=99 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=52 x=116 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=53 x=133 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=54 x=150 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=55 x=167 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=56 x=184 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=57 x=201 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=58 x=218 y=0 width=8 height=15 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=63 x=227 y=0 width=13 height=22 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=96 x=241 y=0 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=44032 x=259 y=0 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44033 x=286 y=0 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44036 x=313 y=0 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44040 x=340 y=0 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=44048 x=367 y=0 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44053 x=394 y=0 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44057 x=421 y=0 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44060 x=448 y=0 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=44061 x=475 y=0 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44144 x=0 y=30 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44148 x=27 y=30 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44152 x=54 y=30 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=44163 x=81 y=30 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44172 x=108 y=30 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=44180 x=135 y=30 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44200 x=162 y=30 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44204 x=189 y=30 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44208 x=216 y=30 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44216 x=243 y=30 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44221 x=270 y=30 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44225 x=297 y=30 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44228 x=324 y=30 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=44256 x=351 y=30 width=26 height=21 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=44257 x=378 y=30 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44260 x=405 y=30 width=26 height=24 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=44263 x=432 y=30 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44273 x=459 y=30 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44277 x=0 y=59 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44284 x=27 y=59 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44288 x=54 y=59 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44305 x=81 y=59 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44368 x=108 y=59 width=26 height=21 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=44396 x=135 y=59 width=26 height=25 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=44397 x=162 y=59 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44400 x=189 y=59 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44403 x=216 y=59 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44413 x=243 y=59 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44452 x=270 y=59 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44480 x=297 y=59 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44536 x=324 y=59 width=26 height=21 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=44557 x=351 y=59 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=44592 x=378 y=59 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44596 x=405 y=59 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44600 x=432 y=59 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=44608 x=459 y=59 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44620 x=0 y=87 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44648 x=27 y=87 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=44733 x=54 y=87 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44760 x=81 y=87 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44844 x=108 y=87 width=26 height=21 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=44928 x=135 y=87 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44936 x=162 y=87 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=44984 x=189 y=87 width=26 height=25 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=45068 x=216 y=87 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45130 x=243 y=87 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=45143 x=270 y=87 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=45180 x=297 y=87 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45208 x=324 y=87 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45212 x=351 y=87 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45216 x=378 y=87 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=45224 x=405 y=87 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45230 x=432 y=87 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=45235 x=459 y=87 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=45236 x=0 y=116 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45264 x=27 y=116 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45320 x=54 y=116 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45336 x=81 y=116 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45348 x=108 y=116 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45376 x=135 y=116 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45380 x=162 y=116 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=45432 x=189 y=116 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=45433 x=216 y=116 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45451 x=243 y=116 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45458 x=270 y=116 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45459 x=297 y=116 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45572 x=324 y=116 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=45576 x=351 y=116 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=45712 x=378 y=116 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=45716 x=405 y=116 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=45720 x=432 y=116 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45733 x=459 y=116 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45768 x=0 y=144 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45784 x=27 y=144 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45796 x=54 y=144 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45803 x=81 y=144 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45812 x=108 y=144 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45817 x=135 y=144 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45824 x=162 y=144 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45908 x=189 y=144 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45912 x=216 y=144 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45929 x=243 y=144 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=45936 x=270 y=144 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46020 x=297 y=144 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=46021 x=324 y=144 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46028 x=351 y=144 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46041 x=378 y=144 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46104 x=405 y=144 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=46108 x=432 y=144 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46112 x=459 y=144 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46160 x=0 y=173 width=26 height=25 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=46168 x=27 y=173 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46176 x=54 y=173 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46300 x=81 y=173 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=46301 x=108 y=173 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46304 x=135 y=173 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46307 x=162 y=173 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46308 x=189 y=173 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46384 x=216 y=173 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46405 x=243 y=173 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46412 x=270 y=173 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=46496 x=297 y=173 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46497 x=324 y=173 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46608 x=351 y=173 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=46748 x=378 y=173 width=26 height=25 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=46763 x=405 y=173 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46832 x=432 y=173 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46896 x=459 y=173 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46904 x=0 y=202 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46907 x=27 y=202 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=46972 x=54 y=202 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=46976 x=81 y=202 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=46980 x=108 y=202 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=46988 x=135 y=202 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=46992 x=162 y=202 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47000 x=189 y=202 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47028 x=216 y=202 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47029 x=243 y=202 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47084 x=270 y=202 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47112 x=297 y=202 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47120 x=324 y=202 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47128 x=351 y=202 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47140 x=378 y=202 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47144 x=405 y=202 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47160 x=432 y=202 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47161 x=459 y=202 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47168 x=0 y=231 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47196 x=27 y=231 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=47197 x=54 y=231 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47200 x=81 y=231 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47280 x=108 y=231 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47336 x=135 y=231 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47476 x=162 y=231 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=47484 x=189 y=231 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47492 x=216 y=231 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47495 x=243 y=231 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47532 x=270 y=231 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47536 x=297 y=231 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47560 x=324 y=231 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47561 x=351 y=231 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47564 x=378 y=231 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47566 x=405 y=231 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47568 x=432 y=231 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47579 x=459 y=231 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47581 x=0 y=260 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47588 x=27 y=260 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47592 x=54 y=260 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47672 x=81 y=260 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47673 x=108 y=260 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47682 x=135 y=260 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47693 x=162 y=260 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47700 x=189 y=260 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47728 x=216 y=260 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47732 x=243 y=260 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47736 x=270 y=260 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47749 x=297 y=260 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=47784 x=324 y=260 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=47785 x=351 y=260 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47800 x=378 y=260 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47803 x=405 y=260 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47924 x=432 y=260 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47925 x=459 y=260 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47928 x=0 y=288 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47931 x=27 y=288 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47932 x=54 y=288 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=48064 x=81 y=288 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=48120 x=108 y=288 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48124 x=135 y=288 width=26 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=48127 x=162 y=288 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48128 x=189 y=288 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=48148 x=216 y=288 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48149 x=243 y=288 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48152 x=270 y=288 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48155 x=297 y=288 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=48156 x=324 y=288 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48164 x=351 y=288 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48169 x=378 y=288 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48176 x=405 y=288 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48177 x=432 y=288 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48260 x=459 y=288 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48264 x=0 y=316 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48268 x=27 y=316 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48276 x=54 y=316 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48277 x=81 y=316 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=48279 x=108 y=316 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48288 x=135 y=316 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48317 x=162 y=316 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48320 x=189 y=316 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48337 x=216 y=316 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=48372 x=243 y=316 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=48373 x=270 y=316 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=48380 x=297 y=316 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48512 x=324 y=316 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=48516 x=351 y=316 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=48520 x=378 y=316 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48537 x=405 y=316 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48652 x=432 y=316 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=48708 x=459 y=316 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48731 x=0 y=344 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48736 x=27 y=344 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48744 x=54 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48764 x=81 y=344 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48848 x=108 y=344 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=48977 x=135 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49100 x=162 y=344 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=49324 x=189 y=344 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49328 x=216 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49332 x=243 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49340 x=270 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49345 x=297 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49352 x=324 y=344 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49368 x=351 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49373 x=378 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49436 x=405 y=344 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49437 x=432 y=344 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49440 x=459 y=344 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49456 x=0 y=372 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49457 x=27 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49464 x=54 y=372 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49465 x=81 y=372 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49481 x=108 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49512 x=135 y=372 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49548 x=162 y=372 width=26 height=23 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=49549 x=189 y=372 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49552 x=216 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49569 x=243 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49688 x=270 y=372 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=49692 x=297 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49704 x=324 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49711 x=351 y=372 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49828 x=378 y=372 width=26 height=23 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=49836 x=405 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49845 x=432 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49849 x=459 y=372 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49884 x=0 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49885 x=27 y=400 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49888 x=54 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49892 x=81 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49899 x=108 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49900 x=135 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=49912 x=162 y=400 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50420 x=189 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50432 x=216 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50500 x=243 y=400 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50501 x=270 y=400 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50504 x=297 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50505 x=324 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50506 x=351 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50508 x=378 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50510 x=405 y=400 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50516 x=432 y=400 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50517 x=459 y=400 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50519 x=0 y=428 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50520 x=27 y=428 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50521 x=54 y=428 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50526 x=81 y=428 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50528 x=108 y=428 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50556 x=135 y=428 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50557 x=162 y=428 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50577 x=189 y=428 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50612 x=216 y=428 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50616 x=243 y=428 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50617 x=270 y=428 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50619 x=297 y=428 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50628 x=324 y=428 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50630 x=351 y=428 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50631 x=378 y=428 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50632 x=405 y=428 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50640 x=432 y=428 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50648 x=459 y=428 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50668 x=0 y=457 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50669 x=27 y=457 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50672 x=54 y=457 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50676 x=81 y=457 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50684 x=108 y=457 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50688 x=135 y=457 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50689 x=162 y=457 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50696 x=189 y=457 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50724 x=216 y=457 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=50728 x=243 y=457 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=50732 x=270 y=457 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50734 x=297 y=457 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50743 x=324 y=457 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=50752 x=351 y=457 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50756 x=378 y=457 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50773 x=405 y=457 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50808 x=432 y=457 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50836 x=459 y=457 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=50853 x=0 y=486 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50857 x=27 y=486 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50864 x=54 y=486 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=50865 x=81 y=486 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=50868 x=108 y=486 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=50880 x=135 y=486 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50883 x=162 y=486 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50885 x=189 y=486 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=50892 x=216 y=486 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50896 x=243 y=486 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50948 x=270 y=486 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=50967 x=297 y=486 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=50976 x=324 y=486 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=50984 x=351 y=486 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51004 x=378 y=486 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=51008 x=405 y=486 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51012 x=432 y=486 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51020 x=459 y=486 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51021 x=0 y=515 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51025 x=27 y=515 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51032 x=54 y=515 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51060 x=81 y=515 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51064 x=108 y=515 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51068 x=135 y=515 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51076 x=162 y=515 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=51077 x=189 y=515 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=51080 x=216 y=515 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51088 x=243 y=515 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51104 x=270 y=515 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51105 x=297 y=515 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51109 x=324 y=515 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51116 x=351 y=515 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51137 x=378 y=515 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51200 x=405 y=515 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51201 x=432 y=515 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51204 x=459 y=515 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51208 x=0 y=543 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=51216 x=27 y=543 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51221 x=54 y=543 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51228 x=81 y=543 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51256 x=108 y=543 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51312 x=135 y=543 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=51313 x=162 y=543 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51329 x=189 y=543 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51333 x=216 y=543 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51335 x=243 y=543 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51339 x=270 y=543 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51396 x=297 y=543 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51452 x=324 y=543 width=26 height=25 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=51453 x=351 y=543 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51460 x=378 y=543 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51473 x=405 y=543 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51593 x=432 y=543 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51600 x=459 y=543 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51613 x=0 y=571 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51648 x=27 y=571 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51649 x=54 y=571 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51652 x=81 y=571 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51656 x=108 y=571 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=51664 x=135 y=571 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51665 x=162 y=571 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51667 x=189 y=571 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51669 x=216 y=571 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=51901 x=243 y=571 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51984 x=270 y=571 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52236 x=297 y=571 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52265 x=324 y=571 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52280 x=351 y=571 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52285 x=378 y=571 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52286 x=405 y=571 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52292 x=432 y=571 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52293 x=459 y=571 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=52376 x=0 y=600 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52380 x=27 y=600 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=52384 x=54 y=600 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52393 x=81 y=600 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52397 x=108 y=600 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52432 x=135 y=600 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52488 x=162 y=600 width=26 height=24 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52628 x=189 y=600 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52629 x=216 y=600 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52636 x=243 y=600 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=52712 x=270 y=600 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52824 x=297 y=600 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52828 x=324 y=600 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52832 x=351 y=600 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52840 x=378 y=600 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52845 x=405 y=600 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52860 x=432 y=600 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=52972 x=459 y=600 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=52992 x=0 y=628 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=53020 x=27 y=628 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=53356 x=54 y=628 width=26 height=21 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=53412 x=81 y=628 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=53440 x=108 y=628 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=53444 x=135 y=628 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=53468 x=162 y=628 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=53552 x=189 y=628 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=53664 x=216 y=628 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=53685 x=243 y=628 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=53945 x=270 y=628 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=53951 x=297 y=628 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=54028 x=324 y=628 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54032 x=351 y=628 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54036 x=378 y=628 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54056 x=405 y=628 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54085 x=432 y=628 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54196 x=459 y=628 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54200 x=0 y=657 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54217 x=27 y=657 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54224 x=54 y=657 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54252 x=81 y=657 width=26 height=21 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=54364 x=108 y=657 width=26 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=54392 x=135 y=657 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=54396 x=162 y=657 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=54408 x=189 y=657 width=26 height=25 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=54588 x=216 y=657 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54596 x=243 y=657 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54616 x=270 y=657 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54620 x=297 y=657 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54624 x=324 y=657 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54632 x=351 y=657 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54633 x=378 y=657 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54637 x=405 y=657 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54644 x=432 y=657 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54665 x=459 y=657 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54728 x=0 y=686 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54784 x=27 y=686 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54801 x=54 y=686 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54805 x=81 y=686 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54812 x=108 y=686 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54840 x=135 y=686 width=26 height=24 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54868 x=162 y=686 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54876 x=189 y=686 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54889 x=216 y=686 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54924 x=243 y=686 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54925 x=270 y=686 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=54952 x=297 y=686 width=26 height=24 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=54980 x=324 y=686 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=55012 x=351 y=686 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=55100 x=378 y=686 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=55113 x=405 y=686 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=55121 x=432 y=686 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=55129 x=459 y=686 width=26 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=55137 x=0 y=715 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=55145 x=27 y=715 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=55148 x=54 y=715 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=55176 x=81 y=715 width=26 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=55192 x=108 y=715 width=26 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
kernings count=0
