info face="NotoSansCJK" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=70 scaleW=512 scaleH=3044 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=478
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=0 y=0 width=19 height=46 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=39 x=20 y=0 width=17 height=47 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=40 x=38 y=0 width=20 height=61 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=41 x=59 y=0 width=20 height=61 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=44 x=80 y=0 width=17 height=20 xoffset=0 yoffset=62 xadvance=17 page=0 chnl=15
char id=48 x=98 y=0 width=33 height=46 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=49 x=132 y=0 width=33 height=44 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=50 x=166 y=0 width=33 height=45 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=51 x=200 y=0 width=33 height=46 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=52 x=234 y=0 width=33 height=44 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=53 x=268 y=0 width=33 height=45 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=54 x=302 y=0 width=33 height=46 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=55 x=336 y=0 width=33 height=44 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=56 x=370 y=0 width=33 height=46 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=57 x=404 y=0 width=33 height=46 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=63 x=438 y=0 width=28 height=47 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=96 x=467 y=0 width=36 height=52 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=31070 x=0 y=62 width=60 height=58 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=15
char id=44032 x=61 y=62 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44033 x=117 y=62 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44036 x=173 y=62 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44040 x=229 y=62 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44048 x=285 y=62 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44052 x=341 y=62 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44053 x=397 y=62 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44057 x=453 y=62 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44060 x=0 y=121 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44061 x=56 y=121 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44144 x=112 y=121 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44148 x=168 y=121 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44152 x=224 y=121 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44163 x=280 y=121 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44172 x=336 y=121 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44180 x=392 y=121 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44192 x=448 y=121 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44200 x=0 y=179 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44208 x=56 y=179 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44216 x=112 y=179 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44221 x=168 y=179 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44225 x=224 y=179 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44228 x=280 y=179 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44256 x=336 y=179 width=55 height=45 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=15
char id=44257 x=392 y=179 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44263 x=448 y=179 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44264 x=0 y=236 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44273 x=56 y=236 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44275 x=112 y=236 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44277 x=168 y=236 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44284 x=224 y=236 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44305 x=280 y=236 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44368 x=336 y=236 width=55 height=45 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=15
char id=44396 x=392 y=236 width=55 height=52 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=44397 x=448 y=236 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44400 x=0 y=293 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44403 x=56 y=293 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44404 x=112 y=293 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44413 x=168 y=293 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44428 x=224 y=293 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44452 x=280 y=293 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44480 x=336 y=293 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44508 x=392 y=293 width=55 height=52 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=44536 x=448 y=293 width=55 height=45 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=15
char id=44537 x=0 y=350 width=55 height=54 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44552 x=56 y=350 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44557 x=112 y=350 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=44592 x=168 y=350 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44600 x=224 y=350 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44608 x=280 y=350 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44618 x=336 y=350 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44620 x=392 y=350 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44648 x=448 y=350 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44760 x=0 y=407 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44844 x=56 y=407 width=55 height=45 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=15
char id=44928 x=112 y=407 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44936 x=168 y=407 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=44984 x=224 y=407 width=55 height=52 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=45068 x=280 y=407 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45124 x=336 y=407 width=55 height=45 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=15
char id=45130 x=392 y=407 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=45132 x=448 y=407 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=45143 x=0 y=464 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=45149 x=56 y=464 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=45180 x=112 y=464 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45208 x=168 y=464 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45212 x=224 y=464 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45216 x=280 y=464 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45224 x=336 y=464 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45228 x=392 y=464 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45235 x=448 y=464 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45236 x=0 y=522 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45264 x=56 y=522 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45320 x=112 y=522 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45331 x=168 y=522 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45336 x=224 y=522 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45348 x=280 y=522 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45376 x=336 y=522 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45380 x=392 y=522 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45432 x=448 y=522 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=45458 x=0 y=580 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=45572 x=56 y=580 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=45656 x=112 y=580 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45712 x=168 y=580 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=45716 x=224 y=580 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=45720 x=280 y=580 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=45733 x=336 y=580 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=45768 x=392 y=580 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45784 x=448 y=580 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45796 x=0 y=637 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45800 x=56 y=637 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45804 x=112 y=637 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45812 x=168 y=637 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45813 x=224 y=637 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45817 x=280 y=637 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45824 x=336 y=637 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45908 x=392 y=637 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45912 x=448 y=637 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45934 x=0 y=694 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=45936 x=56 y=694 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46020 x=112 y=694 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=46021 x=168 y=694 width=55 height=54 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=46028 x=224 y=694 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=46041 x=280 y=694 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=46104 x=336 y=694 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46108 x=392 y=694 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46112 x=448 y=694 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46160 x=0 y=751 width=55 height=52 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=46176 x=56 y=751 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=46244 x=112 y=751 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46300 x=168 y=751 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=46301 x=224 y=751 width=55 height=55 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=46304 x=280 y=751 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=46307 x=336 y=751 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=46308 x=392 y=751 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=46356 x=448 y=751 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46384 x=0 y=808 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46405 x=56 y=808 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46412 x=112 y=808 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46496 x=168 y=808 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46497 x=224 y=808 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46608 x=280 y=808 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=46832 x=336 y=808 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46907 x=392 y=808 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=46972 x=448 y=808 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46976 x=0 y=866 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46980 x=56 y=866 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46988 x=112 y=866 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=46993 x=168 y=866 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47000 x=224 y=866 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47028 x=280 y=866 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47029 x=336 y=866 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47084 x=392 y=866 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47088 x=448 y=866 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47100 x=0 y=924 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=47104 x=56 y=924 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47112 x=112 y=924 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47120 x=168 y=924 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47140 x=224 y=924 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47141 x=280 y=924 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47144 x=336 y=924 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47161 x=392 y=924 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47168 x=448 y=924 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47196 x=0 y=982 width=55 height=47 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=47197 x=56 y=982 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=47200 x=112 y=982 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47213 x=168 y=982 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=47280 x=224 y=982 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47336 x=280 y=982 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=47337 x=336 y=982 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=47452 x=392 y=982 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47476 x=448 y=982 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=47480 x=0 y=1039 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47484 x=56 y=1039 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=47492 x=112 y=1039 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=47495 x=168 y=1039 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47532 x=224 y=1039 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47536 x=280 y=1039 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47548 x=336 y=1039 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47549 x=392 y=1039 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47560 x=448 y=1039 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47561 x=0 y=1097 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47564 x=56 y=1097 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47566 x=112 y=1097 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47568 x=168 y=1097 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47569 x=224 y=1097 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47579 x=280 y=1097 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47581 x=336 y=1097 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47585 x=392 y=1097 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47588 x=448 y=1097 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47672 x=0 y=1154 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47673 x=56 y=1154 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47676 x=112 y=1154 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47680 x=168 y=1154 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47728 x=224 y=1154 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47732 x=280 y=1154 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47736 x=336 y=1154 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47749 x=392 y=1154 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47751 x=448 y=1154 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=47784 x=0 y=1211 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=47788 x=56 y=1211 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47800 x=112 y=1211 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=47803 x=168 y=1211 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47924 x=224 y=1211 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47925 x=280 y=1211 width=55 height=54 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47928 x=336 y=1211 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=47932 x=392 y=1211 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=48064 x=448 y=1211 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=48120 x=0 y=1266 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48124 x=56 y=1266 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48127 x=112 y=1266 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48128 x=168 y=1266 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48143 x=224 y=1266 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48148 x=280 y=1266 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48149 x=336 y=1266 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48152 x=392 y=1266 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48155 x=448 y=1266 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48156 x=0 y=1323 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48169 x=56 y=1323 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48176 x=112 y=1323 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48177 x=168 y=1323 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48260 x=224 y=1323 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48264 x=280 y=1323 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48276 x=336 y=1323 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48277 x=392 y=1323 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48279 x=448 y=1323 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48288 x=0 y=1380 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48324 x=56 y=1380 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48337 x=112 y=1380 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48372 x=168 y=1380 width=55 height=47 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=48373 x=224 y=1380 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=48376 x=280 y=1380 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=48380 x=336 y=1380 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=48512 x=392 y=1380 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=48516 x=448 y=1380 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=48520 x=0 y=1437 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=48537 x=56 y=1437 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=48652 x=112 y=1437 width=55 height=47 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=48708 x=168 y=1437 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48716 x=224 y=1437 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48731 x=280 y=1437 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48736 x=336 y=1437 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48764 x=392 y=1437 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48848 x=448 y=1437 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=48904 x=0 y=1495 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49100 x=56 y=1495 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=49104 x=112 y=1495 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=49240 x=168 y=1495 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=49324 x=224 y=1495 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49327 x=280 y=1495 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49328 x=336 y=1495 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49332 x=392 y=1495 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49334 x=448 y=1495 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49340 x=0 y=1552 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49345 x=56 y=1552 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49352 x=112 y=1552 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49368 x=168 y=1552 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49373 x=224 y=1552 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49436 x=280 y=1552 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49440 x=336 y=1552 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49456 x=392 y=1552 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49457 x=448 y=1552 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49464 x=0 y=1610 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49472 x=56 y=1610 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49481 x=112 y=1610 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49512 x=168 y=1610 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49548 x=224 y=1610 width=55 height=47 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=49549 x=280 y=1610 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=49552 x=336 y=1610 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=49569 x=392 y=1610 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=49688 x=448 y=1610 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=49692 x=0 y=1667 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=49704 x=56 y=1667 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=49828 x=112 y=1667 width=55 height=47 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=49832 x=168 y=1667 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=49836 x=224 y=1667 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=49849 x=280 y=1667 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=49884 x=336 y=1667 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=49885 x=392 y=1667 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49888 x=448 y=1667 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49892 x=0 y=1724 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49900 x=56 y=1724 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=49912 x=112 y=1724 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50024 x=168 y=1724 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50420 x=224 y=1724 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50432 x=280 y=1724 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=50472 x=336 y=1724 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=50500 x=392 y=1724 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50501 x=448 y=1724 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50504 x=0 y=1781 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50505 x=56 y=1781 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50506 x=112 y=1781 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50508 x=168 y=1781 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50516 x=224 y=1781 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50517 x=280 y=1781 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50519 x=336 y=1781 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50520 x=392 y=1781 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50521 x=448 y=1781 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50526 x=0 y=1838 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50528 x=56 y=1838 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50556 x=112 y=1838 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50557 x=168 y=1838 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50577 x=224 y=1838 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50612 x=280 y=1838 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50613 x=336 y=1838 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50616 x=392 y=1838 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50619 x=448 y=1838 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50620 x=0 y=1895 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50630 x=56 y=1895 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50631 x=112 y=1895 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50632 x=168 y=1895 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50640 x=224 y=1895 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50648 x=280 y=1895 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50668 x=336 y=1895 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50669 x=392 y=1895 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50672 x=448 y=1895 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50676 x=0 y=1952 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50688 x=56 y=1952 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50689 x=112 y=1952 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50696 x=168 y=1952 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50724 x=224 y=1952 width=55 height=47 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=50728 x=280 y=1952 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50732 x=336 y=1952 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=50734 x=392 y=1952 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=50743 x=448 y=1952 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50752 x=0 y=2009 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50756 x=56 y=2009 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50773 x=112 y=2009 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50808 x=168 y=2009 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50836 x=224 y=2009 width=55 height=47 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=50837 x=280 y=2009 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50853 x=336 y=2009 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=50864 x=392 y=2009 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50865 x=448 y=2009 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50868 x=0 y=2067 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50872 x=56 y=2067 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=50880 x=112 y=2067 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50883 x=168 y=2067 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50892 x=224 y=2067 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50896 x=280 y=2067 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50948 x=336 y=2067 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50967 x=392 y=2067 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=50976 x=448 y=2067 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50977 x=0 y=2124 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=50984 x=56 y=2124 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=51004 x=112 y=2124 width=55 height=47 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=51008 x=168 y=2124 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=51012 x=224 y=2124 width=55 height=53 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=51020 x=280 y=2124 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=51021 x=336 y=2124 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=51025 x=392 y=2124 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=51032 x=448 y=2124 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51060 x=0 y=2182 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51064 x=56 y=2182 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51068 x=112 y=2182 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51075 x=168 y=2182 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51076 x=224 y=2182 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51077 x=280 y=2182 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51080 x=336 y=2182 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51088 x=392 y=2182 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51089 x=448 y=2182 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51104 x=0 y=2239 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51109 x=56 y=2239 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51116 x=112 y=2239 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51200 x=168 y=2239 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51201 x=224 y=2239 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51204 x=280 y=2239 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51216 x=336 y=2239 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51221 x=392 y=2239 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51228 x=448 y=2239 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51256 x=0 y=2297 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51276 x=56 y=2297 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51312 x=112 y=2297 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=51313 x=168 y=2297 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51329 x=224 y=2297 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=51333 x=280 y=2297 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51335 x=336 y=2297 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=51339 x=392 y=2297 width=55 height=55 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=51340 x=448 y=2297 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51396 x=0 y=2354 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51452 x=56 y=2354 width=55 height=52 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=51453 x=112 y=2354 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51456 x=168 y=2354 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51460 x=224 y=2354 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51473 x=280 y=2354 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51593 x=336 y=2354 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51600 x=392 y=2354 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51613 x=448 y=2354 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=51648 x=0 y=2411 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51649 x=56 y=2411 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51652 x=112 y=2411 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51656 x=168 y=2411 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51664 x=224 y=2411 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51665 x=280 y=2411 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51667 x=336 y=2411 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51669 x=392 y=2411 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=51923 x=448 y=2411 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=52236 x=0 y=2468 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52264 x=56 y=2468 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52265 x=112 y=2468 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52268 x=168 y=2468 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52280 x=224 y=2468 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52285 x=280 y=2468 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52286 x=336 y=2468 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52292 x=392 y=2468 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52293 x=448 y=2468 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52376 x=0 y=2525 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52380 x=56 y=2525 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52384 x=112 y=2525 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52393 x=168 y=2525 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52397 x=224 y=2525 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52404 x=280 y=2525 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52432 x=336 y=2525 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52452 x=392 y=2525 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52488 x=448 y=2525 width=55 height=49 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=52509 x=0 y=2583 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52629 x=56 y=2583 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52712 x=112 y=2583 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52824 x=168 y=2583 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52828 x=224 y=2583 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52840 x=280 y=2583 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52845 x=336 y=2583 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52972 x=392 y=2583 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=52992 x=448 y=2583 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=53020 x=0 y=2640 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=53076 x=56 y=2640 width=55 height=45 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=15
char id=53356 x=112 y=2640 width=55 height=45 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=15
char id=53360 x=168 y=2640 width=55 height=52 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=53412 x=224 y=2640 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=53440 x=280 y=2640 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=53444 x=336 y=2640 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=53468 x=392 y=2640 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=53469 x=448 y=2640 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=53552 x=0 y=2697 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=53664 x=56 y=2697 width=55 height=46 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=53685 x=112 y=2697 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=53945 x=168 y=2697 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=54028 x=224 y=2697 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54032 x=280 y=2697 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54056 x=336 y=2697 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54196 x=392 y=2697 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54200 x=448 y=2697 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54217 x=0 y=2755 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54224 x=56 y=2755 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54392 x=112 y=2755 width=55 height=53 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=54408 x=168 y=2755 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=54413 x=224 y=2755 width=55 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=54588 x=280 y=2755 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54616 x=336 y=2755 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54620 x=392 y=2755 width=55 height=54 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=54624 x=448 y=2755 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54632 x=0 y=2813 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54633 x=56 y=2813 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54637 x=112 y=2813 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54665 x=168 y=2813 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54693 x=224 y=2813 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54728 x=280 y=2813 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54736 x=336 y=2813 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54747 x=392 y=2813 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54764 x=448 y=2813 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54801 x=0 y=2870 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54805 x=56 y=2870 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54812 x=112 y=2870 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54840 x=168 y=2870 width=55 height=50 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=54841 x=224 y=2870 width=55 height=58 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=54844 x=280 y=2870 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54868 x=336 y=2870 width=55 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=54869 x=392 y=2870 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54876 x=448 y=2870 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54924 x=0 y=2929 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54925 x=56 y=2929 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54952 x=112 y=2929 width=55 height=50 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=54980 x=168 y=2929 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=54984 x=224 y=2929 width=55 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=55100 x=280 y=2929 width=55 height=56 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=55121 x=336 y=2929 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=55148 x=392 y=2929 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=55176 x=448 y=2929 width=55 height=57 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=55192 x=0 y=2987 width=55 height=56 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
kernings count=0
