info face="NotoSansCJK" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=247
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=0 y=0 width=5 height=13 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=39 x=6 y=0 width=4 height=13 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=44 x=11 y=0 width=4 height=7 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=15
char id=48 x=16 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=49 x=26 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=50 x=36 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=51 x=46 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=52 x=56 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=53 x=66 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=54 x=76 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=55 x=86 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=56 x=96 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=57 x=106 y=0 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=58 x=116 y=0 width=4 height=9 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=63 x=121 y=0 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=96 x=130 y=0 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=44032 x=141 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44050 x=157 y=0 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44053 x=173 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44057 x=189 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44144 x=205 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44148 x=221 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44163 x=237 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44172 x=253 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44192 x=269 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44221 x=285 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44228 x=301 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44256 x=317 y=0 width=15 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=44263 x=333 y=0 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44273 x=349 y=0 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44284 x=365 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44305 x=381 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44396 x=397 y=0 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44400 x=413 y=0 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44413 x=429 y=0 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44428 x=445 y=0 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44508 x=461 y=0 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44536 x=477 y=0 width=15 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=44540 x=493 y=0 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44592 x=0 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44611 x=16 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44620 x=32 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44648 x=48 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=44760 x=64 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45208 x=80 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45216 x=96 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45231 x=112 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45235 x=128 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45236 x=144 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45244 x=160 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45264 x=176 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45320 x=192 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45348 x=208 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45432 x=224 y=18 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=45572 x=240 y=18 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=45712 x=256 y=18 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=45716 x=272 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45720 x=288 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45768 x=304 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45784 x=320 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45796 x=336 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45824 x=352 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45908 x=368 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45936 x=384 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46020 x=400 y=18 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=46024 x=416 y=18 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=46041 x=432 y=18 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=46104 x=448 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46108 x=464 y=18 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46160 x=480 y=18 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=46304 x=496 y=18 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=46307 x=0 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46308 x=16 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46405 x=32 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46496 x=48 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46504 x=64 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46608 x=80 y=35 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=46907 x=96 y=35 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=46972 x=112 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46988 x=128 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=46992 x=144 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47000 x=160 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47028 x=176 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47049 x=192 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47084 x=208 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47112 x=224 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47128 x=240 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47140 x=256 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47160 x=272 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47168 x=288 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47196 x=304 y=35 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=47197 x=320 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47284 x=336 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47336 x=352 y=35 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=47337 x=368 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47476 x=384 y=35 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=47480 x=400 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47484 x=416 y=35 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=47492 x=432 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47532 x=448 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47536 x=464 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47560 x=480 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47561 x=496 y=35 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47564 x=0 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47568 x=16 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47728 x=32 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47732 x=48 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47749 x=64 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=47784 x=80 y=52 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=47803 x=96 y=52 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=47924 x=112 y=52 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=47932 x=128 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48064 x=144 y=52 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=48120 x=160 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48124 x=176 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48127 x=192 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48148 x=208 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48155 x=224 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48176 x=240 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48177 x=256 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48260 x=272 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48279 x=288 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48288 x=304 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48324 x=320 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48372 x=336 y=52 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=48373 x=352 y=52 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=48512 x=368 y=52 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=48516 x=384 y=52 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=48652 x=400 y=52 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=48731 x=416 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49100 x=432 y=52 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=49104 x=448 y=52 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=49324 x=464 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49332 x=480 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49345 x=496 y=52 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49373 x=0 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49436 x=16 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49457 x=32 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49464 x=48 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49512 x=64 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49548 x=80 y=69 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=49549 x=96 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49552 x=112 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49569 x=128 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49688 x=144 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49828 x=160 y=69 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=49884 x=176 y=69 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=49888 x=192 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49900 x=208 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50432 x=224 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50472 x=240 y=69 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=50500 x=256 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50504 x=272 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50508 x=288 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50516 x=304 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50520 x=320 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50526 x=336 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50528 x=352 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50556 x=368 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50557 x=384 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50612 x=400 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50619 x=416 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50629 x=432 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50630 x=448 y=69 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50631 x=464 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50632 x=480 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50640 x=496 y=69 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50648 x=0 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50668 x=16 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50672 x=32 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50688 x=48 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50689 x=64 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50696 x=80 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50724 x=96 y=87 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=50728 x=112 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50743 x=128 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50752 x=144 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50773 x=160 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50836 x=176 y=87 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=50864 x=192 y=87 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=50868 x=208 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50892 x=224 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50896 x=240 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50948 x=256 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50967 x=272 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=50976 x=288 y=87 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=50984 x=304 y=87 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51004 x=320 y=87 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51008 x=336 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51012 x=352 y=87 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51020 x=368 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51032 x=384 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51060 x=400 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51064 x=416 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51068 x=432 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51076 x=448 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51077 x=464 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51080 x=480 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51088 x=496 y=87 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51104 x=0 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51109 x=16 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51200 x=32 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51201 x=48 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51204 x=64 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51228 x=80 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51312 x=96 y=104 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51313 x=112 y=104 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51333 x=128 y=104 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51396 x=144 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51452 x=160 y=104 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51473 x=176 y=104 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51593 x=192 y=104 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51613 x=208 y=104 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51648 x=224 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51649 x=240 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51665 x=256 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51704 x=272 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52268 x=288 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52285 x=304 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52286 x=320 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52293 x=336 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52376 x=352 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52380 x=368 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52488 x=384 y=104 width=15 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52636 x=400 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52824 x=416 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52845 x=432 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52972 x=448 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53440 x=464 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53468 x=480 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53469 x=496 y=104 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53945 x=0 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54036 x=16 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54200 x=32 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54392 x=48 y=121 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=54400 x=64 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54588 x=80 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54616 x=96 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54620 x=112 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54624 x=128 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54632 x=144 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54665 x=160 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54812 x=176 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54840 x=192 y=121 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=55128 x=208 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=55148 x=224 y=121 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
kernings count=0
