info face="NotoSansCJK" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=512 scaleH=228 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=465
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=0 y=0 width=5 height=12 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=39 x=6 y=0 width=4 height=12 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=40 x=11 y=0 width=5 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=41 x=17 y=0 width=5 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=44 x=23 y=0 width=4 height=5 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=15
char id=48 x=28 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=49 x=37 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=50 x=46 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=51 x=55 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=52 x=64 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=53 x=73 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=54 x=82 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=55 x=91 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=56 x=100 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57 x=109 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=58 x=118 y=0 width=4 height=9 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=63 x=123 y=0 width=7 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=96 x=131 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=44032 x=141 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44033 x=156 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44036 x=171 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44040 x=186 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44048 x=201 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44053 x=216 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44057 x=231 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44060 x=246 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44061 x=261 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44144 x=276 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44148 x=291 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44152 x=306 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44163 x=321 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44172 x=336 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44180 x=351 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44200 x=366 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44204 x=381 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44208 x=396 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44216 x=411 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44221 x=426 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44225 x=441 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44228 x=456 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44256 x=471 y=0 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44257 x=486 y=0 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44260 x=0 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44263 x=15 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44273 x=30 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44277 x=45 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44284 x=60 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44288 x=75 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44305 x=90 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44368 x=105 y=17 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44396 x=120 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44397 x=135 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44400 x=150 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44403 x=165 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44413 x=180 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44452 x=195 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44480 x=210 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44536 x=225 y=17 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44557 x=240 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44592 x=255 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44596 x=270 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44600 x=285 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44608 x=300 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44620 x=315 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44648 x=330 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44733 x=345 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44760 x=360 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44844 x=375 y=17 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=44928 x=390 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44936 x=405 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=44984 x=420 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45068 x=435 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45130 x=450 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45143 x=465 y=17 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45180 x=480 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45208 x=495 y=17 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45212 x=0 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45216 x=15 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45224 x=30 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45230 x=45 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45235 x=60 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45236 x=75 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45264 x=90 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45320 x=105 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45336 x=120 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45348 x=135 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45376 x=150 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45380 x=165 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45432 x=180 y=33 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45433 x=195 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45451 x=210 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45458 x=225 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45459 x=240 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45572 x=255 y=33 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45576 x=270 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45712 x=285 y=33 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45716 x=300 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45720 x=315 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45733 x=330 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45768 x=345 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45784 x=360 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45796 x=375 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45803 x=390 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45812 x=405 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45817 x=420 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45824 x=435 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45908 x=450 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45912 x=465 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45929 x=480 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=45936 x=495 y=33 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46020 x=0 y=49 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46021 x=15 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46028 x=30 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46041 x=45 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46104 x=60 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46108 x=75 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46112 x=90 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46160 x=105 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46168 x=120 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46176 x=135 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46300 x=150 y=49 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46301 x=165 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46304 x=180 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46307 x=195 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46308 x=210 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46384 x=225 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46405 x=240 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46412 x=255 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46496 x=270 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46497 x=285 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46608 x=300 y=49 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46748 x=315 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46763 x=330 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46832 x=345 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46896 x=360 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46904 x=375 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46907 x=390 y=49 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46972 x=405 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46976 x=420 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46980 x=435 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46988 x=450 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46992 x=465 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47000 x=480 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47028 x=495 y=49 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47029 x=0 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47084 x=15 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47112 x=30 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47120 x=45 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47128 x=60 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47140 x=75 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47144 x=90 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47160 x=105 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47161 x=120 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47168 x=135 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47196 x=150 y=65 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47197 x=165 y=65 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47200 x=180 y=65 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47280 x=195 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47336 x=210 y=65 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47476 x=225 y=65 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47484 x=240 y=65 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47492 x=255 y=65 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47495 x=270 y=65 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47532 x=285 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47536 x=300 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47560 x=315 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47561 x=330 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47564 x=345 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47566 x=360 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47568 x=375 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47579 x=390 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47581 x=405 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47588 x=420 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47592 x=435 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47672 x=450 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47673 x=465 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47682 x=480 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47693 x=495 y=65 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47700 x=0 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47728 x=15 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47732 x=30 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47736 x=45 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47749 x=60 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47784 x=75 y=81 width=14 height=11 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=47785 x=90 y=81 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47800 x=105 y=81 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47803 x=120 y=81 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47924 x=135 y=81 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47925 x=150 y=81 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47928 x=165 y=81 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47931 x=180 y=81 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=47932 x=195 y=81 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=48064 x=210 y=81 width=14 height=11 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=48120 x=225 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48124 x=240 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48127 x=255 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48128 x=270 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48148 x=285 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48149 x=300 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48152 x=315 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48155 x=330 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48156 x=345 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48164 x=360 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48169 x=375 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48176 x=390 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48177 x=405 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48260 x=420 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48264 x=435 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48268 x=450 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48276 x=465 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48277 x=480 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48279 x=495 y=81 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48288 x=0 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48317 x=15 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48320 x=30 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48337 x=45 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48372 x=60 y=97 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=48373 x=75 y=97 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=48380 x=90 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48512 x=105 y=97 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=48516 x=120 y=97 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=48520 x=135 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48537 x=150 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48652 x=165 y=97 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=48708 x=180 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48731 x=195 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48736 x=210 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48744 x=225 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48764 x=240 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48848 x=255 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48977 x=270 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49100 x=285 y=97 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=49324 x=300 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49328 x=315 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49332 x=330 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49340 x=345 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49345 x=360 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49352 x=375 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49368 x=390 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49373 x=405 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49436 x=420 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49437 x=435 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49440 x=450 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49456 x=465 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49457 x=480 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49464 x=495 y=97 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49465 x=0 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49481 x=15 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49512 x=30 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49548 x=45 y=113 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=49549 x=60 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49552 x=75 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49569 x=90 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49688 x=105 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49692 x=120 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49704 x=135 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49711 x=150 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49828 x=165 y=113 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=49836 x=180 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49845 x=195 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49849 x=210 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49884 x=225 y=113 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=49885 x=240 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49888 x=255 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49892 x=270 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49899 x=285 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49900 x=300 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49912 x=315 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50420 x=330 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50432 x=345 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50500 x=360 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50501 x=375 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50504 x=390 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50505 x=405 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50506 x=420 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50508 x=435 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50510 x=450 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50516 x=465 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50517 x=480 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50519 x=495 y=113 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50520 x=0 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50521 x=15 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50526 x=30 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50528 x=45 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50556 x=60 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50557 x=75 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50577 x=90 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50612 x=105 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50616 x=120 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50617 x=135 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50619 x=150 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50628 x=165 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50630 x=180 y=129 width=14 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50631 x=195 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50632 x=210 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50640 x=225 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50648 x=240 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50668 x=255 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50669 x=270 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50672 x=285 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50676 x=300 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50684 x=315 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50688 x=330 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50689 x=345 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50696 x=360 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50724 x=375 y=129 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50728 x=390 y=129 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50732 x=405 y=129 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50734 x=420 y=129 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50743 x=435 y=129 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50752 x=450 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50756 x=465 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50773 x=480 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50808 x=495 y=129 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50836 x=0 y=146 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50853 x=15 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50857 x=30 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50864 x=45 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50865 x=60 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50868 x=75 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50880 x=90 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50883 x=105 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50885 x=120 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50892 x=135 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50896 x=150 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50948 x=165 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50967 x=180 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=50976 x=195 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=50984 x=210 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51004 x=225 y=146 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51008 x=240 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51012 x=255 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51020 x=270 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51021 x=285 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51025 x=300 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51032 x=315 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51060 x=330 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51064 x=345 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51068 x=360 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51076 x=375 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51077 x=390 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51080 x=405 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51088 x=420 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51104 x=435 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51105 x=450 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51109 x=465 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51116 x=480 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51137 x=495 y=146 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51200 x=0 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51201 x=15 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51204 x=30 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51208 x=45 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51216 x=60 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51221 x=75 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51228 x=90 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51256 x=105 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51312 x=120 y=162 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51313 x=135 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51329 x=150 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51333 x=165 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51335 x=180 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51339 x=195 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51396 x=210 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51452 x=225 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51453 x=240 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51460 x=255 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51473 x=270 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51593 x=285 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51600 x=300 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51613 x=315 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=51648 x=330 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51649 x=345 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51652 x=360 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51656 x=375 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51664 x=390 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51665 x=405 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51667 x=420 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51669 x=435 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51901 x=450 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51984 x=465 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52236 x=480 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52265 x=495 y=162 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52280 x=0 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52285 x=15 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52286 x=30 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52292 x=45 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52293 x=60 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52376 x=75 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52380 x=90 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52384 x=105 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52393 x=120 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52397 x=135 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52432 x=150 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52488 x=165 y=178 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=52628 x=180 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52629 x=195 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52636 x=210 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52712 x=225 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52824 x=240 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52828 x=255 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52832 x=270 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52840 x=285 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52845 x=300 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52860 x=315 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52972 x=330 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52992 x=345 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53020 x=360 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53356 x=375 y=178 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=53412 x=390 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53440 x=405 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53444 x=420 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53468 x=435 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53552 x=450 y=178 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53664 x=465 y=178 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=53685 x=480 y=178 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=53945 x=495 y=178 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=53951 x=0 y=194 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=54028 x=15 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54032 x=30 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54036 x=45 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54056 x=60 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54085 x=75 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54196 x=90 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54200 x=105 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54217 x=120 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54224 x=135 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54252 x=150 y=194 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=54364 x=165 y=194 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=54392 x=180 y=194 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=54396 x=195 y=194 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=54408 x=210 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54588 x=225 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54596 x=240 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54616 x=255 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54620 x=270 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54624 x=285 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54632 x=300 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54633 x=315 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54637 x=330 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54644 x=345 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54665 x=360 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54728 x=375 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54784 x=390 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54801 x=405 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54805 x=420 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54812 x=435 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54840 x=450 y=194 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=54868 x=465 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54876 x=480 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54889 x=495 y=194 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54924 x=0 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54925 x=15 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54952 x=30 y=210 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=54980 x=45 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55012 x=60 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55100 x=75 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55113 x=90 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55121 x=105 y=210 width=14 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=55129 x=120 y=210 width=14 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55137 x=135 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55145 x=150 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55148 x=165 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55176 x=180 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55192 x=195 y=210 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
kernings count=0
