info face="Noto Sans CJK KR" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verse.png"
chars count=501
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=21    y=12    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=39   x=21    y=28    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=183   y=11    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=508   y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=503   y=22    width=3     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=0     y=511   width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=21    y=32    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=48   x=506   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=165   y=78    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=306   y=65    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=165   y=87    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=11    y=113   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=306   y=74    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=164   y=96    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=164   y=105   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=30    y=111   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=19    y=119   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=21    y=21    width=2     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=63   x=507   y=14    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=96   x=238   y=66    width=4     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8230 x=187   y=23    width=10    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44032 x=0     y=71    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44033 x=0     y=82    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44036 x=0     y=93    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44040 x=0     y=104   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44048 x=0     y=115   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44053 x=0     y=126   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44057 x=0     y=137   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44060 x=173   y=11    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44144 x=313   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44148 x=0     y=148   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44152 x=173   y=22    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44163 x=23    y=23    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44172 x=0     y=159   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44180 x=0     y=170   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44192 x=0     y=181   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44200 x=243   y=65    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44204 x=33    y=23    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44208 x=43    y=23    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44221 x=211   y=66    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44225 x=53    y=23    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44228 x=0     y=192   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44256 x=277   y=87    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44257 x=63    y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44263 x=73    y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44264 x=83    y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44273 x=93    y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44275 x=103   y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44284 x=0     y=203   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44288 x=0     y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=44305 x=0     y=214   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44368 x=287   y=87    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44396 x=243   y=55    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44397 x=113   y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44403 x=123   y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44404 x=133   y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44428 x=0     y=225   width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=44480 x=143   y=23    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44536 x=74    y=109   width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44540 x=253   y=55    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44552 x=153   y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44553 x=163   y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44557 x=183   y=25    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44592 x=201   y=67    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44600 x=187   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44608 x=181   y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44620 x=0     y=236   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44648 x=173   y=33    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44760 x=21    y=34    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44844 x=20    y=111   width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44852 x=11    y=36    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44867 x=31    y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44984 x=263   y=55    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44992 x=41    y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44999 x=51    y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45132 x=61    y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45143 x=188   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45149 x=71    y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45180 x=81    y=34    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=45208 x=91    y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45209 x=101   y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45212 x=111   y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45216 x=121   y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45224 x=131   y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45227 x=141   y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45228 x=0     y=247   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=45230 x=23    y=11    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45231 x=151   y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45236 x=171   y=77    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45244 x=161   y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45264 x=193   y=25    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45320 x=462   y=66    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45328 x=190   y=69    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45331 x=470   y=66    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45348 x=220   y=66    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45376 x=478   y=66    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45392 x=486   y=66    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45432 x=273   y=55    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45436 x=197   y=12    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45451 x=198   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45544 x=74    y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=45572 x=203   y=23    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45573 x=207   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45576 x=208   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45580 x=213   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45712 x=84    y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=45716 x=217   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45720 x=218   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45733 x=223   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45734 x=227   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45768 x=494   y=66    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45784 x=502   y=67    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45796 x=228   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45800 x=233   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45803 x=237   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45804 x=238   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45812 x=243   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45813 x=247   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45817 x=248   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45824 x=229   y=66    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45908 x=322   y=75    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45912 x=252   y=65    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45934 x=261   y=65    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45936 x=253   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46020 x=94    y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46021 x=257   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46027 x=258   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46028 x=263   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46037 x=267   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46041 x=268   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46104 x=270   y=65    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=46108 x=279   y=65    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46112 x=288   y=65    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46160 x=273   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46181 x=277   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46244 x=278   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=46300 x=104   y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46301 x=283   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46304 x=287   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46308 x=288   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46321 x=293   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46356 x=312   y=77    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46372 x=301   y=83    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46384 x=297   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46392 x=298   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46405 x=303   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46412 x=297   y=65    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46496 x=21    y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46497 x=11    y=80    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46524 x=30    y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46608 x=114   y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46832 x=39    y=78    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=46907 x=307   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46972 x=308   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46973 x=313   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46980 x=317   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46988 x=318   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46993 x=323   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47000 x=48    y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47028 x=327   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47084 x=328   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47092 x=57    y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47100 x=66    y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47104 x=337   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47112 x=338   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47128 x=347   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47140 x=348   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47141 x=75    y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47161 x=84    y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47168 x=357   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47196 x=124   y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47197 x=358   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47200 x=367   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47213 x=368   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47280 x=93    y=78    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47308 x=134   y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47336 x=377   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47337 x=378   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47355 x=387   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47476 x=144   y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47484 x=388   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47492 x=397   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47493 x=398   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47495 x=11    y=12    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47532 x=237   y=87    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47536 x=102   y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47540 x=111   y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47548 x=208   y=88    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47560 x=407   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47561 x=408   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47564 x=417   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47566 x=11    y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47568 x=418   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47569 x=427   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47579 x=428   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47581 x=437   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47582 x=33    y=11    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47588 x=120   y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47609 x=129   y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47610 x=438   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47672 x=138   y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47673 x=198   y=89    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47676 x=147   y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47680 x=156   y=78    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47693 x=180   y=91    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47728 x=20    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47732 x=11    y=91    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47749 x=170   y=99    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47784 x=154   y=100   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47785 x=447   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47800 x=448   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47803 x=457   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47924 x=458   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47925 x=468   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47928 x=478   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47931 x=488   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47932 x=498   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48064 x=322   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48120 x=188   y=91    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48124 x=29    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48127 x=38    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48128 x=47    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48148 x=467   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48149 x=477   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48152 x=487   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48155 x=497   y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48156 x=333   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48157 x=343   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48169 x=353   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48176 x=56    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48177 x=65    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48192 x=74    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48197 x=83    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48260 x=92    y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48264 x=101   y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48276 x=216   y=88    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48277 x=110   y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48279 x=119   y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48288 x=363   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48295 x=128   y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48296 x=373   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48317 x=224   y=88    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48324 x=137   y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48337 x=245   y=87    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48341 x=146   y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48372 x=283   y=55    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48373 x=383   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48376 x=393   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48512 x=403   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48516 x=413   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48520 x=423   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48537 x=433   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48652 x=332   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48708 x=253   y=87    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48716 x=155   y=89    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48731 x=322   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48764 x=443   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48848 x=453   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48904 x=463   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49100 x=473   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49104 x=483   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49240 x=342   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49256 x=493   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49324 x=0     y=258   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49325 x=0     y=269   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49328 x=0     y=280   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49332 x=0     y=291   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49340 x=0     y=302   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49345 x=0     y=313   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49352 x=0     y=324   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49368 x=0     y=335   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49373 x=213   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49436 x=331   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49440 x=203   y=34    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49452 x=340   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49457 x=349   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49464 x=0     y=346   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49472 x=0     y=357   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49512 x=0     y=368   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49548 x=352   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49549 x=183   y=36    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49552 x=193   y=36    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49569 x=171   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49688 x=21    y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49692 x=11    y=47    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49704 x=31    y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49828 x=362   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49832 x=41    y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49836 x=51    y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49884 x=358   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49885 x=367   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49888 x=61    y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49892 x=71    y=45    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49900 x=376   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49901 x=385   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49912 x=0     y=379   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49933 x=0     y=390   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50024 x=81    y=45    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50416 x=372   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50420 x=91    y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50432 x=101   y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50491 x=111   y=45    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50500 x=121   y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50501 x=131   y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50504 x=141   y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50505 x=43    y=11    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50506 x=53    y=11    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50508 x=151   y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50516 x=161   y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50520 x=223   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50521 x=233   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50526 x=243   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50528 x=394   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50556 x=253   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50557 x=263   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50577 x=273   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50612 x=403   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50616 x=412   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50619 x=421   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50620 x=430   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50621 x=439   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50630 x=63    y=11    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50631 x=283   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50632 x=0     y=401   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50638 x=448   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50640 x=457   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50648 x=293   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50657 x=303   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50668 x=466   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50669 x=475   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50672 x=484   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50676 x=493   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50684 x=502   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50688 x=0     y=412   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50689 x=313   y=66    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50696 x=238   y=76    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50724 x=382   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50728 x=313   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50732 x=323   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50741 x=333   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50743 x=343   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50752 x=0     y=423   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50773 x=0     y=434   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50780 x=353   y=33    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50808 x=210   y=77    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50836 x=392   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50837 x=363   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50853 x=373   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50857 x=383   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50864 x=393   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50865 x=403   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50868 x=413   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50872 x=423   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50880 x=433   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50892 x=199   y=78    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50896 x=443   y=33    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50912 x=0     y=445   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50948 x=180   y=80    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50967 x=453   y=33    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50976 x=463   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50977 x=473   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50984 x=483   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51004 x=402   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51008 x=493   y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51012 x=213   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51020 x=203   y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51025 x=181   y=47    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51032 x=171   y=88    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51060 x=261   y=87    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51064 x=189   y=80    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51068 x=219   y=77    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51076 x=228   y=77    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51077 x=247   y=76    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51080 x=171   y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51088 x=0     y=456   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51096 x=0     y=467   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51104 x=0     y=478   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51105 x=0     y=489   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51109 x=0     y=500   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51116 x=191   y=47    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51200 x=21    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51201 x=11    y=58    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51204 x=31    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51208 x=41    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51216 x=51    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51221 x=61    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51228 x=71    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51256 x=81    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51312 x=412   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51313 x=91    y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51316 x=101   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51328 x=111   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51333 x=121   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51335 x=131   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51339 x=141   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51340 x=23    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51396 x=256   y=76    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51452 x=293   y=55    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51453 x=151   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51456 x=161   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51460 x=223   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51468 x=233   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51473 x=243   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51593 x=253   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51600 x=263   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51613 x=273   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51648 x=265   y=76    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51649 x=274   y=76    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51652 x=283   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51656 x=293   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51664 x=283   y=76    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51665 x=292   y=76    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51669 x=303   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51670 x=313   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51704 x=323   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51923 x=333   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52236 x=20    y=100   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52237 x=343   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52244 x=34    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52258 x=45    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52264 x=56    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52265 x=67    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52280 x=78    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52285 x=89    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52286 x=100   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52292 x=353   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52293 x=73    y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52376 x=363   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52380 x=83    y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52397 x=373   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52404 x=383   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52432 x=393   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52628 x=403   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52629 x=413   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52632 x=423   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52636 x=433   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52649 x=443   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52712 x=11    y=102   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52720 x=93    y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52824 x=29    y=100   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52828 x=453   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52832 x=103   y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52840 x=113   y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52868 x=111   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52968 x=122   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52992 x=463   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53076 x=422   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53356 x=432   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53360 x=473   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53412 x=38    y=100   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53440 x=483   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53468 x=47    y=100   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53469 x=56    y=100   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53552 x=269   y=87    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53685 x=493   y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53820 x=213   y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53951 x=201   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54028 x=133   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54056 x=181   y=58    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54140 x=171   y=66    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54200 x=191   y=58    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54217 x=21    y=67    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54252 x=442   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54364 x=452   y=66    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54392 x=11    y=69    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54400 x=31    y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54408 x=41    y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54413 x=51    y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54536 x=61    y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54588 x=71    y=67    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54596 x=81    y=67    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54616 x=144   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54620 x=155   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54624 x=12    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54632 x=0     y=11    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54633 x=0     y=23    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54637 x=0     y=35    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54644 x=123   y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54663 x=166   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54665 x=91    y=67    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54693 x=0     y=47    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54728 x=133   y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54744 x=143   y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54788 x=153   y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54805 x=163   y=11    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54812 x=101   y=67    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54840 x=303   y=55    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54841 x=111   y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54844 x=121   y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54868 x=177   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54872 x=0     y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54924 x=131   y=67    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54980 x=141   y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55100 x=151   y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55121 x=161   y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55136 x=223   y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55148 x=233   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55176 x=65    y=100   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55184 x=503   y=32    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55192 x=503   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
