info face="Noto Sans CJK KR" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verse.png"
chars count=247
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=59    y=80    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=39   x=20    y=508   width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=44   x=31    y=369   width=3     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=10    y=511   width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=15    y=376   width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=48   x=57    y=107   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=59    y=44    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=49    y=212   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=60    y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=49    y=203   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=60    y=9     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=60    y=18    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=60    y=27    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=59    y=53    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=59    y=62    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=60    y=36    width=2     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=63   x=59    y=71    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=96   x=11    y=376   width=4     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8230 x=11    y=374   width=10    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44032 x=0     y=60    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44050 x=0     y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44053 x=0     y=71    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44057 x=0     y=82    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44144 x=31    y=50    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44148 x=0     y=93    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44163 x=0     y=415   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44172 x=0     y=104   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44192 x=0     y=115   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44221 x=31    y=61    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44228 x=0     y=126   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44256 x=50    y=36    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44263 x=0     y=426   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44273 x=0     y=437   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44284 x=0     y=137   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44305 x=0     y=148   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44396 x=30    y=473   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44400 x=0     y=448   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44428 x=0     y=159   width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=44508 x=30    y=483   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44536 x=49    y=195   width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44540 x=30    y=493   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44592 x=31    y=72    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44611 x=0     y=459   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44620 x=0     y=170   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44648 x=0     y=470   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44760 x=0     y=481   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=45208 x=0     y=492   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45216 x=10    y=379   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45231 x=10    y=390   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45235 x=10    y=401   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45236 x=31    y=83    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45244 x=10    y=412   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45264 x=10    y=423   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45320 x=49    y=107   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45348 x=31    y=94    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45432 x=31    y=0     width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45573 x=10    y=434   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45712 x=0     y=503   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=45716 x=10    y=445   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45720 x=10    y=456   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45768 x=49    y=118   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45784 x=49    y=129   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45796 x=10    y=467   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45824 x=31    y=105   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45908 x=49    y=140   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=45936 x=10    y=478   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46020 x=30    y=503   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46024 x=10    y=489   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46041 x=10    y=500   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46104 x=31    y=116   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=46108 x=31    y=127   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46160 x=11    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46304 x=11    y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46307 x=11    y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46308 x=11    y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46405 x=11    y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46496 x=31    y=138   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46504 x=11    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46608 x=40    y=226   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46907 x=11    y=66    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46972 x=11    y=77    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46988 x=11    y=88    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46992 x=0     y=181   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47000 x=31    y=149   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47028 x=11    y=99    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47049 x=11    y=110   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47084 x=11    y=121   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47128 x=11    y=132   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47140 x=11    y=143   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=47160 x=11    y=154   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47168 x=11    y=165   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47196 x=49    y=44    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47197 x=11    y=176   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47284 x=31    y=160   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47336 x=11    y=187   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47337 x=11    y=198   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47476 x=50    y=0     width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47480 x=11    y=209   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47484 x=11    y=220   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47492 x=11    y=231   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47532 x=49    y=151   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47536 x=31    y=171   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47560 x=11    y=242   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47561 x=11    y=253   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47564 x=11    y=264   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47568 x=11    y=275   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47728 x=31    y=182   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47732 x=31    y=193   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47749 x=49    y=162   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47784 x=50    y=9     width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=47803 x=11    y=286   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47924 x=11    y=297   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=47932 x=11    y=308   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48064 x=50    y=18    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48120 x=49    y=173   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48124 x=31    y=204   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48127 x=31    y=215   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48148 x=11    y=319   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48155 x=11    y=330   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48176 x=31    y=226   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48177 x=31    y=237   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48260 x=31    y=248   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48279 x=31    y=259   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48288 x=11    y=341   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48324 x=31    y=270   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48372 x=31    y=10    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48512 x=11    y=352   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48516 x=11    y=363   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48652 x=50    y=27    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48731 x=31    y=281   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49100 x=20    y=376   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49104 x=20    y=387   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49324 x=0     y=192   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49332 x=0     y=203   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49345 x=0     y=214   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49373 x=20    y=398   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49436 x=31    y=292   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49457 x=31    y=303   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49464 x=0     y=225   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49512 x=0     y=236   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49548 x=49    y=53    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49549 x=20    y=409   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49552 x=20    y=420   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49569 x=20    y=431   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49688 x=20    y=442   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49828 x=49    y=62    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49884 x=31    y=314   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49888 x=20    y=453   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49900 x=31    y=325   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50432 x=20    y=464   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50472 x=20    y=475   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50500 x=20    y=486   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50504 x=20    y=497   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50508 x=21    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50516 x=21    y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50520 x=21    y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50526 x=21    y=33    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50528 x=31    y=336   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50556 x=21    y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50557 x=21    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50612 x=31    y=347   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50619 x=31    y=358   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50629 x=40    y=50    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50630 x=0     y=379   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50631 x=21    y=66    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50632 x=0     y=247   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50640 x=41    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50648 x=21    y=77    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50668 x=41    y=11    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50672 x=41    y=22    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50688 x=0     y=258   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50689 x=41    y=33    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50696 x=40    y=61    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50724 x=49    y=71    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50728 x=21    y=88    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50743 x=21    y=99    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50752 x=0     y=269   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50773 x=0     y=280   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50836 x=49    y=80    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50864 x=21    y=110   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50868 x=21    y=121   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50892 x=40    y=72    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50896 x=21    y=132   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50948 x=40    y=83    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50967 x=21    y=143   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50976 x=21    y=154   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50984 x=21    y=165   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51004 x=49    y=89    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51008 x=21    y=176   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51012 x=21    y=187   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51020 x=21    y=198   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51032 x=40    y=94    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51060 x=49    y=184   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51064 x=40    y=105   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51068 x=40    y=116   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51076 x=40    y=127   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51077 x=40    y=138   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51080 x=21    y=209   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51088 x=0     y=291   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51104 x=0     y=302   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51109 x=0     y=313   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51200 x=21    y=220   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51201 x=21    y=231   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51204 x=21    y=242   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51228 x=21    y=253   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51312 x=49    y=98    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51313 x=21    y=264   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51333 x=21    y=275   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51396 x=40    y=149   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51452 x=31    y=20    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51473 x=21    y=286   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51593 x=21    y=297   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51613 x=21    y=308   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51648 x=40    y=160   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51649 x=40    y=171   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51665 x=40    y=182   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51704 x=21    y=319   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52268 x=0     y=12    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52285 x=0     y=324   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52286 x=0     y=335   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52293 x=0     y=391   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52376 x=21    y=330   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52380 x=0     y=403   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52488 x=31    y=30    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52636 x=21    y=341   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52824 x=40    y=193   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52845 x=0     y=24    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52972 x=21    y=352   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53440 x=21    y=363   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53468 x=40    y=204   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53469 x=40    y=215   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53945 x=30    y=374   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54036 x=0     y=346   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54200 x=30    y=385   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54392 x=30    y=396   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54400 x=30    y=407   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54588 x=30    y=418   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54616 x=0     y=357   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54620 x=0     y=368   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54624 x=0     y=36    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54632 x=0     y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54665 x=30    y=429   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54812 x=30    y=440   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54840 x=31    y=40    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55128 x=30    y=451   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55148 x=30    y=462   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
