info face="Noto Sans CJK KR" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref.png"
chars count=470
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=167   y=410   width=3     height=13    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=39   x=25    y=123   width=2     height=5     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=167   y=391   width=4     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=167   y=359   width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=30    y=120   width=4     height=7     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=21    y=123   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=27    y=123   width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=48   x=185   y=116   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=167   y=378   width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=228   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=228   y=13    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=237   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=237   y=13    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=185   y=129   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=193   y=116   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=199   y=101   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=193   y=129   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=15    y=293   width=3     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=63   x=172   y=359   width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=16    y=123   width=5     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=8230 x=16    y=120   width=14    height=3     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=44032 x=32    y=30    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44033 x=32    y=45    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44036 x=32    y=60    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44040 x=32    y=75    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44048 x=32    y=90    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44053 x=32    y=105   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44057 x=15    y=143   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44060 x=59    y=157   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44061 x=60    y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44144 x=160   y=30    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44148 x=61    y=75    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44152 x=62    y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44163 x=47    y=75    width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44172 x=63    y=0     width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44180 x=63    y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44200 x=161   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44204 x=161   y=15    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44208 x=62    y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44216 x=160   y=45    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44221 x=160   y=60    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44225 x=159   y=89    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44228 x=62    y=60    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44256 x=0     y=499   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44257 x=61    y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44260 x=61    y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44263 x=61    y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44273 x=59    y=172   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44277 x=59    y=187   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44284 x=15    y=158   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44288 x=0     y=304   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44305 x=15    y=128   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44368 x=14    y=499   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44396 x=59    y=202   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44397 x=59    y=217   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44400 x=59    y=232   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44403 x=59    y=247   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44413 x=59    y=262   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44452 x=44    y=349   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44480 x=44    y=364   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44536 x=28    y=499   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44557 x=44    y=379   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44592 x=159   y=104   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44596 x=159   y=119   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44600 x=156   y=179   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44608 x=156   y=194   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44620 x=16    y=0     width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44648 x=44    y=394   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44733 x=44    y=409   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44760 x=44    y=424   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44844 x=47    y=107   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44928 x=156   y=209   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44936 x=44    y=439   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44984 x=128   y=331   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=45068 x=44    y=454   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=45130 x=47    y=91    width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45143 x=45    y=157   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45180 x=44    y=469   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=45208 x=15    y=173   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45212 x=15    y=188   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45216 x=15    y=203   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45224 x=15    y=218   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45230 x=15    y=233   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45235 x=15    y=248   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45236 x=156   y=224   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45264 x=15    y=263   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45320 x=156   y=239   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45336 x=128   y=345   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45348 x=128   y=360   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45376 x=128   y=375   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45380 x=128   y=390   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45432 x=56    y=499   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=45433 x=56    y=484   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45451 x=45    y=173   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45458 x=58    y=324   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45459 x=59    y=301   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45572 x=60    y=277   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45573 x=73    y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45576 x=74    y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45712 x=173   y=75    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=45716 x=75    y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45720 x=76    y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45733 x=77    y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45768 x=128   y=405   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45784 x=128   y=420   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45796 x=15    y=278   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45803 x=0     y=319   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45812 x=0     y=334   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45817 x=0     y=349   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45824 x=77    y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45908 x=128   y=435   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45912 x=140   y=450   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45929 x=140   y=465   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=45936 x=76    y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46020 x=187   y=75    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=46021 x=76    y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46028 x=75    y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46041 x=75    y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46104 x=75    y=120   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=46108 x=73    y=165   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=46112 x=140   y=480   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46160 x=73    y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46168 x=73    y=195   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46176 x=73    y=210   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46300 x=200   y=0     width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=46301 x=73    y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46304 x=73    y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46307 x=73    y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46308 x=58    y=339   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46384 x=58    y=354   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46405 x=0     y=364   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46412 x=140   y=495   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46496 x=141   y=345   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46497 x=142   y=329   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46608 x=200   y=13    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=46748 x=58    y=369   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46763 x=58    y=384   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46832 x=58    y=399   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=46896 x=58    y=414   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46904 x=58    y=429   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46907 x=58    y=444   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46972 x=0     y=379   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46976 x=0     y=394   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46980 x=0     y=409   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46988 x=0     y=424   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46992 x=0     y=128   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47000 x=58    y=459   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47028 x=0     y=439   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47029 x=0     y=454   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47084 x=141   y=360   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47112 x=70    y=474   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47120 x=70    y=489   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47128 x=141   y=375   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47140 x=141   y=390   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47144 x=141   y=405   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47160 x=0     y=144   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47161 x=141   y=420   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47168 x=72    y=316   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47196 x=199   y=45    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=47197 x=73    y=292   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47200 x=74    y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47280 x=87    y=150   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=47336 x=88    y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47476 x=199   y=58    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=47484 x=89    y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47492 x=90    y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47495 x=45    y=189   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47532 x=141   y=435   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47536 x=153   y=450   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47560 x=0     y=469   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47561 x=0     y=484   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47564 x=15    y=319   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47566 x=0     y=160   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47568 x=16    y=303   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47579 x=0     y=176   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47581 x=30    y=143   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47588 x=91    y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47592 x=91    y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47672 x=153   y=465   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47673 x=153   y=480   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47682 x=153   y=495   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47693 x=154   y=344   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47700 x=90    y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47728 x=155   y=314   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47732 x=156   y=299   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47736 x=90    y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47749 x=155   y=329   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47784 x=212   y=26    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=47785 x=89    y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47800 x=89    y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47803 x=45    y=205   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47924 x=89    y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47925 x=87    y=165   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47928 x=87    y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47931 x=87    y=195   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=47932 x=87    y=210   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48064 x=214   y=0     width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48120 x=157   y=275   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48124 x=158   y=254   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48127 x=169   y=179   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48128 x=170   y=164   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48148 x=31    y=127   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48149 x=30    y=158   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48152 x=30    y=173   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48155 x=30    y=188   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48156 x=30    y=203   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48164 x=30    y=218   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48169 x=30    y=233   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48176 x=87    y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48177 x=171   y=149   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48260 x=172   y=89    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48264 x=172   y=104   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48268 x=87    y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48276 x=172   y=119   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48277 x=172   y=134   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48279 x=45    y=221   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48288 x=87    y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48317 x=173   y=30    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48320 x=174   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48337 x=174   y=15    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48372 x=214   y=13    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48373 x=72    y=331   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48380 x=72    y=346   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48512 x=72    y=361   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48516 x=72    y=376   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48520 x=72    y=391   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48537 x=72    y=406   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48652 x=185   y=103   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48708 x=173   y=45    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48731 x=45    y=237   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48736 x=30    y=248   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48744 x=72    y=421   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48764 x=72    y=436   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48848 x=173   y=60    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48977 x=72    y=451   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49100 x=84    y=466   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49324 x=30    y=263   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49328 x=30    y=278   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49332 x=16    y=15    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49340 x=15    y=334   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49345 x=16    y=30    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49352 x=84    y=481   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49368 x=84    y=496   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49373 x=86    y=307   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49436 x=87    y=285   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49437 x=88    y=270   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49440 x=101   y=150   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49456 x=0     y=0     width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49457 x=186   y=30    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49464 x=102   y=135   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49465 x=187   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49481 x=103   y=75    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49512 x=0     y=16    width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49548 x=141   y=315   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49549 x=104   y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49552 x=105   y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49569 x=105   y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49688 x=104   y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49692 x=104   y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49704 x=103   y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49711 x=45    y=253   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49828 x=142   y=300   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49836 x=103   y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49845 x=103   y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49849 x=101   y=165   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49884 x=101   y=180   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49885 x=101   y=195   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49888 x=187   y=15    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49892 x=101   y=210   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49899 x=45    y=269   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49900 x=186   y=45    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49912 x=16    y=45    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50420 x=101   y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50432 x=101   y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50500 x=101   y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50501 x=86    y=322   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50504 x=86    y=337   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50505 x=0     y=192   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50506 x=0     y=208   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50508 x=86    y=352   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50510 x=15    y=349   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50516 x=86    y=367   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50517 x=86    y=382   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50519 x=30    y=333   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50520 x=0     y=224   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50521 x=15    y=364   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50526 x=86    y=397   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50528 x=186   y=60    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50556 x=86    y=412   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50557 x=86    y=427   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50577 x=15    y=379   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50612 x=169   y=194   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50616 x=169   y=209   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50617 x=30    y=349   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50619 x=169   y=224   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50628 x=169   y=239   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50630 x=30    y=365   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50631 x=30    y=381   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50632 x=0     y=240   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50640 x=154   y=359   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50648 x=86    y=442   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50657 x=154   y=374   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50668 x=154   y=389   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50669 x=154   y=404   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50672 x=154   y=419   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50676 x=98    y=457   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50684 x=154   y=434   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50688 x=0     y=256   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50689 x=166   y=449   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50696 x=166   y=464   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50724 x=143   y=285   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50728 x=98    y=472   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50732 x=98    y=487   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50734 x=100   y=300   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50743 x=30    y=397   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50752 x=16    y=60    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50756 x=16    y=75    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50773 x=16    y=90    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50808 x=101   y=285   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50836 x=144   y=261   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50853 x=102   y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50857 x=115   y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50864 x=116   y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50865 x=117   y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50868 x=118   y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50880 x=119   y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50883 x=30    y=413   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50885 x=119   y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50892 x=118   y=45    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50896 x=118   y=60    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50948 x=117   y=90    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50967 x=0     y=272   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50976 x=117   y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50984 x=117   y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51004 x=156   y=165   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51008 x=115   y=165   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51012 x=115   y=180   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51020 x=115   y=195   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51021 x=115   y=210   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51025 x=115   y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51032 x=115   y=240   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51060 x=166   y=479   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51064 x=166   y=494   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51068 x=115   y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51076 x=167   y=344   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51077 x=168   y=314   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51080 x=30    y=429   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51088 x=15    y=394   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51104 x=15    y=409   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51105 x=15    y=424   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51109 x=16    y=105   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51116 x=100   y=315   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51137 x=100   y=330   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51200 x=100   y=345   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51201 x=100   y=360   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51204 x=100   y=375   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51208 x=15    y=439   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51216 x=100   y=390   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51221 x=100   y=405   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51228 x=100   y=420   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51256 x=100   y=435   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51312 x=198   y=88    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51313 x=112   y=450   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51329 x=112   y=465   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51333 x=112   y=480   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51335 x=30    y=445   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51339 x=112   y=495   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51396 x=114   y=300   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51452 x=115   y=285   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51453 x=116   y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51460 x=129   y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51473 x=130   y=135   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51593 x=131   y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51600 x=132   y=30    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51613 x=133   y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51648 x=133   y=15    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51649 x=168   y=329   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51652 x=169   y=290   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51656 x=170   y=269   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51664 x=171   y=254   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51665 x=182   y=179   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51667 x=30    y=461   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51669 x=183   y=164   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51901 x=132   y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51984 x=184   y=149   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52236 x=132   y=60    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52265 x=15    y=454   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52280 x=15    y=469   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52285 x=15    y=484   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52286 x=0     y=288   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52292 x=131   y=90    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52293 x=30    y=477   width=14    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52376 x=131   y=105   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52380 x=42    y=493   width=14    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52384 x=30    y=318   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52393 x=131   y=120   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52397 x=129   y=165   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52432 x=129   y=180   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52488 x=157   y=150   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52628 x=129   y=195   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52629 x=129   y=210   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52636 x=129   y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52712 x=129   y=240   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52824 x=182   y=194   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52828 x=182   y=209   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52832 x=143   y=165   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52840 x=143   y=181   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52845 x=143   y=197   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52860 x=31    y=293   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52972 x=129   y=255   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52992 x=114   y=315   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53020 x=182   y=224   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53356 x=201   y=71    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53412 x=182   y=239   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53440 x=45    y=142   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53444 x=46    y=120   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53468 x=114   y=330   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53552 x=185   y=88    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53664 x=213   y=39    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53685 x=114   y=345   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53945 x=114   y=360   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53951 x=114   y=375   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54028 x=47    y=30    width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54032 x=48    y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54036 x=48    y=15    width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54056 x=114   y=390   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54085 x=47    y=45    width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54196 x=114   y=405   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54200 x=114   y=420   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54217 x=114   y=435   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54224 x=126   y=450   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54252 x=226   y=26    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54364 x=213   y=52    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54392 x=126   y=465   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54396 x=126   y=480   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54408 x=126   y=495   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54588 x=128   y=300   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54596 x=129   y=285   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54616 x=32    y=0     width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54620 x=32    y=15    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54624 x=0     y=32    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54632 x=0     y=48    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54633 x=0     y=64    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54637 x=0     y=80    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54644 x=44    y=333   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54665 x=130   y=270   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54728 x=45    y=308   width=14    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54784 x=143   y=213   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54801 x=143   y=229   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54805 x=143   y=245   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54812 x=143   y=150   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54840 x=158   y=135   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54868 x=47    y=60    width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54876 x=0     y=96    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54889 x=0     y=112   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54924 x=144   y=135   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54925 x=46    y=285   width=14    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54952 x=159   y=75    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54980 x=145   y=75    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55012 x=146   y=30    width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55100 x=147   y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55113 x=147   y=15    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55121 x=146   y=45    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55129 x=146   y=60    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55137 x=145   y=90    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55145 x=145   y=105   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55148 x=145   y=120   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55176 x=199   y=30    width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55192 x=128   y=315   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
