info face="Noto Sans CJK KR" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verse.png"
chars count=470
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=291   y=18    width=3     height=14    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=39   x=22    y=506   width=2     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=274   y=157   width=5     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=279   y=157   width=5     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=53    y=351   width=4     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=0     y=509   width=5     height=2     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=5     y=509   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=48   x=214   y=76    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=275   y=18    width=8     height=14    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=218   y=436   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=223   y=76    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=52   x=228   y=436   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=204   y=76    width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=232   y=76    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=55   x=238   y=436   width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=56   x=241   y=76    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=57   x=266   y=18    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=58   x=154   y=129   width=3     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=63   x=283   y=18    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=16    y=506   width=6     height=6     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8230 x=0     y=506   width=16    height=3     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=44032 x=18    y=378   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44033 x=0     y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44036 x=53    y=171   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44040 x=53    y=189   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44048 x=0     y=380   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44053 x=18    y=397   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44057 x=53    y=207   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44060 x=104   y=142   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44061 x=104   y=161   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44144 x=185   y=290   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44148 x=53    y=225   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44152 x=171   y=102   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44163 x=104   y=180   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44172 x=104   y=199   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44180 x=172   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44200 x=185   y=309   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44204 x=172   y=18    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44208 x=172   y=36    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44216 x=249   y=32    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44221 x=249   y=50    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44225 x=172   y=54    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44228 x=104   y=218   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44256 x=152   y=497   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44257 x=53    y=243   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44260 x=152   y=463   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44263 x=152   y=480   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44273 x=152   y=140   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44277 x=53    y=261   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44284 x=0     y=19    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44288 x=0     y=398   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44305 x=0     y=416   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44368 x=169   y=497   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44396 x=53    y=279   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44397 x=53    y=297   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44400 x=154   y=95    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44403 x=154   y=112   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44413 x=155   y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44452 x=104   y=237   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44480 x=104   y=256   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44536 x=18    y=492   width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44557 x=155   y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44592 x=200   y=290   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44596 x=169   y=146   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44600 x=169   y=164   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44608 x=216   y=155   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44620 x=0     y=38    width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44648 x=104   y=275   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44733 x=104   y=294   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44760 x=104   y=313   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44844 x=201   y=436   width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44928 x=104   y=332   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44936 x=53    y=315   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44984 x=53    y=333   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45068 x=105   y=351   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=45130 x=54    y=358   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45143 x=69    y=376   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45180 x=200   y=309   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45208 x=120   y=370   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45212 x=169   y=182   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45216 x=169   y=200   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45224 x=169   y=218   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45230 x=120   y=389   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45235 x=120   y=408   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45236 x=201   y=360   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45264 x=120   y=427   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45320 x=231   y=200   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45336 x=277   y=83    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45348 x=201   y=379   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45376 x=231   y=219   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45380 x=216   y=173   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45432 x=247   y=497   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=45433 x=18    y=416   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45451 x=69    y=394   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45458 x=69    y=412   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45459 x=0     y=57    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=45572 x=69    y=430   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45573 x=18    y=435   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45576 x=155   y=34    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45712 x=246   y=184   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=45716 x=36    y=361   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=45720 x=0     y=434   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=45733 x=69    y=448   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45768 x=231   y=238   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45784 x=277   y=101   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45796 x=120   y=446   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45803 x=169   y=236   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45812 x=169   y=254   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45817 x=18    y=454   width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45824 x=201   y=398   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45908 x=231   y=257   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45912 x=216   y=191   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45929 x=245   y=200   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=45936 x=201   y=417   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46020 x=70    y=342   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46021 x=69    y=466   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46028 x=155   y=51    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46041 x=69    y=484   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46104 x=202   y=450   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46108 x=169   y=272   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46112 x=169   y=290   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46160 x=104   y=108   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=46168 x=155   y=68    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46176 x=152   y=157   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46300 x=265   y=68    width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=46301 x=70    y=0     width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46304 x=152   y=174   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46307 x=152   y=191   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46308 x=152   y=208   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46384 x=18    y=473   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46405 x=35    y=378   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46412 x=120   y=465   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46496 x=202   y=469   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46497 x=202   y=488   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46608 x=279   y=51    width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=46748 x=0     y=452   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=46763 x=70    y=18    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46832 x=120   y=484   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=46896 x=152   y=225   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46904 x=152   y=242   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46907 x=70    y=36    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46972 x=120   y=142   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46976 x=70    y=54    width=17    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46980 x=70    y=72    width=17    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46988 x=70    y=90    width=17    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46992 x=35    y=397   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47000 x=217   y=450   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47028 x=122   y=102   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47029 x=35    y=416   width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47084 x=217   y=469   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47112 x=217   y=488   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47120 x=216   y=209   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47128 x=216   y=227   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47140 x=216   y=360   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47144 x=216   y=245   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47160 x=122   y=121   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47161 x=246   y=127   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47168 x=216   y=379   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47196 x=87    y=342   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47197 x=121   y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47200 x=121   y=17    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47280 x=120   y=161   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=47336 x=0     y=470   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47476 x=170   y=344   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47484 x=121   y=34    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47492 x=0     y=488   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=47495 x=18    y=0     width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47532 x=249   y=108   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47536 x=216   y=263   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47560 x=120   y=180   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47561 x=120   y=199   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47564 x=169   y=308   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47566 x=120   y=218   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47568 x=169   y=326   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47579 x=120   y=237   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47581 x=35    y=435   width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47588 x=216   y=398   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47592 x=230   y=281   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47672 x=246   y=146   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47673 x=246   y=165   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47682 x=230   y=299   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47693 x=260   y=127   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47700 x=216   y=417   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=47728 x=260   y=146   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47732 x=236   y=317   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47736 x=238   y=335   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47749 x=260   y=165   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=47784 x=185   y=328   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47785 x=70    y=108   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47800 x=152   y=259   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47803 x=70    y=126   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47924 x=18    y=18    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47925 x=70    y=144   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47928 x=121   y=51    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=47931 x=152   y=276   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=47932 x=152   y=293   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48064 x=245   y=238   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=48120 x=263   y=86    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48124 x=246   y=353   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48127 x=246   y=371   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48128 x=246   y=389   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48148 x=120   y=256   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48149 x=120   y=275   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48152 x=185   y=360   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48155 x=185   y=378   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48156 x=185   y=396   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48164 x=185   y=414   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48169 x=35    y=454   width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48176 x=232   y=450   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48177 x=232   y=469   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48260 x=263   y=105   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48264 x=246   y=407   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48268 x=247   y=425   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48276 x=274   y=139   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48277 x=247   y=443   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48279 x=120   y=294   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48288 x=232   y=488   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48317 x=279   y=32    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48320 x=247   y=461   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48337 x=293   y=32    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48372 x=187   y=344   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48373 x=35    y=473   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48380 x=152   y=310   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48512 x=18    y=36    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48516 x=121   y=68    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48520 x=152   y=327   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48537 x=153   y=344   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48652 x=202   y=328   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=48708 x=296   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48731 x=120   y=313   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48736 x=0     y=76    width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48744 x=70    y=162   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48764 x=120   y=332   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48848 x=121   y=351   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48977 x=70    y=180   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49100 x=18    y=54    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49324 x=0     y=95    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49328 x=70    y=198   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49332 x=18    y=72    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49340 x=18    y=90    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49345 x=0     y=114   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49352 x=136   y=370   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49368 x=247   y=479   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49373 x=136   y=389   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49436 x=201   y=138   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49437 x=136   y=408   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49440 x=70    y=216   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49456 x=0     y=133   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49457 x=231   y=128   width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49464 x=136   y=427   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49465 x=136   y=446   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49481 x=185   y=432   width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49512 x=0     y=152   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49548 x=204   y=344   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49549 x=35    y=492   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49552 x=70    y=234   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49569 x=36    y=0     width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49688 x=70    y=252   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49692 x=18    y=108   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49704 x=70    y=270   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49711 x=36    y=19    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49828 x=202   y=120   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49836 x=70    y=288   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49845 x=70    y=306   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49849 x=36    y=38    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49884 x=203   y=90    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49885 x=204   y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49888 x=186   y=450   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49892 x=70    y=324   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49899 x=36    y=57    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49900 x=234   y=109   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49912 x=0     y=171   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50420 x=168   y=361   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50432 x=71    y=358   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50500 x=36    y=76    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50501 x=36    y=95    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50504 x=86    y=376   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50505 x=36    y=114   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50506 x=36    y=133   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50508 x=86    y=394   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50510 x=86    y=412   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50516 x=86    y=430   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50517 x=86    y=448   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50519 x=36    y=152   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50520 x=36    y=171   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50521 x=36    y=190   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50526 x=86    y=466   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50528 x=204   y=19    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50556 x=36    y=209   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50557 x=36    y=228   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50577 x=36    y=247   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50612 x=204   y=38    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50616 x=186   y=468   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50617 x=136   y=465   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50619 x=186   y=486   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50628 x=248   y=90    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50630 x=36    y=266   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50631 x=36    y=285   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50632 x=36    y=304   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50640 x=204   y=57    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50648 x=185   y=146   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50657 x=250   y=68    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50668 x=218   y=90    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50669 x=219   y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50672 x=186   y=120   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50676 x=187   y=102   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50684 x=264   y=32    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50688 x=36    y=323   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50689 x=219   y=19    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50696 x=219   y=38    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50724 x=219   y=328   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50728 x=168   y=378   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50732 x=86    y=484   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50734 x=87    y=0     width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50743 x=36    y=342   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50752 x=0     y=190   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50756 x=18    y=126   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50773 x=0     y=209   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50808 x=219   y=57    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50836 x=221   y=344   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50853 x=87    y=18    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50857 x=52    y=378   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50864 x=18    y=144   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=50865 x=52    y=397   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50868 x=18    y=162   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50880 x=87    y=36    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50883 x=52    y=416   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50885 x=52    y=435   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50892 x=234   y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50896 x=188   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50948 x=234   y=19    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50967 x=52    y=454   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50976 x=18    y=180   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=50984 x=87    y=54    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51004 x=249   y=0     width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51008 x=168   y=395   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51012 x=87    y=72    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51020 x=87    y=90    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51021 x=87    y=108   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51025 x=87    y=126   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51032 x=234   y=38    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51060 x=234   y=57    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51064 x=188   y=18    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51068 x=188   y=36    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51076 x=264   y=50    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51077 x=266   y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51080 x=52    y=473   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51088 x=0     y=228   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51104 x=18    y=198   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51105 x=18    y=216   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51109 x=0     y=247   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51116 x=136   y=484   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51137 x=136   y=140   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51200 x=138   y=102   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51201 x=138   y=121   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51204 x=87    y=144   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51208 x=87    y=162   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51216 x=188   y=54    width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51221 x=139   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51228 x=139   y=19    width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51256 x=139   y=38    width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51312 x=259   y=199   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=51313 x=87    y=180   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51329 x=168   y=412   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51333 x=87    y=198   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51335 x=87    y=216   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51339 x=18    y=234   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51396 x=201   y=157   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51452 x=87    y=234   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51453 x=87    y=252   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51460 x=168   y=429   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51473 x=87    y=270   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51593 x=87    y=288   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51600 x=168   y=446   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51613 x=87    y=306   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51648 x=201   y=176   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51649 x=201   y=195   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51652 x=188   y=72    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51656 x=185   y=164   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51664 x=281   y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51665 x=231   y=146   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51667 x=52    y=492   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51669 x=139   y=57    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51901 x=87    y=324   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51984 x=201   y=214   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52236 x=139   y=76    width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52265 x=0     y=266   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52280 x=18    y=252   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52285 x=18    y=270   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52286 x=0     y=285   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52292 x=136   y=159   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52293 x=136   y=178   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52376 x=136   y=197   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52380 x=88    y=358   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52384 x=103   y=376   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52393 x=185   y=182   width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52397 x=136   y=216   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52432 x=136   y=235   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52488 x=169   y=463   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52628 x=53    y=0     width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52629 x=103   y=394   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52636 x=103   y=412   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52712 x=136   y=254   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52824 x=201   y=233   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52828 x=185   y=200   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52832 x=185   y=218   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52840 x=231   y=164   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52845 x=136   y=273   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52860 x=103   y=430   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52972 x=185   y=236   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52992 x=136   y=292   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53020 x=201   y=252   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53356 x=263   y=184   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=53412 x=201   y=271   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53440 x=136   y=311   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53444 x=185   y=254   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53468 x=215   y=290   width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53552 x=245   y=219   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53664 x=249   y=16    width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53685 x=18    y=288   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53945 x=18    y=306   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53951 x=121   y=85    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54028 x=0     y=304   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54032 x=18    y=324   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54036 x=18    y=342   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54056 x=136   y=330   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54085 x=0     y=323   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54196 x=137   y=349   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54200 x=103   y=448   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54217 x=152   y=368   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54224 x=152   y=387   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54252 x=259   y=214   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54364 x=274   y=124   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54392 x=18    y=360   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54396 x=104   y=125   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54408 x=169   y=480   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54588 x=215   y=309   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54596 x=185   y=272   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54616 x=53    y=19    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54620 x=103   y=466   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54624 x=103   y=484   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54632 x=53    y=38    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54633 x=104   y=0     width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54637 x=53    y=57    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54644 x=152   y=406   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54665 x=53    y=76    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54728 x=231   y=360   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54784 x=231   y=379   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54801 x=231   y=182   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54805 x=231   y=398   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54812 x=152   y=425   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54840 x=169   y=129   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54868 x=0     y=342   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54876 x=104   y=18    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54889 x=0     y=361   width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54924 x=231   y=417   width=15    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54925 x=152   y=444   width=16    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54952 x=171   y=85    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54980 x=53    y=95    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55012 x=104   y=36    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55100 x=104   y=54    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55113 x=53    y=114   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55121 x=53    y=133   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55129 x=53    y=152   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55137 x=104   y=72    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55145 x=104   y=90    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55148 x=216   y=136   width=15    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55176 x=219   y=109   width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55192 x=233   y=90    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
