info face="NotoSansCJK" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verse.png"
chars count=465
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=0 y=0 width=5 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=39 x=6 y=0 width=4 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=40 x=11 y=0 width=5 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=41 x=17 y=0 width=5 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=44 x=23 y=0 width=4 height=5 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=48 x=28 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=49 x=37 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=50 x=46 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=51 x=55 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=52 x=64 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=53 x=73 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=54 x=82 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=55 x=91 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=56 x=100 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57 x=109 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=58 x=118 y=0 width=4 height=8 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=63 x=123 y=0 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=96 x=131 y=0 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=44032 x=140 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44033 x=154 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44036 x=168 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44040 x=182 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44048 x=196 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44053 x=210 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44057 x=224 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44060 x=238 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44061 x=252 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44144 x=266 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44148 x=280 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44152 x=294 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44163 x=308 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44172 x=322 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44180 x=336 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44200 x=350 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44204 x=364 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44208 x=378 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44216 x=392 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44221 x=406 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44225 x=420 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44228 x=434 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44256 x=448 y=0 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=44257 x=462 y=0 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44260 x=476 y=0 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44263 x=490 y=0 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44273 x=0 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44277 x=14 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44284 x=28 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44288 x=42 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44305 x=56 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44368 x=70 y=16 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=44396 x=84 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44397 x=98 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44400 x=112 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44403 x=126 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44413 x=140 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44452 x=154 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44480 x=168 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44536 x=182 y=16 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=44557 x=196 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=44592 x=210 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44596 x=224 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44600 x=238 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44608 x=252 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44620 x=266 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44648 x=280 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44733 x=294 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44760 x=308 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44844 x=322 y=16 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=44928 x=336 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44936 x=350 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44984 x=364 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=45068 x=378 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45130 x=392 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=45143 x=406 y=16 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=45180 x=420 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45208 x=434 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45212 x=448 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45216 x=462 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45224 x=476 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45230 x=490 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45235 x=0 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45236 x=14 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45264 x=28 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45320 x=42 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45336 x=56 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45348 x=70 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45376 x=84 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45380 x=98 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45432 x=112 y=31 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=45433 x=126 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45451 x=140 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45458 x=154 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45459 x=168 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45572 x=182 y=31 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=45576 x=196 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45712 x=210 y=31 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=45716 x=224 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45720 x=238 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45733 x=252 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45768 x=266 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45784 x=280 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45796 x=294 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45803 x=308 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45812 x=322 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45817 x=336 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45824 x=350 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45908 x=364 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45912 x=378 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45929 x=392 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45936 x=406 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46020 x=420 y=31 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46021 x=434 y=31 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46028 x=448 y=31 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46041 x=462 y=31 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46104 x=476 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46108 x=490 y=31 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46112 x=0 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46160 x=14 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46168 x=28 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46176 x=42 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46300 x=56 y=46 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=46301 x=70 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46304 x=84 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46307 x=98 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46308 x=112 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46384 x=126 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46405 x=140 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46412 x=154 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46496 x=168 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46497 x=182 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46608 x=196 y=46 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=46748 x=210 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46763 x=224 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46832 x=238 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46896 x=252 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46904 x=266 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46907 x=280 y=46 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46972 x=294 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46976 x=308 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46980 x=322 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46988 x=336 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46992 x=350 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47000 x=364 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47028 x=378 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47029 x=392 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47084 x=406 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47112 x=420 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47120 x=434 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47128 x=448 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47140 x=462 y=46 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47144 x=476 y=46 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47160 x=490 y=46 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47161 x=0 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47168 x=14 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47196 x=28 y=62 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47197 x=42 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47200 x=56 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47280 x=70 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47336 x=84 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47476 x=98 y=62 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47484 x=112 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47492 x=126 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47495 x=140 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47532 x=154 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47536 x=168 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47560 x=182 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47561 x=196 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47564 x=210 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47566 x=224 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47568 x=238 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47579 x=252 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47581 x=266 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47588 x=280 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47592 x=294 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47672 x=308 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47673 x=322 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47682 x=336 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47693 x=350 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47700 x=364 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47728 x=378 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47732 x=392 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47736 x=406 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47749 x=420 y=62 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=47784 x=434 y=62 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47785 x=448 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47800 x=462 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47803 x=476 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47924 x=490 y=62 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47925 x=0 y=77 width=13 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47928 x=14 y=77 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47931 x=28 y=77 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=47932 x=42 y=77 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=48064 x=56 y=77 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=48120 x=70 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48124 x=84 y=77 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48127 x=98 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48128 x=112 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48148 x=126 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48149 x=140 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48152 x=154 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48155 x=168 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48156 x=182 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48164 x=196 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48169 x=210 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48176 x=224 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48177 x=238 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48260 x=252 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48264 x=266 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48268 x=280 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48276 x=294 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48277 x=308 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48279 x=322 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48288 x=336 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48317 x=350 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48320 x=364 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48337 x=378 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48372 x=392 y=77 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=48373 x=406 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48380 x=420 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48512 x=434 y=77 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=48516 x=448 y=77 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=48520 x=462 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48537 x=476 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48652 x=490 y=77 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=48708 x=0 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48731 x=14 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48736 x=28 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48744 x=42 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48764 x=56 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48848 x=70 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=48977 x=84 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49100 x=98 y=92 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=49324 x=112 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49328 x=126 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49332 x=140 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49340 x=154 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49345 x=168 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49352 x=182 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49368 x=196 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49373 x=210 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49436 x=224 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49437 x=238 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49440 x=252 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49456 x=266 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49457 x=280 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49464 x=294 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49465 x=308 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49481 x=322 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49512 x=336 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49548 x=350 y=92 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=49549 x=364 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49552 x=378 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49569 x=392 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49688 x=406 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49692 x=420 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49704 x=434 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49711 x=448 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49828 x=462 y=92 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=49836 x=476 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49845 x=490 y=92 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49849 x=0 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49884 x=14 y=107 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=49885 x=28 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49888 x=42 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49892 x=56 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49899 x=70 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49900 x=84 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49912 x=98 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50420 x=112 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50432 x=126 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50500 x=140 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50501 x=154 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50504 x=168 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50505 x=182 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50506 x=196 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50508 x=210 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50510 x=224 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50516 x=238 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50517 x=252 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50519 x=266 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50520 x=280 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50521 x=294 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50526 x=308 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50528 x=322 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50556 x=336 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50557 x=350 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50577 x=364 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50612 x=378 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50616 x=392 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50617 x=406 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50619 x=420 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50628 x=434 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50630 x=448 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50631 x=462 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50632 x=476 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50640 x=490 y=107 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50648 x=0 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50668 x=14 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50669 x=28 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50672 x=42 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50676 x=56 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50684 x=70 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50688 x=84 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50689 x=98 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50696 x=112 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50724 x=126 y=122 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50728 x=140 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50732 x=154 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50734 x=168 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50743 x=182 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50752 x=196 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50756 x=210 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50773 x=224 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50808 x=238 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50836 x=252 y=122 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50853 x=266 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50857 x=280 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50864 x=294 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50865 x=308 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50868 x=322 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50880 x=336 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50883 x=350 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50885 x=364 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50892 x=378 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50896 x=392 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50948 x=406 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50967 x=420 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=50976 x=434 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50984 x=448 y=122 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51004 x=462 y=122 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51008 x=476 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51012 x=490 y=122 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51020 x=0 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51021 x=14 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51025 x=28 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51032 x=42 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51060 x=56 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51064 x=70 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51068 x=84 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51076 x=98 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51077 x=112 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51080 x=126 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51088 x=140 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51104 x=154 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51105 x=168 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51109 x=182 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51116 x=196 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51137 x=210 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51200 x=224 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51201 x=238 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51204 x=252 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51208 x=266 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51216 x=280 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51221 x=294 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51228 x=308 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51256 x=322 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51312 x=336 y=137 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=51313 x=350 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51329 x=364 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51333 x=378 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51335 x=392 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51339 x=406 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51396 x=420 y=137 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51452 x=434 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51453 x=448 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51460 x=462 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51473 x=476 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51593 x=490 y=137 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51600 x=0 y=152 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51613 x=14 y=152 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51648 x=28 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51649 x=42 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51652 x=56 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51656 x=70 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51664 x=84 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51665 x=98 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51667 x=112 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51669 x=126 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51901 x=140 y=152 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51984 x=154 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52236 x=168 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52265 x=182 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52280 x=196 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52285 x=210 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52286 x=224 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52292 x=238 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52293 x=252 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52376 x=266 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52380 x=280 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52384 x=294 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52393 x=308 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52397 x=322 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52432 x=336 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52488 x=350 y=152 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=52628 x=364 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52629 x=378 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52636 x=392 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52712 x=406 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52824 x=420 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52828 x=434 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52832 x=448 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52840 x=462 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52845 x=476 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52860 x=490 y=152 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52972 x=0 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52992 x=14 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53020 x=28 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53356 x=42 y=167 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=53412 x=56 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53440 x=70 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53444 x=84 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53468 x=98 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53552 x=112 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53664 x=126 y=167 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=53685 x=140 y=167 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=53945 x=154 y=167 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=53951 x=168 y=167 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=54028 x=182 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54032 x=196 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54036 x=210 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54056 x=224 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54085 x=238 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54196 x=252 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54200 x=266 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54217 x=280 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54224 x=294 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54252 x=308 y=167 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=54364 x=322 y=167 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=54392 x=336 y=167 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=54396 x=350 y=167 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=54408 x=364 y=167 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=54588 x=378 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54596 x=392 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54616 x=406 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54620 x=420 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54624 x=434 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54632 x=448 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54633 x=462 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54637 x=476 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54644 x=490 y=167 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54665 x=0 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54728 x=14 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54784 x=28 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54801 x=42 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54805 x=56 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54812 x=70 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54840 x=84 y=182 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54868 x=98 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54876 x=112 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54889 x=126 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54924 x=140 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54925 x=154 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54952 x=168 y=182 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=54980 x=182 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55012 x=196 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55100 x=210 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55113 x=224 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55121 x=238 y=182 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=55129 x=252 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55137 x=266 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55145 x=280 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55148 x=294 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55176 x=308 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55192 x=322 y=182 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
kernings count=0
